<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8-windows</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
		<NoWarn>$(NoWarn);CS8601;CS8603;CA1416</NoWarn>
		<Authors>Su</Authors>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Social\UI\Friend\UI\Models\**" />
	  <EmbeddedResource Remove="Social\UI\Friend\UI\Models\**" />
	  <None Remove="Social\UI\Friend\UI\Models\**" />
	  <Page Remove="Social\UI\Friend\UI\Models\**" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="CommonFunction\UI\Inventory\ViewModels\InventoryPageViewModel.cs~RF1b11ff1.TMP" />
	</ItemGroup>




  <ItemGroup>
    <ProjectReference Include="..\NarakaBladepoint.Shared\NarakaBladepoint.Shared.csproj" />
  </ItemGroup>

</Project>
