<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6-windows</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
		<NoWarn>$(NoWarn);CS8601;CS8603;CA1416;CS8618</NoWarn>
		<Authors>小窗同学</Authors>
		<LangVersion>latest</LangVersion>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="CommonFunction\UI\Store\Converters\**" />
	  <EmbeddedResource Remove="CommonFunction\UI\Store\Converters\**" />
	  <None Remove="CommonFunction\UI\Store\Converters\**" />
	  <Page Remove="CommonFunction\UI\Store\Converters\**" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="CommonFunction\UI\Inventory\ViewModels\InventoryPageViewModel.cs~RF1b11ff1.TMP" />
	  <None Remove="PersonalInformation\UI\CareerAchievements\Views\0xp5bx2m.zyw~" />
	</ItemGroup>




  <ItemGroup>
    <ProjectReference Include="..\NarakaBladepoint.Shared\NarakaBladepoint.Shared.csproj" />
  </ItemGroup>




  <ItemGroup>
	<Folder Include="BattlePass\UI\BattlePass\Converters\" />
  </ItemGroup>

</Project>
