

FF:\Desk\Nakara-WPF\Nakara-WPF\MainWindow.xaml;;
FF:\Desk\Nakara-WPF\Nakara-WPF\Modules\CommonFunction\Views\CommonFunctionUserControl.xaml;;
FF:\Desk\Nakara-WPF\Nakara-WPF\Modules\PersonalInformation\Views\PersonalInformationUserControl.xaml;;
FF:\Desk\Nakara-WPF\Nakara-WPF\Modules\Social\Views\SocialUserControl.xaml;;
FF:\Desk\Nakara-WPF\Nakara-WPF\Modules\StartGame\Views\StartGameUserControl.xaml;;
FF:\Desk\Nakara-WPF\Nakara-WPF\Modules\Store\Views\StoreUserControl.xaml;;
FF:\Desk\Nakara-WPF\Nakara-WPF\Modules\Wealth\Views\WealthUserControl.xaml;;

