<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net6-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseWPF>true</UseWPF>
		<Company>小窗同学</Company>
		<Authors>小窗同学</Authors>
		<NoWarn>$(NoWarn);CS8601;CS8603;CA1416;CS8618</NoWarn>
		<LangVersion>latest</LangVersion>
		<Version>1.0.0</Version>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\NarakaBladepoint.Modules\NarakaBladepoint.Modules.csproj" />
	</ItemGroup>
</Project>
