<UserControl
    x:Class="Nakara.Modules.CommonFunction.UI.CommonFunction.Views.CommonFunctionUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:attach="clr-namespace:Nakara.Framework.UI.AttachedProperties;assembly=Nakara.Framework"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:controls="clr-namespace:Nakara.Controls;assembly=Nakara.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:viewmodels="clr-namespace:Nakara.Modules.CommonFunction.UI.CommonFunction.ViewModels"
    d:DataContext="{d:DesignInstance Type=viewmodels:CommonFunctionUserControlViewModel}"
    d:DesignHeight="100"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <TabControl Background="Transparent" BorderThickness="0">
        <TabItem
            attach:TabItemAttachedProperty.SelectedCommand="{Binding NavigateToHeroCommand}"
            Header="英雄"
            Style="{StaticResource CommonFunctionTabItem}" />
        <TabItem Header="兵器" Style="{StaticResource CommonFunctionTabItem}" />
        <TabItem Header="备战" Style="{StaticResource CommonFunctionTabItem}" />
        <TabItem Header="聚义厅" Style="{StaticResource CommonFunctionTabItem}" />
        <TabItem
            attach:TabItemAttachedProperty.SelectedCommand="{Binding NavigateToHallCommand}"
            Header="大厅"
            IsSelected="True"
            Style="{StaticResource CommonFunctionTabItem}" />
        <TabItem Header="排行榜" Style="{StaticResource CommonFunctionTabItem}" />
        <TabItem Header="仓库" Style="{StaticResource CommonFunctionTabItem}" />
        <TabItem Header="商店" Style="{StaticResource CommonFunctionTabItem}" />
        <TabItem Header="自定义房间" Style="{StaticResource CommonFunctionTabItem}" />
    </TabControl>
</UserControl>