# NarakaBladepoint-WPF

./: .gitignore  Nakara-WPF.slnx  NarakaBladepoint-WPF.slnx  README-en.md  README-zh.md  README.md
Nakara-WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  Nakara-WPF.csproj  Nakara.csproj
Nakara-WPF/Core/Consts/: GlobalConstant.cs
Nakara-WPF/Core/Evens/: GameEvents.cs
Nakara-WPF/Modules/CommonFunction/: CommonFunctionModule.cs
Nakara-WPF/Modules/PersonalInformation/: PersonalInformationModule.cs
Nakara-WPF/Modules/Social/: SocialModule.cs
Nakara-WPF/Modules/Store/: StoreModule.cs
Nakara-WPF/Modules/Wealth/: WealthModule.cs
Nakara.App/: App.xaml  App.xaml.cs  GlobalUsing.cs  Nakara.App.csproj  RegisterAppServices.cs
Nakara.App/Shell/: MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs
Nakara.App/Shell/Infrastructure/: HomePageVisualNavigator.cs
Nakara.Controls/: AvatarControl.cs  ComboBoxToggleExtensions.cs  CommonFunctionButton.cs  EscCommandButton.cs  HighlightBorder.cs  HighlightComboBox.cs  HighlightComboBoxItem.cs  IconTabItem.cs  IconTabItemProperties.cs  IconTextBlockCustomControl.cs  Nakara.Controls.csproj  ToggleButtonComboBox.cs  TopHeaderTabControl.xaml  TopHeaderTabControl.xaml.cs  UpwardComboBox.xaml  UpwardComboBox.xaml.cs
Nakara.Controls/Converters/: IconTabItemConverter.cs  IndexMatchConverter.cs  ItemIndexToIsHighlightedConverter.cs  LTopLeftConverter.cs
Nakara.Controls/Properties/: AssemblyInfo.cs
Nakara.Controls/Themes/: ButtonStyle.xaml  ComboboxStyle.xaml  DefaultStyle.xaml  Generic.xaml  ImageStyle.xaml  TabItemStyle.xaml
Nakara.Framework/: GlobalUsing.cs  Nakara.Framework.csproj  ServiceAutoRegister.cs
Nakara.Framework/Core/Abstractions/: ICurrentUserInformation.cs  IHeroInfomation.cs  IServerInformation.cs
Nakara.Framework/Core/Attrbuites/: ComponentAttribute.cs  ModuleInitializationModeAttribute.cs
Nakara.Framework/Core/Bases/: UserControlBase.cs
Nakara.Framework/Core/Evens/: GameEvents.cs
Nakara.Framework/Core/Extensions/: ContainerRegistryExtensions.cs  ModuleTypeExtensions.cs
Nakara.Framework/Infrastructure/: CurrentUserInfo.cs  HeroInfomation.cs  ServerInformation.cs
Nakara.Framework/Models/: ServerInformationModel.cs  UserInformationModel.cs
Nakara.Framework/UI/AttachedProperties/: EscKeyAttachedProperty.cs  ScrollViewerExtensions.cs  TabItemAttachedProperty.cs  TextBoxHelper.cs
Nakara.Modules/: GlobalUsing.cs  ModuleCatalogConfigManager.cs  Nakara.Modules.csproj
Nakara.Modules/BattlePass/Module/: BattlePassMainContentModule.cs  BattlePassModule.cs
Nakara.Modules/ChatBox/Module/: ChatBoxModule.cs
Nakara.Modules/CommonFunction/Module/: CommonFunctionModule.cs  CustomMatchModule.cs  HallModule.cs  HeroListModule.cs  HeroPageModule.cs  InventoryModule.cs  LeaderboardModule.cs  SkillPointModule.cs  StoreModule.cs
Nakara.Modules/DayEvent/Module/: DayEventModule.cs
Nakara.Modules/EventCenter/Module/: EventCenterModule.cs
Nakara.Modules/Social/Module/: EmailModule.cs  (+2 more)
Nakara.Resources/: Nakara.Resources.csproj  ResourceImageReader.cs
Nakara.Shared/: GlobalUsing.cs  Nakara.Shared.csproj
Nakara.Shared/Consts/: GlobalConstant.cs
Nakara.Shared/Datas/: ConfigurationDataReader.cs  FriendData.cs  InventoryPropItemData.cs  MatchData.cs
Nakara.Shared/Evens/: GameEvents.cs
Nakara.Shared/Services/: ServiceAutoRegister.cs
NarakaBladepoint.App/: App.xaml  App.xaml.cs  GlobalUsing.cs  NarakaBladepoint.App.csproj  RegisterAppServices.cs
NarakaBladepoint.App/Shell/: MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs
NarakaBladepoint.Controls/: AvatarControl.cs  ComboBoxToggleExtensions.cs  CommonFunctionButton.cs  EscCommandButton.cs  HeroAccessibilityDifficultyUserControl.xaml  HeroAccessibilityDifficultyUserControl.xaml.cs  HeroRadarUserControl.xaml  HeroRadarUserControl.xaml.cs  HighlightBorder.cs  IconTabItem.cs  IconTextBlockCustomControl.cs  ImageTextBlock.cs  ImageTextTabItem.cs  NarakaBladepoint.Controls.csproj  PlaceholderTextBox.cs  RewardItemsControl.xaml  RewardItemsControl.xaml.cs  SelectableImage.cs  SkillPointUserControl.xaml  SkillPointUserControl.xaml.cs  ToggleButtonComboBox.cs  UpwardComboBox.xaml  UpwardComboBox.xaml.cs
NarakaBladepoint.Controls/Converters/: BoolInverterConverter.cs  ColumnHeaderMarginConverter.cs  CombinedProgressToSegmentValueConverter.cs  DifficultyStarConverter.cs  IconTabItemConverter.cs  ItemIndexToIsHighlightedConverter.cs  LTopLeftConverter.cs  MarkerOffsetConverter.cs  ProgressCompletedToVisibilityConverter.cs
NarakaBladepoint.Controls/Themes/: BrushStyle.xaml  ButtonStyle.xaml  CheckBoxStyle.xaml  ComboboxStyle.xaml  CustonControlStyle.xaml  DataGridStyle.xaml  DefaultStyle.xaml  ExpandStyle.xaml  Generic.xaml  ImageSourceStyle.xaml  ImageStyle.xaml  ListBoxStyle.xaml  RadioButtonStyle.xaml  ScrollViewerStyle.xaml  TabControlStyle.xaml  TabItemStyle.xaml  TextBlackStyle.xaml  TextBoxStyle.xaml
NarakaBladepoint.Framework/: GlobalUsing.cs  NarakaBladepoint.Framework.csproj
NarakaBladepoint.Modules/: GlobalUsing.cs  ModuleCatalogConfigManager.cs  NarakaBladepoint.Modules.csproj
NarakaBladepoint.Resources/: NarakaBladepoint.Resources.csproj  NarakaBladepoint.Resources.csproj.Backup.tmp  ResourceImageReader.cs
NarakaBladepoint.Shared/: ConfigurationDataReader.cs  GlobalUsing.cs  NarakaBladepoint.Shared.csproj
NarakaBladepoint.Shared/Consts/: GlobalConstant.cs  TeamSizeConstant.cs
NarakaBladepoint.Shared/Datas/: AvatarData.cs  ConfigurationDataReader.cs  EmailItemData.cs  FriendData.cs  FriendDataItem.cs  HeroAvatarModel.cs  HeroDataModel.cs  InventoryPropItemData.cs  MapItemData.cs  MatchData.cs  MeleeWeaponData.cs  PersonalSeasonDataModel.cs  RangedWeaponData.cs  SeasonDataModel.cs  SeasonStatisticsDataModel.cs  SocialTagData.cs  SocialTagMicData.cs  SocialTagOnlineData.cs  TeammateDataItem.cs  TianfuSkillPointData.cs  UserInformationData.cs  WeaponData.cs
NarakaBladepoint.Shared/Enums/: SeasonType.cs  TeamSize.cs
NarakaBladepoint.Shared/Services/: ServiceAutoRegister.cs
(+781 files in other folders)
