<bases:UserControlBase
    x:Class="NarakaBladepoint.Modules.ChatBox.UI.Views.ChatBoxPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:bases="clr-namespace:NarakaBladepoint.Framework.Core.Bases;assembly=NarakaBladepoint.Framework"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:NarakaBladepoint.Modules.ChatBox.UI.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="clr-namespace:NarakaBladepoint.Modules.ChatBox.UI.ViewModels"
    d:DataContext="{d:DesignInstance Type=viewmodels:ChatBoxPageViewModel}"
    d:DesignHeight="300"
    d:DesignWidth="1080"
    mc:Ignorable="d">
    <Grid Background="Gray">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <ListBox
            Name="listbox"
            HorizontalContentAlignment="Stretch"
            d:ItemsSource="{d:SampleData ItemCount=5}"
            Background="Transparent"
            ItemsSource="{Binding ChatMessageItems}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid MinHeight="30">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="110" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Foreground="White" Text="{Binding Sender, Mode=OneWay}" />
                        <Grid Grid.Column="1">
                            <TextBlock
                                HorizontalAlignment="Center"
                                Foreground="White"
                                Text="2026.9.12 20:00" />
                        </Grid>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBox
            Name="inputTextBox"
            Grid.Row="1"
            Background="Transparent" />
    </Grid>
</bases:UserControlBase>