<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8-windows</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="UI\Converters\**" />
	  <EmbeddedResource Remove="UI\Converters\**" />
	  <None Remove="UI\Converters\**" />
	  <Page Remove="UI\Converters\**" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
		<PackageReference Include="Prism.DryIoc" Version="9.0.537" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\Nakara.Controls\Nakara.Controls.csproj" />
	</ItemGroup>
</Project>
