<bases:UserControlBase
    x:Class="NarakaBladepoint.Modules.PersonalInformation.UI.HistoryMatchRecordDetail.Views.HistoryMatchRecordDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="clr-namespace:Microsoft.Xaml.Behaviors;assembly=Microsoft.Xaml.Behaviors"
    xmlns:bases="clr-namespace:NarakaBladepoint.Framework.Core.Bases.Views;assembly=NarakaBladepoint.Framework"
    xmlns:controls="clr-namespace:NarakaBladepoint.Controls;assembly=NarakaBladepoint.Controls"
    xmlns:converters="clr-namespace:NarakaBladepoint.Framework.UI.Converters;assembly=NarakaBladepoint.Framework"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:NarakaBladepoint.Modules.PersonalInformation.UI.HistoryMatchRecordDetail.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="clr-namespace:NarakaBladepoint.Modules.PersonalInformation.UI.HistoryMatchRecordDetail.ViewModels"
    d:DataContext="{d:DesignInstance Type=viewmodels:HistoryMatchRecordDetailPageViewModel}"
    d:DesignHeight="720"
    d:DesignWidth="1080"
    mc:Ignorable="d">
    <Grid Background="{StaticResource Background2}">
        <Grid.Resources>
            <converters:ImageSourceToFileNameConverter x:Key="ImageSourceToFileNameConverter" />
            <converters:InverseBoolToVisibilityConverter x:Key="InverseBooleanToVisibilityConverter" />
        </Grid.Resources>
        <Grid Name="grid" Margin="30">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!--  称号部分  -->
            <StackPanel Grid.Row="0" Orientation="Vertical">
                <TextBlock
                    Margin="0,0,0,15"
                    FontSize="16"
                    Foreground="White"
                    Text="你的称号" />
                <ItemsControl
                    Name="itemControl"
                    d:ItemsSource="{d:SampleData ItemCount=5}"
                    ItemsSource="{Binding CurrentUserImageSouces}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel
                                Margin="5,0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center">
                                <Border Width="40">
                                    <Image
                                        d:Source="pack://application:,,,/NarakaBladepoint.Resources;component/Image/HisitoryMatchRecord/兵器大师.png"
                                        Source="{Binding}"
                                        Stretch="UniformToFill" />
                                </Border>
                                <TextBlock
                                    Margin="0,5,0,0"
                                    d:Text="兵器大师"
                                    Foreground="White"
                                    Text="{Binding Path=., Converter={StaticResource ImageSourceToFileNameConverter}}"
                                    TextAlignment="Center" />
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>

            <DataGrid
                Grid.Row="1"
                d:ItemsSource="{d:SampleData ItemCount=3}"
                d:SelectedIndex="0"
                AutoGenerateColumns="False"
                Background="Transparent"
                BorderBrush="Transparent"
                BorderThickness="0"
                CanUserAddRows="False"
                CanUserDeleteRows="False"
                CanUserResizeRows="False"
                GridLinesVisibility="None"
                HeadersVisibility="Column"
                IsEnabled="False"
                ItemsSource="{Binding MatchRecords}"
                SelectedIndex="{Binding SelectedIndex}">
                <DataGrid.Resources>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="BorderBrush" Value="#444444" />
                        <Setter Property="BorderThickness" Value="0,0,0,1" />
                        <Setter Property="Foreground" Value="#444444" />
                        <Setter Property="FontSize" Value="13" />
                        <Setter Property="Padding" Value="10,8,0,8" />
                        <Setter Property="TextBlock.TextAlignment" Value="Left" />
                        <Setter Property="HorizontalContentAlignment" Value="Left" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="DataGridColumnHeader">
                                    <ControlTemplate.Resources>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="Foreground" Value="#444444" />
                                            <Setter Property="FontSize" Value="13" />
                                        </Style>
                                    </ControlTemplate.Resources>
                                    <Border
                                        Padding="{TemplateBinding Padding}"
                                        Background="{TemplateBinding Background}"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}">
                                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="Center" />
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                    <Style TargetType="DataGridRow">
                        <Setter Property="Height" Value="50" />
                        <Setter Property="Margin" Value="0,5" />
                        <Setter Property="Background" Value="Transparent" />
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="#30808080" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                    <Style TargetType="DataGridCell">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="DataGridCell">
                                    <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Center" />
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </DataGrid.Resources>

                <DataGrid.Columns>
                    <DataGridTemplateColumn Width="*" Header="玩家">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid Margin="0,0,5,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="50" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Image
                                        Grid.Column="0"
                                        d:Source="pack://application:,,,/NarakaBladepoint.Resources;component/Image/Avatar/1.png"
                                        Source="{Binding Avatar}"
                                        Stretch="Fill" />
                                    <UniformGrid
                                        Grid.Column="1"
                                        Margin="5"
                                        Rows="2">
                                        <TextBlock VerticalAlignment="Top" Text="{Binding Name}" />
                                        <ItemsControl
                                            VerticalAlignment="Bottom"
                                            d:ItemsSource="{d:SampleData ItemCount=10}"
                                            ItemsSource="{Binding Titles}">
                                            <ItemsControl.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <WrapPanel />
                                                </ItemsPanelTemplate>
                                            </ItemsControl.ItemsPanel>
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <Image
                                                        Margin="0,0,5,0"
                                                        d:Source="pack://application:,,,/NarakaBladepoint.Resources;component/Image/HisitoryMatchRecord/兵器大师.png"
                                                        Source="{Binding}" />
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </UniformGrid>
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <!--  生存时间列  -->
                    <DataGridTextColumn
                        Width="100"
                        Binding="{Binding SurvivalTime}"
                        FontSize="12"
                        Foreground="White"
                        Header="生存时间" />

                    <DataGridTextColumn
                        Width="80"
                        Binding="{Binding TeamKills}"
                        FontSize="12"
                        Foreground="White"
                        Header="击败数" />

                    <!--  总伤害列  -->
                    <DataGridTextColumn
                        Width="100"
                        Binding="{Binding TotalDamage}"
                        FontSize="12"
                        Foreground="White"
                        Header="总伤害" />

                    <!--  总治疗量列  -->
                    <DataGridTextColumn
                        Width="100"
                        Binding="{Binding TotalHealing}"
                        FontSize="12"
                        Foreground="White"
                        Header="总治疗量" />

                    <!--  救援次数  -->
                    <DataGridTextColumn
                        Width="100"
                        Binding="{Binding AwardedTeams}"
                        FontSize="12"
                        Foreground="White"
                        Header="救援次数" />

                    <!--  亲密度  -->
                    <DataGridTemplateColumn Width="100" Header="亲密度">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock
                                    FontSize="12"
                                    Foreground="White"
                                    Text="{Binding Experience}"
                                    Visibility="{Binding IsCurrentUser, Converter={StaticResource InverseBooleanToVisibilityConverter}}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <!--  操作列  -->
                    <DataGridTemplateColumn Width="80" Header="操作">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel
                                    Margin="5,0"
                                    HorizontalAlignment="Left"
                                    Orientation="Horizontal"
                                    Visibility="{Binding IsCurrentUser, Converter={StaticResource InverseBooleanToVisibilityConverter}}">
                                    <Button
                                        Width="24"
                                        Height="24"
                                        Margin="3,0"
                                        Background="Transparent"
                                        BorderBrush="Transparent"
                                        Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor}, Path=DataContext.AddFriendCommand}"
                                        CommandParameter="{Binding}"
                                        Foreground="White">
                                        👤
                                    </Button>
                                    <Button
                                        Width="24"
                                        Height="24"
                                        Margin="3,0"
                                        Background="Transparent"
                                        BorderBrush="Transparent"
                                        Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor}, Path=DataContext.ReportCommand}"
                                        CommandParameter="{Binding}"
                                        Foreground="White">
                                        ⚠
                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <controls:EscBackControl
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Command="{Binding ReturnCommand}" />
    </Grid>
</bases:UserControlBase>


