<UserControl
    x:Class="NarakaBladepoint.Modules.CommonFunction.UI.Inventory.Views.InventoryMainContentPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:NarakaBladepoint.Controls;assembly=NarakaBladepoint.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:NarakaBladepoint.Modules.CommonFunction.UI.Inventory.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="clr-namespace:NarakaBladepoint.Modules.CommonFunction.UI.Inventory.ViewModels"
    d:DataContext="{d:DesignInstance Type=viewmodels:InventoryMainContentPageViewModel}"
    d:DesignHeight="720"
    d:DesignWidth="1280"
    mc:Ignorable="d">
    <Grid Background="{StaticResource Background2}">
        <Grid>
            <TabControl
                Margin="0,-3,0,0"
                Background="Transparent"
                BorderThickness="0">
                <TabItem
                    Width="450"
                    Height="25"
                    Header=""
                    Style="{StaticResource CommonFunctionTabItem}"
                    Visibility="Hidden" />
                <TabItem
                    Width="50"
                    Height="25"
                    Background="{StaticResource DefaultTransientBlackBackground5}"
                    Header="道具"
                    IsSelected="True"
                    Style="{StaticResource CommonFunctionTabItem}">
                    <local:InventoryPage Margin="15" />
                </TabItem>
                <TabItem
                    Width="80"
                    Height="25"
                    Background="{StaticResource DefaultTransientBlackBackground5}"
                    Header="谪星外观"
                    Style="{StaticResource CommonFunctionTabItem}">
                    <local:InventoryPageThree Margin="15" />
                </TabItem>
                <TabItem
                    Width="80"
                    Height="25"
                    Background="{StaticResource DefaultTransientBlackBackground5}"
                    Header="可交易道具"
                    Style="{StaticResource CommonFunctionTabItem}">
                    <local:InventoryPageTwo Margin="15" />
                </TabItem>
            </TabControl>
        </Grid>
        <controls:EscBackControl
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Panel.ZIndex="5"
            Command="{Binding ReturnToHallCommand}" />
    </Grid>
</UserControl>
