<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8-windows</TargetFramework>
    <RootNamespace>Nakara_WPF</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
	  <LangVersion>latest</LangVersion>
	  <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="GoldBrick.png" />
  </ItemGroup>
	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
		<PackageReference Include="Prism.DryIoc" Version="9.0.537" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\Nakara.Controls\Nakara.Controls.csproj" />
	</ItemGroup>


	<ItemGroup>
	  <Folder Include="Core\Common\" />
	  <Folder Include="Core\Models\" />
	  <Folder Include="Core\Services\" />
	  <Folder Include="Core\Infrastructure\" />
	  <Folder Include="Infrastructure\Services\" />
	  <Folder Include="PersonalHomepage\" />
	</ItemGroup></Project>
