<UserControl
    x:Class="Nakara_WPF.Modules.CommonFunction.Views.CommonFunctionUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Nakara.Controls;assembly=Nakara.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Nakara_WPF.Modules.CommonFunction.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    d:Background="Gray"
    d:DesignHeight="100"
    d:DesignWidth="800"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <StackPanel Grid.Column="1" Orientation="Horizontal">
        <controls:ImageTextBlock
            Margin="5,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            d:Text="大厅" />
        <controls:ImageTextBlock
            Margin="5,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            d:Text="英雄" />
        <controls:ImageTextBlock
            Margin="5,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            d:Text="天赋" />
        <controls:ImageTextBlock
            Margin="5,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            d:Text="排行榜" />
        <controls:ImageTextBlock
            Margin="5,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            d:Text="仓库" />
        <controls:ImageTextBlock
            Margin="5,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            d:Text="浪潮" />
        <controls:ImageTextBlock
            Margin="5,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            d:Text="商店" />
        <controls:ImageTextBlock
            Margin="5,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            d:Text="自定房间" />
    </StackPanel>
</UserControl>