<bases:UserControlBase
    x:Class="NarakaBladepoint.Modules.PersonalInformation.UI.PersonalInformationDetails.Views.PersonalInformationDetailsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="clr-namespace:Microsoft.Xaml.Behaviors;assembly=Microsoft.Xaml.Behaviors"
    xmlns:bases="clr-namespace:NarakaBladepoint.Framework.Core.Bases;assembly=NarakaBladepoint.Framework"
    xmlns:controls="clr-namespace:NarakaBladepoint.Controls;assembly=NarakaBladepoint.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:NarakaBladepoint.Modules.PersonalInformation.UI.PersonalInformationDetails.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="clr-namespace:NarakaBladepoint.Modules.PersonalInformation.UI.PersonalInformationDetails.ViewModels"
    d:Background="Gray"
    d:DataContext="{d:DesignInstance Type=viewmodels:PersonalInformationDetailsPageViewModel}"
    d:DesignHeight="720"
    d:DesignWidth="1080"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="0.5*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Margin="30,50">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Background="#5A000000">
                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.075*" />
                        <ColumnDefinition Width="0.2*" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Image
                        Height="30"
                        VerticalAlignment="Top"
                        Source="pack://application:,,,/NarakaBladepoint.Resources;component/Image/PersonalInfoDetails/13.png">
                        <b:Interaction.Triggers>
                            <b:EventTrigger EventName="MouseLeftButtonDown">
                                <b:InvokeCommandAction Command="{Binding ChangeMingPianCommand}" />
                            </b:EventTrigger>
                        </b:Interaction.Triggers>
                    </Image>
                    <StackPanel
                        Grid.Column="1"
                        HorizontalAlignment="Center"
                        Orientation="Vertical">
                        <Image Height="100" />
                        <Image
                            Width="40"
                            VerticalAlignment="Bottom"
                            Source="pack://application:,,,/NarakaBladepoint.Resources;component/Image/PersonalInfoDetails/5.png" />
                    </StackPanel>
                    <Grid Grid.Column="2">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition Height="1.5*" />
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.5*" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Border Height="30">
                                <Grid>
                                    <TextBlock
                                        Margin="5,0"
                                        VerticalAlignment="Center"
                                        d:Text="野排牢张"
                                        FontSize="18"
                                        Foreground="White"
                                        Text="{Binding CurrentUserBasicInformationModel.Name, Mode=OneWay}" />
                                    <Image
                                        Width="30"
                                        HorizontalAlignment="Right"
                                        Source="pack://application:,,,/NarakaBladepoint.Resources;component/Image/点击设置标签.png">
                                        <b:Interaction.Triggers>
                                            <b:EventTrigger EventName="MouseLeftButtonDown">
                                                <b:InvokeCommandAction Command="{Binding ChangeInfoCommand}" />
                                            </b:EventTrigger>
                                        </b:Interaction.Triggers>
                                    </Image>
                                </Grid>
                            </Border>
                            <Grid Grid.Column="1" VerticalAlignment="Center">
                                <TextBlock
                                    VerticalAlignment="Center"
                                    Foreground="White"
                                    Text="未加入聚义厅" />
                                <StackPanel
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    Orientation="Horizontal">
                                    <Image
                                        Width="20"
                                        HorizontalAlignment="Right"
                                        Source="pack://application:,,,/NarakaBladepoint.Resources;component/Image/PersonalInfoDetails/9.png" />
                                    <Image
                                        Width="20"
                                        Margin="5,0,0,0"
                                        HorizontalAlignment="Right"
                                        Source="pack://application:,,,/NarakaBladepoint.Resources;component/Image/PersonalInfoDetails/10.png" />
                                    <TextBlock
                                        Margin="5,0,0,0"
                                        VerticalAlignment="Center"
                                        Foreground="White">
                                        <Run Text="ID:" />
                                        <Run d:Text="15315313545343" Text="{Binding CurrentUserBasicInformationModel.Id, Mode=OneWay}" />
                                    </TextBlock>
                                </StackPanel>
                            </Grid>
                        </Grid>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.5*" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Border Height="30" Background="#5A000000">
                                <Grid Margin="5,0">
                                    <TextBlock
                                        VerticalAlignment="Center"
                                        Foreground="White"
                                        Text="未选择称号" />
                                    <Image
                                        Width="20"
                                        HorizontalAlignment="Right"
                                        Source="pack://application:,,,/NarakaBladepoint.Resources;component/Image/PersonalInfoDetails/12.png" />
                                </Grid>
                                <b:Interaction.Triggers>
                                    <b:EventTrigger EventName="MouseLeftButtonDown">
                                        <b:InvokeCommandAction Command="{Binding ChoseChengHaoCommand}" />
                                    </b:EventTrigger>
                                </b:Interaction.Triggers>
                            </Border>
                            <Grid Grid.Column="1" VerticalAlignment="Center">
                                <StackPanel
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    Orientation="Horizontal">
                                    <Image
                                        Width="20"
                                        HorizontalAlignment="Right"
                                        Source="pack://application:,,,/NarakaBladepoint.Resources;component/Image/PersonalInfoDetails/6.png" />
                                    <TextBlock
                                        VerticalAlignment="Center"
                                        d:Text="10000"
                                        Foreground="White"
                                        Text="{Binding CurrentUserBasicInformationModel.Credits, Mode=OneWay}" />
                                    <Image
                                        Width="20"
                                        Margin="5,0,0,0"
                                        HorizontalAlignment="Right"
                                        Source="pack://application:,,,/NarakaBladepoint.Resources;component/Image/PersonalInfoDetails/8.png" />

                                    <Image
                                        Width="20"
                                        Margin="30,0,0,0"
                                        HorizontalAlignment="Right"
                                        Source="pack://application:,,,/NarakaBladepoint.Resources;component/Image/PersonalInfoDetails/7.png" />
                                    <TextBlock
                                        Margin="5,0,0,0"
                                        VerticalAlignment="Center"
                                        d:Text="822"
                                        Foreground="White"
                                        Text="{Binding CurrentUserBasicInformationModel.ActiveValue}" />
                                    <Image
                                        Width="20"
                                        Margin="5,0,0,0"
                                        HorizontalAlignment="Right"
                                        Source="pack://application:,,,/NarakaBladepoint.Resources;component/Image/PersonalInfoDetails/8.png" />
                                </StackPanel>
                            </Grid>
                        </Grid>

                        <Border
                            Grid.Row="2"
                            Height="30"
                            Background="#5A000000">
                            <Grid>
                                <TextBlock
                                    Margin="5,0"
                                    VerticalAlignment="Center"
                                    Foreground="White"
                                    Text="点击装配标签" />
                                <Image HorizontalAlignment="Right" Source="pack://application:,,,/NarakaBladepoint.Resources;component/Image/点击设置标签.png" />
                            </Grid>
                            <b:Interaction.Triggers>
                                <b:EventTrigger EventName="MouseLeftButtonDown">
                                    <b:InvokeCommandAction Command="{Binding ChangeTagCommand}" />
                                </b:EventTrigger>
                            </b:Interaction.Triggers>
                        </Border>
                        <StackPanel Grid.Row="3" Orientation="Horizontal">
                            <controls:HighlightBorder
                                Width="40"
                                Height="40"
                                d:BorderBrush="White"
                                d:BorderThickness="0.5">
                                <controls:HighlightBorder.Background>
                                    <ImageBrush ImageSource="pack://application:,,,/NarakaBladepoint.Resources;component/Image/PersonalInfoDetails/19.png" Stretch="UniformToFill" />
                                </controls:HighlightBorder.Background>
                                <b:Interaction.Triggers>
                                    <b:EventTrigger EventName="MouseLeftButtonDown">
                                        <b:InvokeCommandAction Command="{Binding HeroTagCommand}" />
                                    </b:EventTrigger>
                                </b:Interaction.Triggers>
                            </controls:HighlightBorder>
                            <controls:HighlightBorder
                                Width="40"
                                Height="40"
                                Margin="5,0,0,0"
                                d:BorderBrush="White"
                                d:BorderThickness="0.5">
                                <controls:HighlightBorder.Background>
                                    <ImageBrush ImageSource="pack://application:,,,/NarakaBladepoint.Resources;component/Image/PersonalInfoDetails/19.png" Stretch="UniformToFill" />
                                </controls:HighlightBorder.Background>
                                <b:Interaction.Triggers>
                                    <b:EventTrigger EventName="MouseLeftButtonDown">
                                        <b:InvokeCommandAction Command="{Binding HeroTagCommand}" />
                                    </b:EventTrigger>
                                </b:Interaction.Triggers>
                            </controls:HighlightBorder>
                            <controls:HighlightBorder
                                Width="40"
                                Height="40"
                                Margin="5,0,0,0"
                                d:BorderBrush="White"
                                d:BorderThickness="0.5">
                                <controls:HighlightBorder.Background>
                                    <ImageBrush ImageSource="pack://application:,,,/NarakaBladepoint.Resources;component/Image/PersonalInfoDetails/19.png" Stretch="UniformToFill" />
                                </controls:HighlightBorder.Background>
                                <b:Interaction.Triggers>
                                    <b:EventTrigger EventName="MouseLeftButtonDown">
                                        <b:InvokeCommandAction Command="{Binding HeroTagCommand}" />
                                    </b:EventTrigger>
                                </b:Interaction.Triggers>
                            </controls:HighlightBorder>
                            <controls:HighlightBorder
                                Width="40"
                                Height="40"
                                Margin="5,0,0,0"
                                d:BorderBrush="White"
                                d:BorderThickness="0.5">
                                <controls:HighlightBorder.Background>
                                    <ImageBrush ImageSource="pack://application:,,,/NarakaBladepoint.Resources;component/Image/PersonalInfoDetails/19.png" Stretch="UniformToFill" />
                                </controls:HighlightBorder.Background>
                                <b:Interaction.Triggers>
                                    <b:EventTrigger EventName="MouseLeftButtonDown">
                                        <b:InvokeCommandAction Command="{Binding HeroTagCommand}" />
                                    </b:EventTrigger>
                                </b:Interaction.Triggers>
                            </controls:HighlightBorder>
                            <controls:HighlightBorder
                                Width="40"
                                Height="40"
                                Margin="5,0,0,0"
                                d:BorderBrush="White"
                                d:BorderThickness="0.5">
                                <controls:HighlightBorder.Background>
                                    <ImageBrush ImageSource="pack://application:,,,/NarakaBladepoint.Resources;component/Image/PersonalInfoDetails/19.png" Stretch="UniformToFill" />
                                </controls:HighlightBorder.Background>
                                <b:Interaction.Triggers>
                                    <b:EventTrigger EventName="MouseLeftButtonDown">
                                        <b:InvokeCommandAction Command="{Binding HeroTagCommand}" />
                                    </b:EventTrigger>
                                </b:Interaction.Triggers>
                            </controls:HighlightBorder>
                            <controls:HighlightBorder
                                Width="40"
                                Height="40"
                                Margin="5,0,0,0"
                                d:BorderBrush="White"
                                d:BorderThickness="0.5">
                                <controls:HighlightBorder.Background>
                                    <ImageBrush ImageSource="pack://application:,,,/NarakaBladepoint.Resources;component/Image/PersonalInfoDetails/19.png" Stretch="UniformToFill" />
                                </controls:HighlightBorder.Background>
                                <b:Interaction.Triggers>
                                    <b:EventTrigger EventName="MouseLeftButtonDown">
                                        <b:InvokeCommandAction Command="{Binding HeroTagCommand}" />
                                    </b:EventTrigger>
                                </b:Interaction.Triggers>
                            </controls:HighlightBorder>
                            <controls:HighlightBorder
                                Width="40"
                                Height="40"
                                Margin="5,0,0,0"
                                d:BorderBrush="White"
                                d:BorderThickness="0.5">
                                <controls:HighlightBorder.Background>
                                    <ImageBrush ImageSource="pack://application:,,,/NarakaBladepoint.Resources;component/Image/PersonalInfoDetails/19.png" Stretch="UniformToFill" />
                                </controls:HighlightBorder.Background>
                                <b:Interaction.Triggers>
                                    <b:EventTrigger EventName="MouseLeftButtonDown">
                                        <b:InvokeCommandAction Command="{Binding HeroTagCommand}" />
                                    </b:EventTrigger>
                                </b:Interaction.Triggers>
                            </controls:HighlightBorder>
                            <controls:HighlightBorder
                                Width="40"
                                Height="40"
                                Margin="5,0,0,0"
                                d:BorderBrush="White"
                                d:BorderThickness="0.5">
                                <controls:HighlightBorder.Background>
                                    <ImageBrush ImageSource="pack://application:,,,/NarakaBladepoint.Resources;component/Image/PersonalInfoDetails/19.png" Stretch="UniformToFill" />
                                </controls:HighlightBorder.Background>
                                <b:Interaction.Triggers>
                                    <b:EventTrigger EventName="MouseLeftButtonDown">
                                        <b:InvokeCommandAction Command="{Binding HeroTagCommand}" />
                                    </b:EventTrigger>
                                </b:Interaction.Triggers>
                            </controls:HighlightBorder>
                            <controls:HighlightBorder
                                Width="40"
                                Height="40"
                                Margin="5,0,0,0"
                                d:BorderBrush="White"
                                d:BorderThickness="0.5">
                                <controls:HighlightBorder.Background>
                                    <ImageBrush ImageSource="pack://application:,,,/NarakaBladepoint.Resources;component/Image/PersonalInfoDetails/19.png" Stretch="UniformToFill" />
                                </controls:HighlightBorder.Background>
                                <b:Interaction.Triggers>
                                    <b:EventTrigger EventName="MouseLeftButtonDown">
                                        <b:InvokeCommandAction Command="{Binding HeroTagCommand}" />
                                    </b:EventTrigger>
                                </b:Interaction.Triggers>
                            </controls:HighlightBorder>
                        </StackPanel>
                        <Image
                            Grid.Row="3"
                            Width="20"
                            Height="20"
                            Margin="0,0,8,0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Source="pack://application:,,,/NarakaBladepoint.Resources;component/Image/PersonalInfoDetails/12.png"
                            Stretch="UniformToFill" />
                    </Grid>
                </Grid>
            </Grid>
            <Grid Grid.Row="1" Margin="0,10,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" Background="#1A000000">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.7*" />
                        <RowDefinition Height="0.45*" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                            <Image Source="pack://application:,,,/NarakaBladepoint.Resources;component/Image/PersonalInfoDetails/1.png" Stretch="Uniform" />
                            <StackPanel VerticalAlignment="Center" Orientation="Vertical">
                                <TextBlock
                                    FontSize="18"
                                    Foreground="Orange"
                                    Text="总收藏值" />
                                <TextBlock
                                    Margin="0,5,0,0"
                                    d:Text="263442"
                                    FontSize="18"
                                    Foreground="Orange"
                                    Text="{Binding CurrentUserBasicInformationModel.TotalFavorites}" />
                            </StackPanel>
                        </StackPanel>
                        <UniformGrid Grid.Row="1" Columns="3">
                            <StackPanel
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Orientation="Vertical">
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    Foreground="White"
                                    Text="461" />
                                <TextBlock
                                    d:Text="登录天数"
                                    Foreground="White"
                                    Text="{Binding CurrentUserBasicInformationModel.LoginDays}" />
                            </StackPanel>
                            <StackPanel
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Orientation="Vertical">
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    d:Text="461"
                                    Foreground="White"
                                    Text="{Binding CurrentUserBasicInformationModel.HeroSkins}" />
                                <TextBlock Foreground="White" Text="英雄外观" />
                            </StackPanel>
                            <StackPanel
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Orientation="Vertical">
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    d:Text="461"
                                    Foreground="White"
                                    Text="{Binding CurrentUserBasicInformationModel.WeaponSkins}" />
                                <TextBlock Foreground="White" Text="武器外观" />
                            </StackPanel>
                        </UniformGrid>
                    </Grid>
                    <UniformGrid Grid.Row="1" Columns="3">
                        <Grid>
                            <Image Source="pack://application:,,,/NarakaBladepoint.Resources;component/Image/PersonalInfoDetails/hero1.png" Stretch="Uniform" />
                            <Image
                                Height="30"
                                Margin="0,10"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Bottom"
                                Source="pack://application:,,,/NarakaBladepoint.Resources;component/Image/PersonalInfoDetails/14.png"
                                Stretch="Uniform" />
                        </Grid>
                        <Grid>
                            <Image Source="pack://application:,,,/NarakaBladepoint.Resources;component/Image/PersonalInfoDetails/hero2.png" Stretch="Uniform" />
                            <Image
                                Height="30"
                                Margin="0,10"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Bottom"
                                Source="pack://application:,,,/NarakaBladepoint.Resources;component/Image/PersonalInfoDetails/15.png"
                                Stretch="Uniform" />
                        </Grid>
                        <Grid>
                            <Image Source="pack://application:,,,/NarakaBladepoint.Resources;component/Image/PersonalInfoDetails/hero3.png" Stretch="Uniform" />
                            <Image
                                Height="30"
                                Margin="0,10"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Bottom"
                                Source="pack://application:,,,/NarakaBladepoint.Resources;component/Image/PersonalInfoDetails/16.png"
                                Stretch="Uniform" />
                        </Grid>
                    </UniformGrid>
                    <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Hidden">
                        <StackPanel
                            Grid.Row="2"
                            Background="Transparent"
                            CanVerticallyScroll="True"
                            Orientation="Vertical">
                            <Grid
                                Height="25"
                                Margin="0,5"
                                HorizontalAlignment="Stretch">
                                <Grid.Background>
                                    <ImageBrush ImageSource="pack://application:,,,/NarakaBladepoint.Resources;component/Image/PersonalInfoDetails/listboxitembackground.png" Stretch="Fill" />
                                </Grid.Background>
                                <Grid Margin="5,0" VerticalAlignment="Center">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock
                                        Grid.Column="0"
                                        VerticalAlignment="Center"
                                        Foreground="White"
                                        Text="排位赛" />
                                    <TextBlock
                                        Grid.Column="1"
                                        VerticalAlignment="Center"
                                        Foreground="White">
                                        <Run d:Text="12345" Text="{Binding SelectedItem.RankedMatches}" />
                                        <Run Text="场" />
                                    </TextBlock>
                                </Grid>
                            </Grid>

                            <Grid
                                Height="25"
                                Margin="0,5"
                                HorizontalAlignment="Stretch">
                                <Grid Margin="5,0" VerticalAlignment="Center">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock
                                        Grid.Column="0"
                                        VerticalAlignment="Center"
                                        Foreground="White"
                                        Text="无尽试炼" />
                                    <TextBlock
                                        Grid.Column="1"
                                        VerticalAlignment="Center"
                                        Foreground="White">
                                        <Run d:Text="6196" Text="{Binding SelectedItem.EndlessTrialMatches}" />
                                        <Run Text="场" />
                                    </TextBlock>
                                </Grid>
                            </Grid>

                            <!--  快速比赛  -->
                            <Grid
                                Height="25"
                                Margin="0,5"
                                HorizontalAlignment="Stretch">
                                <Grid Margin="5,0" VerticalAlignment="Center">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock
                                        Grid.Column="0"
                                        VerticalAlignment="Center"
                                        Foreground="White"
                                        Text="快速比赛" />
                                    <TextBlock
                                        Grid.Column="1"
                                        VerticalAlignment="Center"
                                        Foreground="White">
                                        <Run d:Text="6196" Text="{Binding SelectedItem.QuickMatchMatches}" />
                                        <Run Text="场" />
                                    </TextBlock>
                                </Grid>
                            </Grid>

                            <!--  暗域狂潮  -->
                            <Grid
                                Height="25"
                                Margin="0,5"
                                HorizontalAlignment="Stretch">
                                <Grid Margin="5,0" VerticalAlignment="Center">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock
                                        Grid.Column="0"
                                        VerticalAlignment="Center"
                                        Foreground="White"
                                        Text="暗域狂潮" />
                                    <TextBlock
                                        Grid.Column="1"
                                        VerticalAlignment="Center"
                                        Foreground="White">
                                        <Run d:Text="6196" Text="{Binding SelectedItem.DarkDomainMatches}" />
                                        <Run Text="场" />
                                    </TextBlock>
                                </Grid>
                            </Grid>

                            <!--  人机试炼  -->
                            <Grid
                                Height="25"
                                Margin="0,5"
                                HorizontalAlignment="Stretch">
                                <Grid Margin="5,0" VerticalAlignment="Center">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock
                                        Grid.Column="0"
                                        VerticalAlignment="Center"
                                        Foreground="White"
                                        Text="人机试炼" />
                                    <TextBlock
                                        Grid.Column="1"
                                        VerticalAlignment="Center"
                                        Foreground="White">
                                        <Run d:Text="6196" Text="{Binding SelectedItem.PvEMatches}" />
                                        <Run Text="场" />
                                    </TextBlock>
                                </Grid>
                            </Grid>

                            <!--  地脉之战  -->
                            <Grid
                                Height="25"
                                Margin="0,5"
                                HorizontalAlignment="Stretch">
                                <Grid Margin="5,0" VerticalAlignment="Center">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock
                                        Grid.Column="0"
                                        VerticalAlignment="Center"
                                        Foreground="White"
                                        Text="地脉之战" />
                                    <TextBlock
                                        Grid.Column="1"
                                        VerticalAlignment="Center"
                                        Foreground="White">
                                        <Run d:Text="6196" Text="{Binding SelectedItem.LeyLineWarMatches}" />
                                        <Run Text="场" />
                                    </TextBlock>
                                </Grid>
                            </Grid>

                            <!--  征神之路  -->
                            <Grid
                                Height="25"
                                Margin="0,5"
                                HorizontalAlignment="Stretch">
                                <Grid Margin="5,0" VerticalAlignment="Center">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock
                                        Grid.Column="0"
                                        VerticalAlignment="Center"
                                        Foreground="White"
                                        Text="征神之路" />
                                    <TextBlock
                                        Grid.Column="1"
                                        VerticalAlignment="Center"
                                        Foreground="White">
                                        <Run d:Text="6196" Text="{Binding SelectedItem.JourneyToGodMatches}" />
                                        <Run Text="场" />
                                    </TextBlock>
                                </Grid>
                            </Grid>

                            <!--  六芒劫  -->
                            <Grid
                                Height="25"
                                Margin="0,5"
                                HorizontalAlignment="Stretch">
                                <Grid Margin="5,0" VerticalAlignment="Center">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock
                                        Grid.Column="0"
                                        VerticalAlignment="Center"
                                        Foreground="White"
                                        Text="六芒劫" />
                                    <TextBlock
                                        Grid.Column="1"
                                        VerticalAlignment="Center"
                                        Foreground="White">
                                        <Run d:Text="6196" Text="{Binding SelectedItem.HexagramCalamityMatches}" />
                                        <Run Text="场" />
                                    </TextBlock>
                                </Grid>
                            </Grid>

                            <!--  无间镖客  -->
                            <Grid
                                Height="25"
                                Margin="0,5"
                                HorizontalAlignment="Stretch">
                                <Grid Margin="5,0" VerticalAlignment="Center">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock
                                        Grid.Column="0"
                                        VerticalAlignment="Center"
                                        Foreground="White"
                                        Text="无间镖客" />
                                    <TextBlock
                                        Grid.Column="1"
                                        VerticalAlignment="Center"
                                        Foreground="White">
                                        <Run d:Text="6196" Text="{Binding SelectedItem.InfiniteEscortMatches}" />
                                        <Run Text="场" />
                                    </TextBlock>
                                </Grid>
                            </Grid>

                            <!--  四煞劫  -->
                            <Grid
                                Height="25"
                                Margin="0,5"
                                HorizontalAlignment="Stretch">
                                <Grid Margin="5,0" VerticalAlignment="Center">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock
                                        Grid.Column="0"
                                        VerticalAlignment="Center"
                                        Foreground="White"
                                        Text="四煞劫" />
                                    <TextBlock
                                        Grid.Column="1"
                                        VerticalAlignment="Center"
                                        Foreground="White">
                                        <Run d:Text="6196" Text="{Binding SelectedItem.FourFiendsCalamityMatches}" />
                                        <Run Text="场" />
                                    </TextBlock>
                                </Grid>
                            </Grid>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
                <Grid Grid.Column="1" Margin="10,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.1*" />
                        <RowDefinition Height="0.5*" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <controls:ToggleButtonComboBox
                        Grid.Row="0"
                        Width="100"
                        HorizontalAlignment="Left"
                        DisplayMemberPath="Season"
                        ItemsSource="{Binding PersonalSeasonDataModels}"
                        SelectedItem="{Binding SelectedItem, Mode=TwoWay}" />
                    <TextBlock
                        Grid.Row="0"
                        HorizontalAlignment="Right"
                        Foreground="White"
                        Text="排位赛" />
                    <UniformGrid Grid.Row="1" Columns="3">
                        <Border Margin="0,5" Background="#1A000000">
                            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                <Image
                                    Width="30"
                                    Source="pack://application:,,,/NarakaBladepoint.Resources;component/Image/PersonalInfoDetails/2.png"
                                    Stretch="Uniform" />
                                <StackPanel
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Orientation="Vertical">
                                    <TextBlock Foreground="White" Text="游戏时间" />
                                    <TextBlock HorizontalAlignment="Center" Foreground="White">
                                        <Run d:Text="88" Text="{Binding SelectedItem.GameTime}" />
                                        <Run d:Text="小时" />
                                    </TextBlock>
                                </StackPanel>
                            </StackPanel>
                        </Border>
                        <Border Margin="5" Background="#1A000000">
                            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                <Image
                                    Width="30"
                                    Source="pack://application:,,,/NarakaBladepoint.Resources;component/Image/PersonalInfoDetails/3.png"
                                    Stretch="Uniform" />
                                <StackPanel
                                    Margin="5,0,0,0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Orientation="Vertical">
                                    <TextBlock Foreground="White" Text="总场次" />
                                    <TextBlock HorizontalAlignment="Center" Foreground="White">
                                        <Run d:Text="13" Text="{Binding SelectedItem.TotalMatches}" />
                                    </TextBlock>
                                </StackPanel>
                            </StackPanel>
                        </Border>
                        <Border Margin="5,5,0,5" Background="#1A000000">
                            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                <Image
                                    Width="30"
                                    Source="pack://application:,,,/NarakaBladepoint.Resources;component/Image/PersonalInfoDetails/4.png"
                                    Stretch="Uniform" />
                                <StackPanel
                                    Margin="5,0,0,0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Orientation="Vertical">
                                    <TextBlock Foreground="White" Text="总击败" />
                                    <TextBlock HorizontalAlignment="Center" Foreground="White">
                                        <Run d:Text="36" Text="{Binding SelectedItem.TotalDefeats}" />
                                    </TextBlock>
                                </StackPanel>
                            </StackPanel>
                        </Border>
                    </UniformGrid>
                    <Image
                        Grid.Row="2"
                        Source="pack://application:,,,/NarakaBladepoint.Resources;component/Image/PersonalInfoDetails/18.png"
                        Stretch="UniformToFill" />
                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Column="1">
            <Image Source="pack://application:,,,/NarakaBladepoint.Resources;component/Image/heroShow.png" Stretch="UniformToFill" />
        </Grid>
    </Grid>
</bases:UserControlBase>