<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>net8-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <UseWPF>true</UseWPF>
	  <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Themes\Images\古币.png" />
    <None Remove="Themes\Images\用户.png" />
    <None Remove="Themes\Images\设置.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Themes\Images\GoldBrick.png" />
    <Resource Include="Themes\Images\古币.png" />
    <Resource Include="Themes\Images\用户.png" />
    <Resource Include="Themes\Images\联系人.png" />
    <Resource Include="Themes\Images\设置.png" />
    <Resource Include="Themes\Images\邮箱.png" />
  </ItemGroup>

</Project>
