<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/NarakaBladepoint.Controls;component/Themes/ImageSourceStyle.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <ImageBrush x:Key="DefaultHighlightBackground" ImageSource="{StaticResource Background4Image}" />
    <ImageBrush
        x:Key="DefaultBackgroundBrush"
        ImageSource="{StaticResource Background2Image}"
        Stretch="UniformToFill" />
    <ImageBrush
        x:Key="IllustratedCollectionOverviewBrush"
        ImageSource="{StaticResource IllustratedCollectionOverviewImage}"
        Stretch="Uniform" />
    <ImageBrush
        x:Key="Background2"
        ImageSource="{StaticResource Background2Image}"
        Stretch="UniformToFill" />
    <ImageBrush
        x:Key="Background5Brush"
        ImageSource="{StaticResource Background5Image}"
        Stretch="UniformToFill" />
    <ImageBrush
        x:Key="PersonalInfoDetailsBackgroundBrush"
        ImageSource="{StaticResource PersonalInfoDetailsBackgroundImage}"
        Stretch="Fill" />
    <SolidColorBrush x:Key="DefaultTransientBlackBackground" Color="#1A000000" />
    <SolidColorBrush x:Key="DefaultTransientBlackBackground2" Color="#2A000000" />
    <SolidColorBrush x:Key="DefaultTransientBlackBackground3" Color="#3A000000" />
    <SolidColorBrush x:Key="DefaultTransientBlackBackground4" Color="#4A000000" />
    <SolidColorBrush x:Key="DefaultTransientBlackBackground5" Color="#5A000000" />
    <SolidColorBrush x:Key="DefaultOrangeBrush" Color="#EAB181" />
</ResourceDictionary>