<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="ImageSourceStyle.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <Style x:Key="BaseImageSize" TargetType="Image">
        <Setter Property="Height" Value="20" />
        <Setter Property="Width" Value="20" />
        <Setter Property="Stretch" Value="Uniform" />
    </Style>
    <Style
        x:Key="Music"
        BasedOn="{StaticResource BaseImageSize}"
        TargetType="Image">
        <Setter Property="Source" Value="{StaticResource MusicImage}" />
    </Style>
    <Style
        x:Key="Tutorial"
        BasedOn="{StaticResource BaseImageSize}"
        TargetType="Image">
        <Setter Property="Source" Value="{StaticResource TutorialImage}" />
    </Style>
    <Style
        x:Key="Email"
        BasedOn="{StaticResource BaseImageSize}"
        TargetType="Image">
        <Setter Property="Source" Value="{StaticResource EmailButtonImage}" />
    </Style>
    <Style
        x:Key="Contact"
        BasedOn="{StaticResource BaseImageSize}"
        TargetType="Image">
        <Setter Property="Source" Value="{StaticResource ContactImage}" />
    </Style>
    <Style
        x:Key="Avatar"
        BasedOn="{StaticResource BaseImageSize}"
        TargetType="Image">
        <Setter Property="Source" Value="{StaticResource UserImage}" />
    </Style>
    <Style
        x:Key="Setting"
        BasedOn="{StaticResource BaseImageSize}"
        TargetType="Image">
        <Setter Property="Source" Value="{StaticResource SettingButtonImage}" />
    </Style>
</ResourceDictionary>