<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!--  Background Images  -->
    <BitmapImage x:Key="BackgroundImage" UriSource="pack://application:,,,/NarakaBladepoint.Resources;component/Image/background.png" />
    <BitmapImage x:Key="Background2Image" UriSource="pack://application:,,,/NarakaBladepoint.Resources;component/Image/background2.png" />
    <BitmapImage x:Key="Background3Image" UriSource="pack://application:,,,/NarakaBladepoint.Resources;component/Image/background3.png" />
    <BitmapImage x:Key="Background4Image" UriSource="pack://application:,,,/NarakaBladepoint.Resources;component/Image/background4.png" />
    <BitmapImage x:Key="Background5Image" UriSource="pack://application:,,,/NarakaBladepoint.Resources;component/Image/background5.png" />

    <!--  Hero Tag Background Images  -->
    <BitmapImage x:Key="HeroTagBackground1Image" UriSource="pack://application:,,,/NarakaBladepoint.Resources;component/Image/Store/HeroTag/background1.png" />
    <BitmapImage x:Key="HeroTagBackground2Image" UriSource="pack://application:,,,/NarakaBladepoint.Resources;component/Image/Store/HeroTag/background2.png" />

    <!--  Store HeroTag Icon Images  -->
    <BitmapImage x:Key="StoreHeroTagIcon1Image" UriSource="pack://application:,,,/NarakaBladepoint.Resources;component/Image/Store/HeroTag/Icon1.png" />
    <BitmapImage x:Key="StoreHeroTagIcon2Image" UriSource="pack://application:,,,/NarakaBladepoint.Resources;component/Image/Store/HeroTag/Icon2.png" />
    <BitmapImage x:Key="StoreHeroTagIcon3Image" UriSource="pack://application:,,,/NarakaBladepoint.Resources;component/Image/Store/HeroTag/Icon3.png" />
    <BitmapImage x:Key="StoreHeroTagIcon4Image" UriSource="pack://application:,,,/NarakaBladepoint.Resources;component/Image/Store/HeroTag/Icon4.png" />
    <BitmapImage x:Key="StoreHeroTagIcon5Image" UriSource="pack://application:,,,/NarakaBladepoint.Resources;component/Image/Store/HeroTag/Icon5.png" />
    <BitmapImage x:Key="StoreHeroTagIcon6Image" UriSource="pack://application:,,,/NarakaBladepoint.Resources;component/Image/Store/HeroTag/Icon6.png" />

    <!--  Button Images  -->
    <BitmapImage x:Key="MusicImage" UriSource="pack://application:,,,/NarakaBladepoint.Resources;component/Image/Button/音乐.png" />
    <BitmapImage x:Key="TutorialImage" UriSource="pack://application:,,,/NarakaBladepoint.Resources;component/Image/Button/教程.png" />
    <BitmapImage x:Key="EmailButtonImage" UriSource="pack://application:,,,/NarakaBladepoint.Resources;component/Image/Button/邮箱.png" />
    <BitmapImage x:Key="ContactImage" UriSource="pack://application:,,,/NarakaBladepoint.Resources;component/Image/Button/联系人.png" />
    <BitmapImage x:Key="UserImage" UriSource="pack://application:,,,/NarakaBladepoint.Resources;component/Image/Button/用户.png" />
    <BitmapImage x:Key="SettingButtonImage" UriSource="pack://application:,,,/NarakaBladepoint.Resources;component/Image/Button/设置.png" />
    <BitmapImage x:Key="CommonFunctionButtonBackgroundImage" UriSource="pack://application:,,,/NarakaBladepoint.Resources;component/Image/Button/CommonFunctionButtonBackground.png" />
    <BitmapImage x:Key="FriendTabItemBackgroundImage" UriSource="pack://application:,,,/NarakaBladepoint.Resources;component/Image/Button/FriendTabItemBackground.png" />
    <BitmapImage x:Key="HistoryMatchRecordBackgroundImage" UriSource="pack://application:,,,/NarakaBladepoint.Resources;component/Image/Button/HistoryMatchRecordBackground.png" />
    <BitmapImage x:Key="SettingCommandDefaultBackgroundImage" UriSource="pack://application:,,,/NarakaBladepoint.Resources;component/Image/Button/SettingCommandDefaultBackground.png" />
    <BitmapImage x:Key="SettingCommandHighlightBackgroundImage" UriSource="pack://application:,,,/NarakaBladepoint.Resources;component/Image/Button/SettingCommandHightlightBackground.png" />
    <BitmapImage x:Key="DefaultBackGameBackgroundImage" UriSource="pack://application:,,,/NarakaBladepoint.Resources;component/Image/Button/DetaulBackGameBackgound.png" />
    <BitmapImage x:Key="HighlightBackGameBackgroundImage" UriSource="pack://application:,,,/NarakaBladepoint.Resources;component/Image/Button/HilightBackGameBackgound.png" />
    <BitmapImage x:Key="CleanButtonDefaultBackgroundImage" UriSource="pack://application:,,,/NarakaBladepoint.Resources;component/Image/Button/CleanButtonDefaultBackgound.png" />
    <BitmapImage x:Key="CleanButtonHighlightBackgroundImage" UriSource="pack://application:,,,/NarakaBladepoint.Resources;component/Image/Button/CleanButtonHilightBackgound.png" />
    <BitmapImage x:Key="WeaponLevelImage" UriSource="pack://application:,,,/NarakaBladepoint.Resources;component/Image/Button/武器等级.png" />
    <BitmapImage x:Key="GoldBrickImage" UriSource="pack://application:,,,/NarakaBladepoint.Resources;component/Image/Button/金砖.png" />
    <BitmapImage x:Key="AncientCoinsImage" UriSource="pack://application:,,,/NarakaBladepoint.Resources;component/Image/Button/古币.png" />
    <BitmapImage x:Key="HuanSiImage" UriSource="pack://application:,,,/NarakaBladepoint.Resources;component/Image/Button/幻丝.png" />

    <!--  Inventory Props Images  -->
    <BitmapImage x:Key="InventoryPropsLogo1Image" UriSource="pack://application:,,,/NarakaBladepoint.Resources;component/Image/InventoryProps/logo1.png" />
    <BitmapImage x:Key="InventoryPropsLogo2Image" UriSource="pack://application:,,,/NarakaBladepoint.Resources;component/Image/InventoryProps/logo2.png" />
    <BitmapImage x:Key="InventoryPropsLogo3Image" UriSource="pack://application:,,,/NarakaBladepoint.Resources;component/Image/InventoryProps/logo3.png" />
    <BitmapImage x:Key="InventoryPropsLogo4Image" UriSource="pack://application:,,,/NarakaBladepoint.Resources;component/Image/InventoryProps/logo4.png" />
    <BitmapImage x:Key="InventoryPropsLogo5Image" UriSource="pack://application:,,,/NarakaBladepoint.Resources;component/Image/InventoryProps/logo5.png" />
    <BitmapImage x:Key="InventoryProps1Image" UriSource="pack://application:,,,/NarakaBladepoint.Resources;component/Image/InventoryProps/1.png" />
    <BitmapImage x:Key="InventoryPropsGaoQingImage" UriSource="pack://application:,,,/NarakaBladepoint.Resources;component/Image/InventoryProps/gaoqing.png" />
    <BitmapImage x:Key="InventoryPropsTabItemBackgroundImage" UriSource="pack://application:,,,/NarakaBladepoint.Resources;component/Image/InventoryProps/TabItemBackground.png" />

    <!--  Status Images  -->
    <BitmapImage x:Key="IsQueuingImage" UriSource="pack://application:,,,/NarakaBladepoint.Resources;component/Image/IsQueuing.png" />
    <BitmapImage x:Key="StarImage" UriSource="pack://application:,,,/NarakaBladepoint.Resources;component/Image/星.png" />

    <!--  Mode Selection Images  -->
    <BitmapImage x:Key="ModeSelectionTabBackgroundImage" UriSource="pack://application:,,,/NarakaBladepoint.Resources;component/Image/Region/ModeSelection/TabBackgournd.png" />
    <BitmapImage x:Key="ModeSelectionTabItem1Image" UriSource="pack://application:,,,/NarakaBladepoint.Resources;component/Image/Region/ModeSelection/TabItem1.png" />
    <BitmapImage x:Key="ModeSelectionTabItem2Image" UriSource="pack://application:,,,/NarakaBladepoint.Resources;component/Image/Region/ModeSelection/TabItem2.png" />
    <BitmapImage x:Key="ModeSelectionTabItem3Image" UriSource="pack://application:,,,/NarakaBladepoint.Resources;component/Image/Region/ModeSelection/TabItem3.png" />
    <BitmapImage x:Key="ModeSelectionTabItem4Image" UriSource="pack://application:,,,/NarakaBladepoint.Resources;component/Image/Region/ModeSelection/TabItem4.png" />
    <BitmapImage x:Key="ModeSelectionTabItem5Image" UriSource="pack://application:,,,/NarakaBladepoint.Resources;component/Image/Region/ModeSelection/TabItem5.png" />
    <BitmapImage x:Key="ModeSelectionIcon1Image" UriSource="pack://application:,,,/NarakaBladepoint.Resources;component/Image/Region/ModeSelection/Icon1.png" />
    <BitmapImage x:Key="ModeSelectionIcon2Image" UriSource="pack://application:,,,/NarakaBladepoint.Resources;component/Image/Region/ModeSelection/Icon2.png" />
    <BitmapImage x:Key="ModeSelectionIcon4Image" UriSource="pack://application:,,,/NarakaBladepoint.Resources;component/Image/Region/ModeSelection/Icon4.png" />
    <BitmapImage x:Key="ModeSelectionIcon5Image" UriSource="pack://application:,,,/NarakaBladepoint.Resources;component/Image/Region/ModeSelection/Icon5.png" />
    <BitmapImage x:Key="ModeSelectionIcon6Image" UriSource="pack://application:,,,/NarakaBladepoint.Resources;component/Image/Region/ModeSelection/Icon6.png" />
    <BitmapImage x:Key="ModeSelectionIcon7Image" UriSource="pack://application:,,,/NarakaBladepoint.Resources;component/Image/Region/ModeSelection/Icon7.png" />

    <!--  Start Game Images  -->
    <BitmapImage x:Key="StartGameEventCenterImage" UriSource="pack://application:,,,/NarakaBladepoint.Resources;component/Image/Region/StartGame/活动中心.png" />
    <BitmapImage x:Key="StartGameRankImage" UriSource="pack://application:,,,/NarakaBladepoint.Resources;component/Image/Region/StartGame/段位.png" />
    <BitmapImage x:Key="StartGameModeSelectionImage" UriSource="pack://application:,,,/NarakaBladepoint.Resources;component/Image/Region/StartGame/模式选择.png" />
    <BitmapImage x:Key="StartGameStartImage" UriSource="pack://application:,,,/NarakaBladepoint.Resources;component/Image/Region/StartGame/开始游戏.png" />
    <BitmapImage x:Key="StartGameRankingMatchImage" UriSource="pack://application:,,,/NarakaBladepoint.Resources;component/Image/Region/StartGame/Survival/排位赛.png" />
    <BitmapImage x:Key="StartGameQuickMatchImage" UriSource="pack://application:,,,/NarakaBladepoint.Resources;component/Image/Region/StartGame/Survival/快速比赛.png" />
    <BitmapImage x:Key="StartGameHeavenlyBattleImage" UriSource="pack://application:,,,/NarakaBladepoint.Resources;component/Image/Region/StartGame/Survival/天人之战.png" />
    <BitmapImage x:Key="StartGameAIPracticeImage" UriSource="pack://application:,,,/NarakaBladepoint.Resources;component/Image/Region/StartGame/Survival/人机演练.png" />

    <!--  Entertainment Mode Images  -->
    <BitmapImage x:Key="StartGameEntertainmentTerrainWarImage" UriSource="pack://application:,,,/NarakaBladepoint.Resources;component/Image/Region/StartGame/Entertainment/1.png" />
    <BitmapImage x:Key="StartGameEntertainmentDarkTidImage" UriSource="pack://application:,,,/NarakaBladepoint.Resources;component/Image/Region/StartGame/Entertainment/2.png" />
    <BitmapImage x:Key="StartGameEntertainmentHexagonalRaidImage" UriSource="pack://application:,,,/NarakaBladepoint.Resources;component/Image/Region/StartGame/Entertainment/3.png" />
    <BitmapImage x:Key="StartGameEntertainmentEndlessTrialImage" UriSource="pack://application:,,,/NarakaBladepoint.Resources;component/Image/Region/StartGame/Entertainment/4.png" />
    <BitmapImage x:Key="StartGameEntertainmentMartialArtsPeakImage" UriSource="pack://application:,,,/NarakaBladepoint.Resources;component/Image/Region/StartGame/Entertainment/5.png" />
    <BitmapImage x:Key="StartGameLimitedTimeIcon" UriSource="pack://application:,,,/NarakaBladepoint.Resources;component/Image/Region/StartGame/1.png" />

    <!--  Training Mode Images  -->
    <BitmapImage x:Key="StartGameTrainingOperationTeachingImage" UriSource="pack://application:,,,/NarakaBladepoint.Resources;component/Image/Region/StartGame/Training/1.png" />
    <BitmapImage x:Key="StartGameTrainingAdvancedTeachingImage" UriSource="pack://application:,,,/NarakaBladepoint.Resources;component/Image/Region/StartGame/Training/2.png" />
    <BitmapImage x:Key="StartGameTrainingFreelyPracticeImage" UriSource="pack://application:,,,/NarakaBladepoint.Resources;component/Image/Region/StartGame/Training/3.png" />

    <!--  Leisure Mode Images  -->
    <BitmapImage x:Key="StartGameLeisureDiceGameImage" UriSource="pack://application:,,,/NarakaBladepoint.Resources;component/Image/Region/StartGame/Leisure/1.png" />
    <BitmapImage x:Key="StartGameLeisureComingSoon1Image" UriSource="pack://application:,,,/NarakaBladepoint.Resources;component/Image/Region/StartGame/Leisure/2.png" />
    <BitmapImage x:Key="StartGameLeisureComingSoon2Image" UriSource="pack://application:,,,/NarakaBladepoint.Resources;component/Image/Region/StartGame/Leisure/2.png" />

    <!--  Social Tag Images  -->
    <BitmapImage x:Key="SocialTagBackgroundImage" UriSource="pack://application:,,,/NarakaBladepoint.Resources;component/Image/SocialTag/background.png" />
    <BitmapImage x:Key="SocialTagTabItemIcon1Image" UriSource="pack://application:,,,/NarakaBladepoint.Resources;component/Image/SocialTag/tabItemIcon1.png" />
    <BitmapImage x:Key="SocialTagTabItemIcon2Image" UriSource="pack://application:,,,/NarakaBladepoint.Resources;component/Image/SocialTag/tabItemIcon2.png" />
    <BitmapImage x:Key="SocialTagTabItemIcon3Image" UriSource="pack://application:,,,/NarakaBladepoint.Resources;component/Image/SocialTag/tabItemIcon3.png" />
    <BitmapImage x:Key="SocialTagTabItemIcon4Image" UriSource="pack://application:,,,/NarakaBladepoint.Resources;component/Image/SocialTag/tabItemIcon4.png" />
    <BitmapImage x:Key="SocialTagTabItemIcon5Image" UriSource="pack://application:,,,/NarakaBladepoint.Resources;component/Image/SocialTag/tabItemIcon5.png" />
    <BitmapImage x:Key="SocialTagIcon1Image" UriSource="pack://application:,,,/NarakaBladepoint.Resources;component/Image/SocialTag/Icon1.png" />
    <BitmapImage x:Key="SocialTagIcon2Image" UriSource="pack://application:,,,/NarakaBladepoint.Resources;component/Image/SocialTag/Icon2.png" />

    <!--  TimeLimitedEvent Background Images  -->
    <BitmapImage x:Key="TimeLimitedEventBackgroundImage" UriSource="pack://application:,,,/NarakaBladepoint.Resources;component/Image/Region/EventCenter/TimeLimitedEvent/Background.png" />
    <BitmapImage x:Key="TimeLimitedEventBackgroundImage1" UriSource="pack://application:,,,/NarakaBladepoint.Resources;component/Image/Region/EventCenter/TimeLimitedEvent/Background1.png" />
    <BitmapImage x:Key="TimeLimitedEventBackgroundImage2" UriSource="pack://application:,,,/NarakaBladepoint.Resources;component/Image/Region/EventCenter/TimeLimitedEvent/Background2.png" />
    <BitmapImage x:Key="TimeLimitedEventBackgroundImage3" UriSource="pack://application:,,,/NarakaBladepoint.Resources;component/Image/Region/EventCenter/TimeLimitedEvent/Background3.png" />
    <BitmapImage x:Key="TimeLimitedEventBackgroundImage4" UriSource="pack://application:,,,/NarakaBladepoint.Resources;component/Image/Region/EventCenter/TimeLimitedEvent/Background4.png" />

    <!--  Music Page Images  -->
    <BitmapImage x:Key="MusicEmptyStateBackgroundImage" UriSource="pack://application:,,,/NarakaBladepoint.Resources;component/Image/Music/background.png" />

    <!--  Personal Info Details Images  -->
    <BitmapImage x:Key="PersonalInfoDetails19Image" UriSource="pack://application:,,,/NarakaBladepoint.Resources;component/Image/PersonalInfoDetails/19.png" />
    <BitmapImage x:Key="PersonalInfoDetailsListBoxItemBackgroundImage" UriSource="pack://application:,,,/NarakaBladepoint.Resources;component/Image/PersonalInfoDetails/listboxitembackground.png" />
    <BitmapImage x:Key="PersonalInfoDetails1Image" UriSource="pack://application:,,,/NarakaBladepoint.Resources;component/Image/PersonalInfoDetails/1.png" />
    <BitmapImage x:Key="PersonalInfoDetailsHero1Image" UriSource="pack://application:,,,/NarakaBladepoint.Resources;component/Image/PersonalInfoDetails/hero1.png" />
    <BitmapImage x:Key="PersonalInfoDetailsHero2Image" UriSource="pack://application:,,,/NarakaBladepoint.Resources;component/Image/PersonalInfoDetails/hero2.png" />
    <BitmapImage x:Key="PersonalInfoDetailsHero3Image" UriSource="pack://application:,,,/NarakaBladepoint.Resources;component/Image/PersonalInfoDetails/hero3.png" />
    <BitmapImage x:Key="PersonalInfoDetails20Image" UriSource="pack://application:,,,/NarakaBladepoint.Resources;component/Image/PersonalInfoDetails/20.png" />
    <BitmapImage x:Key="PersonalInfoDetailsBackgroundImage" UriSource="pack://application:,,,/NarakaBladepoint.Resources;component/Image/PersonalInfoDetails/Backgound.png" />
    <BitmapImage x:Key="PersonalInfoDetailsTouZiImage" UriSource="pack://application:,,,/NarakaBladepoint.Resources;component/Image/PersonalInfoDetails/TouZi.png" />
    <BitmapImage x:Key="PersonalInfoDetails2Image" UriSource="pack://application:,,,/NarakaBladepoint.Resources;component/Image/PersonalInfoDetails/2.png" />
    <BitmapImage x:Key="PersonalInfoDetails3Image" UriSource="pack://application:,,,/NarakaBladepoint.Resources;component/Image/PersonalInfoDetails/3.png" />
    <BitmapImage x:Key="PersonalInfoDetails4Image" UriSource="pack://application:,,,/NarakaBladepoint.Resources;component/Image/PersonalInfoDetails/4.png" />
    <BitmapImage x:Key="PersonalInfoDetails5Image" UriSource="pack://application:,,,/NarakaBladepoint.Resources;component/Image/PersonalInfoDetails/5.png" />
    <BitmapImage x:Key="PersonalInfoDetails6Image" UriSource="pack://application:,,,/NarakaBladepoint.Resources;component/Image/PersonalInfoDetails/6.png" />
    <BitmapImage x:Key="PersonalInfoDetails7Image" UriSource="pack://application:,,,/NarakaBladepoint.Resources;component/Image/PersonalInfoDetails/7.png" />
    <BitmapImage x:Key="PersonalInfoDetails8Image" UriSource="pack://application:,,,/NarakaBladepoint.Resources;component/Image/PersonalInfoDetails/8.png" />
    <BitmapImage x:Key="PersonalInfoDetails9Image" UriSource="pack://application:,,,/NarakaBladepoint.Resources;component/Image/PersonalInfoDetails/9.png" />
    <BitmapImage x:Key="PersonalInfoDetails10Image" UriSource="pack://application:,,,/NarakaBladepoint.Resources;component/Image/PersonalInfoDetails/10.png" />
    <BitmapImage x:Key="PersonalInfoDetails12Image" UriSource="pack://application:,,,/NarakaBladepoint.Resources;component/Image/PersonalInfoDetails/12.png" />
    <BitmapImage x:Key="PersonalInfoDetails13Image" UriSource="pack://application:,,,/NarakaBladepoint.Resources;component/Image/PersonalInfoDetails/13.png" />
    <BitmapImage x:Key="PersonalInfoDetails14Image" UriSource="pack://application:,,,/NarakaBladepoint.Resources;component/Image/PersonalInfoDetails/14.png" />
    <BitmapImage x:Key="PersonalInfoDetails15Image" UriSource="pack://application:,,,/NarakaBladepoint.Resources;component/Image/PersonalInfoDetails/15.png" />
    <BitmapImage x:Key="PersonalInfoDetails16Image" UriSource="pack://application:,,,/NarakaBladepoint.Resources;component/Image/PersonalInfoDetails/16.png" />
    <BitmapImage x:Key="PersonalInfoDetails18Image" UriSource="pack://application:,,,/NarakaBladepoint.Resources;component/Image/PersonalInfoDetails/18.png" />
    <BitmapImage x:Key="ClickSettingTagImage" UriSource="pack://application:,,,/NarakaBladepoint.Resources;component/Image/点击设置标签.png" />
    <BitmapImage x:Key="HeroShowImage" UriSource="pack://application:,,,/NarakaBladepoint.Resources;component/Image/HeroShow/1.png" />

    <!--  Edit Gender Images  -->
    <BitmapImage x:Key="EditGenderPage1Image" UriSource="pack://application:,,,/NarakaBladepoint.Resources;component/Image/PersonalInfoDetails/EditGender/1.png" />
    <BitmapImage x:Key="EditGenderPage2Image" UriSource="pack://application:,,,/NarakaBladepoint.Resources;component/Image/PersonalInfoDetails/EditGender/2.png" />

    <!--  Personal Info Achievements  -->
    <BitmapImage x:Key="PersonalInfoDetailsAchievements1Image" UriSource="pack://application:,,,/NarakaBladepoint.Resources;component/Image/PersonalInfoDetails/Achievements/1.png" />
    <BitmapImage x:Key="PersonalInfoDetailsAchievements2Image" UriSource="pack://application:,,,/NarakaBladepoint.Resources;component/Image/PersonalInfoDetails/Achievements/2.png" />
    <BitmapImage x:Key="PersonalInfoDetailsAchievements3Image" UriSource="pack://application:,,,/NarakaBladepoint.Resources;component/Image/PersonalInfoDetails/Achievements/3.png" />
    <BitmapImage x:Key="PersonalInfoDetailsAchievements4Image" UriSource="pack://application:,,,/NarakaBladepoint.Resources;component/Image/PersonalInfoDetails/Achievements/4.png" />

    <!--  Personal Info Achievements - Images2 (1..5)  -->
    <BitmapImage x:Key="PersonalInfoDetailsAchievementsImages2_1Image" UriSource="pack://application:,,,/NarakaBladepoint.Resources;component/Image/PersonalInfoDetails/Achievements/Images2/1.png" />
    <BitmapImage x:Key="PersonalInfoDetailsAchievementsImages2_2Image" UriSource="pack://application:,,,/NarakaBladepoint.Resources;component/Image/PersonalInfoDetails/Achievements/Images2/2.png" />
    <BitmapImage x:Key="PersonalInfoDetailsAchievementsImages2_3Image" UriSource="pack://application:,,,/NarakaBladepoint.Resources;component/Image/PersonalInfoDetails/Achievements/Images2/3.png" />
    <BitmapImage x:Key="PersonalInfoDetailsAchievementsImages2_4Image" UriSource="pack://application:,,,/NarakaBladepoint.Resources;component/Image/PersonalInfoDetails/Achievements/Images2/4.png" />
    <BitmapImage x:Key="PersonalInfoDetailsAchievementsImages2_5Image" UriSource="pack://application:,,,/NarakaBladepoint.Resources;component/Image/PersonalInfoDetails/Achievements/Images2/5.png" />

    <!--  Personal Info Achievements - Images3 (1..5)  -->
    <BitmapImage x:Key="PersonalInfoDetailsAchievementsImages3_1Image" UriSource="pack://application:,,,/NarakaBladepoint.Resources;component/Image/PersonalInfoDetails/Achievements/Images3/1.png" />
    <BitmapImage x:Key="PersonalInfoDetailsAchievementsImages3_2Image" UriSource="pack://application:,,,/NarakaBladepoint.Resources;component/Image/PersonalInfoDetails/Achievements/Images3/2.png" />
    <BitmapImage x:Key="PersonalInfoDetailsAchievementsImages3_3Image" UriSource="pack://application:,,,/NarakaBladepoint.Resources;component/Image/PersonalInfoDetails/Achievements/Images3/3.png" />
    <BitmapImage x:Key="PersonalInfoDetailsAchievementsImages3_4Image" UriSource="pack://application:,,,/NarakaBladepoint.Resources;component/Image/PersonalInfoDetails/Achievements/Images3/4.png" />
    <BitmapImage x:Key="PersonalInfoDetailsAchievementsImages3_5Image" UriSource="pack://application:,,,/NarakaBladepoint.Resources;component/Image/PersonalInfoDetails/Achievements/Images3/5.png" />

    <!--  Illustrated Collection Images  -->
    <BitmapImage x:Key="IllustratedCollection1Image" UriSource="pack://application:,,,/NarakaBladepoint.Resources;component/Image/PersonalInfoDetails/IllustratedCollection/1.png" />
    <BitmapImage x:Key="IllustratedCollection2Image" UriSource="pack://application:,,,/NarakaBladepoint.Resources;component/Image/PersonalInfoDetails/IllustratedCollection/2.png" />
    <BitmapImage x:Key="IllustratedCollection3Image" UriSource="pack://application:,,,/NarakaBladepoint.Resources;component/Image/PersonalInfoDetails/IllustratedCollection/3.png" />
    <BitmapImage x:Key="IllustratedCollection4Image" UriSource="pack://application:,,,/NarakaBladepoint.Resources;component/Image/PersonalInfoDetails/IllustratedCollection/4.png" />
    <BitmapImage x:Key="IllustratedCollection5Image" UriSource="pack://application:,,,/NarakaBladepoint.Resources;component/Image/PersonalInfoDetails/IllustratedCollection/5.png" />
    <BitmapImage x:Key="IllustratedCollectionOverviewImage" UriSource="pack://application:,,,/NarakaBladepoint.Resources;component/Image/PersonalInfoDetails/IllustratedCollection/Overview.png" />
    <BitmapImage x:Key="IllustratedCollectionBuFanImage" UriSource="pack://application:,,,/NarakaBladepoint.Resources;component/Image/PersonalInfoDetails/IllustratedCollection/Images/不凡.png" />

    <!--  Personal Info Achievement icon variants  -->
    <BitmapImage x:Key="PersonalInfoDetailsAchievementIcon1Image" UriSource="pack://application:,,,/NarakaBladepoint.Resources;component/Image/PersonalInfoDetails/Achievements/icon1.png" />
    <BitmapImage x:Key="PersonalInfoDetailsAchievementIcon2Image" UriSource="pack://application:,,,/NarakaBladepoint.Resources;component/Image/PersonalInfoDetails/Achievements/icon2.png" />
    <BitmapImage x:Key="PersonalInfoDetailsAchievementIcon3Image" UriSource="pack://application:,,,/NarakaBladepoint.Resources;component/Image/PersonalInfoDetails/Achievements/icon3.png" />
    <BitmapImage x:Key="PersonalInfoDetailsAchievementIcon4Image" UriSource="pack://application:,,,/NarakaBladepoint.Resources;component/Image/PersonalInfoDetails/Achievements/icon4.png" />
    <BitmapImage x:Key="PersonalInfoDetailsAchievementIcon5Image" UriSource="pack://application:,,,/NarakaBladepoint.Resources;component/Image/PersonalInfoDetails/Achievements/icon5.png" />
    <BitmapImage x:Key="PersonalInfoDetailsAchievementIcon6Image" UriSource="pack://application:,,,/NarakaBladepoint.Resources;component/Image/PersonalInfoDetails/Achievements/icon6.png" />
    <BitmapImage x:Key="PersonalInfoDetailsAchievementIcon7Image" UriSource="pack://application:,,,/NarakaBladepoint.Resources;component/Image/PersonalInfoDetails/Achievements/icon7.png" />

    <!--  History Match Details Record Images  -->
    <BitmapImage x:Key="HistoryMatchDetailsRecord1Image" UriSource="pack://application:,,,/NarakaBladepoint.Resources;component/Image/HisitoryMatchDetailsRecord/1.png" />
    <BitmapImage x:Key="HistoryMatchDetailsRecord2Image" UriSource="pack://application:,,,/NarakaBladepoint.Resources;component/Image/HisitoryMatchDetailsRecord/2.png" />
    <BitmapImage x:Key="HistoryMatchDetailsRecord3Image" UriSource="pack://application:,,,/NarakaBladepoint.Resources;component/Image/HisitoryMatchDetailsRecord/3.png" />
    <BitmapImage x:Key="HistoryMatchDetailsRecord4Image" UriSource="pack://application:,,,/NarakaBladepoint.Resources;component/Image/HisitoryMatchDetailsRecord/4.png" />

    <!--  Hero Data Images  -->
    <BitmapImage x:Key="HeroData1Image" UriSource="pack://application:,,,/NarakaBladepoint.Resources;component/Image/HeroData/1.png" />
    <BitmapImage x:Key="HeroData2Image" UriSource="pack://application:,,,/NarakaBladepoint.Resources;component/Image/HeroData/2.png" />
    <BitmapImage x:Key="HeroData3Image" UriSource="pack://application:,,,/NarakaBladepoint.Resources;component/Image/HeroData/3.png" />

    <!--  Hero Skill Images  -->
    <BitmapImage x:Key="HeroSkillIconImage" UriSource="pack://application:,,,/NarakaBladepoint.Resources;component/Image/Hero/Skill/Icon.png" />
    <BitmapImage x:Key="HeroSkillF1Image" UriSource="pack://application:,,,/NarakaBladepoint.Resources;component/Image/Hero/Skill/F1.png" />
    <BitmapImage x:Key="HeroSkillV1Image" UriSource="pack://application:,,,/NarakaBladepoint.Resources;component/Image/Hero/Skill/V1.png" />

    <!--  Skill Point Images  -->
    <BitmapImage x:Key="CanEditImage" UriSource="pack://application:,,,/NarakaBladepoint.Resources;component/Image/CanEdit.png" />

    <!--  Button Images  -->
    <BitmapImage x:Key="ButtonBaiZeBaiKeImage" UriSource="pack://application:,,,/NarakaBladepoint.Resources;component/Image/Button/白泽百科.png" />
    <BitmapImage x:Key="ButtonXiuXingImage" UriSource="pack://application:,,,/NarakaBladepoint.Resources;component/Image/Button/修行.png" />
    <BitmapImage x:Key="ButtonLuHuaJiShiImage" UriSource="pack://application:,,,/NarakaBladepoint.Resources;component/Image/Button/露华集市.png" />
    <BitmapImage x:Key="ButtonSaiShiImage" UriSource="pack://application:,,,/NarakaBladepoint.Resources;component/Image/Button/赛事.png" />
    <BitmapImage x:Key="ButtonTuoZhanBaoImage" UriSource="pack://application:,,,/NarakaBladepoint.Resources;component/Image/Button/拓展包.png" />
    <BitmapImage x:Key="ButtonZhaoDuiYouImage" UriSource="pack://application:,,,/NarakaBladepoint.Resources;component/Image/Button/找队友.png" />
    <BitmapImage x:Key="ButtonZhaiXingGeImage" UriSource="pack://application:,,,/NarakaBladepoint.Resources;component/Image/Button/摘星阁.png" />
    <BitmapImage x:Key="ButtonRuJieMenImage" UriSource="pack://application:,,,/NarakaBladepoint.Resources;component/Image/Button/入劫门.png" />
    <BitmapImage x:Key="ButtonBaiZeYueKaImage" UriSource="pack://application:,,,/NarakaBladepoint.Resources;component/Image/Button/白泽月卡.png" />

    <!--  Event Center Images  -->
    <BitmapImage x:Key="BattlePassBackgroundImage" UriSource="pack://application:,,,/NarakaBladepoint.Resources;component/Image/BattlePassBackground.png" />
    <BitmapImage x:Key="BaizeBackgroundImage" UriSource="pack://application:,,,/NarakaBladepoint.Resources;component/Image/Baize/background.png" />
    <BitmapImage x:Key="BaizeTextblockBackgroundImage" UriSource="pack://application:,,,/NarakaBladepoint.Resources;component/Image/Baize/textblockBackground.png" />
    <BitmapImage x:Key="BaizeTipImage" UriSource="pack://application:,,,/NarakaBladepoint.Resources;component/Image/Baize/tip.png" />
    <BitmapImage x:Key="Baize1Image" UriSource="pack://application:,,,/NarakaBladepoint.Resources;component/Image/Baize/1.png" />
    <BitmapImage x:Key="Baize2Image" UriSource="pack://application:,,,/NarakaBladepoint.Resources;component/Image/Baize/2.png" />
    <BitmapImage x:Key="Baize3Image" UriSource="pack://application:,,,/NarakaBladepoint.Resources;component/Image/Baize/3.png" />
    <BitmapImage x:Key="Baize4Image" UriSource="pack://application:,,,/NarakaBladepoint.Resources;component/Image/Baize/4.png" />
    <BitmapImage x:Key="Baize5Image" UriSource="pack://application:,,,/NarakaBladepoint.Resources;component/Image/Baize/5.png" />
    <BitmapImage x:Key="Baize6Image" UriSource="pack://application:,,,/NarakaBladepoint.Resources;component/Image/Baize/6.png" />
    <BitmapImage x:Key="Baize8Image" UriSource="pack://application:,,,/NarakaBladepoint.Resources;component/Image/Baize/8.png" />
    <BitmapImage x:Key="Baize9Image" UriSource="pack://application:,,,/NarakaBladepoint.Resources;component/Image/Baize/9.png" />
    <BitmapImage x:Key="Baize11Image" UriSource="pack://application:,,,/NarakaBladepoint.Resources;component/Image/Baize/11.png" />
    <BitmapImage x:Key="Baize12Image" UriSource="pack://application:,,,/NarakaBladepoint.Resources;component/Image/Baize/12.png" />
    <BitmapImage x:Key="Baize13Image" UriSource="pack://application:,,,/NarakaBladepoint.Resources;component/Image/Baize/13.png" />
    <BitmapImage x:Key="Baize14Image" UriSource="pack://application:,,,/NarakaBladepoint.Resources;component/Image/Baize/14.png" />
    <BitmapImage x:Key="Baize15Image" UriSource="pack://application:,,,/NarakaBladepoint.Resources;component/Image/Baize/15.png" />
    <BitmapImage x:Key="Baize16Image" UriSource="pack://application:,,,/NarakaBladepoint.Resources;component/Image/Baize/16.png" />
    <BitmapImage x:Key="Baize17Image" UriSource="pack://application:,,,/NarakaBladepoint.Resources;component/Image/Baize/17.png" />
    <BitmapImage x:Key="Baize18Image" UriSource="pack://application:,,,/NarakaBladepoint.Resources;component/Image/Baize/18.png" />
    <BitmapImage x:Key="Baize19Image" UriSource="pack://application:,,,/NarakaBladepoint.Resources;component/Image/Baize/19.png" />
    <BitmapImage x:Key="Baize20Image" UriSource="pack://application:,,,/NarakaBladepoint.Resources;component/Image/Baize/20.png" />
    <BitmapImage x:Key="LatestNews1Image" UriSource="pack://application:,,,/NarakaBladepoint.Resources;component/Image/Region/EventCenter/LatestNews/1.png" />
    <BitmapImage x:Key="LatestNews2Image" UriSource="pack://application:,,,/NarakaBladepoint.Resources;component/Image/Region/EventCenter/LatestNews/2.png" />
    <BitmapImage x:Key="LatestNews3Image" UriSource="pack://application:,,,/NarakaBladepoint.Resources;component/Image/Region/EventCenter/LatestNews/3.png" />
    <BitmapImage x:Key="LatestNews4Image" UriSource="pack://application:,,,/NarakaBladepoint.Resources;component/Image/Region/EventCenter/LatestNews/4.png" />
    <BitmapImage x:Key="LatestNews5Image" UriSource="pack://application:,,,/NarakaBladepoint.Resources;component/Image/Region/EventCenter/LatestNews/5.png" />

    <!--  MoonGazingPavilion (LanYueGe) Images  -->
    <BitmapImage x:Key="MoonGazingPavilionBackground1Image" UriSource="pack://application:,,,/NarakaBladepoint.Resources;component/Image/Region/EventCenter/LanYueGe/Background1.png" />
    <BitmapImage x:Key="MoonGazingPavilionIcon1Image" UriSource="pack://application:,,,/NarakaBladepoint.Resources;component/Image/Region/EventCenter/LanYueGe/Icon1.png" />
    <BitmapImage x:Key="MoonGazingPavilionIcon2Image" UriSource="pack://application:,,,/NarakaBladepoint.Resources;component/Image/Region/EventCenter/LanYueGe/Icon2.png" />
    <BitmapImage x:Key="MoonGazingPavilionIcon3Image" UriSource="pack://application:,,,/NarakaBladepoint.Resources;component/Image/Region/EventCenter/LanYueGe/Icon3.png" />
    <BitmapImage x:Key="MoonGazingPavilionIcon4Image" UriSource="pack://application:,,,/NarakaBladepoint.Resources;component/Image/Region/EventCenter/LanYueGe/Icon4.png" />
    <BitmapImage x:Key="MoonGazingPavilionIcon5Image" UriSource="pack://application:,,,/NarakaBladepoint.Resources;component/Image/Region/EventCenter/LanYueGe/Icon5.png" />
    <BitmapImage x:Key="MoonGazingPavilionIcon6Image" UriSource="pack://application:,,,/NarakaBladepoint.Resources;component/Image/Region/EventCenter/LanYueGe/Icon6.png" />
    <BitmapImage x:Key="MoonGazingPavilionIcon7Image" UriSource="pack://application:,,,/NarakaBladepoint.Resources;component/Image/Region/EventCenter/LanYueGe/Icon7.png" />

    <!--  BindReward Background Images  -->
    <BitmapImage x:Key="BindRewardBackground1Image" UriSource="pack://application:,,,/NarakaBladepoint.Resources;component/Image/Region/EventCenter/BindReward/Background1.png" />
    <BitmapImage x:Key="BindRewardBackground2Image" UriSource="pack://application:,,,/NarakaBladepoint.Resources;component/Image/Region/EventCenter/BindReward/Background2.png" />
    <BitmapImage x:Key="BindRewardBackground3Image" UriSource="pack://application:,,,/NarakaBladepoint.Resources;component/Image/Region/EventCenter/BindReward/Background3.png" />
    <BitmapImage x:Key="BindRewardBackground4Image" UriSource="pack://application:,,,/NarakaBladepoint.Resources;component/Image/Region/EventCenter/BindReward/Background4.png" />
    <BitmapImage x:Key="BindRewardBackground5Image" UriSource="pack://application:,,,/NarakaBladepoint.Resources;component/Image/Region/EventCenter/BindReward/Background5.png" />
    <BitmapImage x:Key="BindRewardBackground6Image" UriSource="pack://application:,,,/NarakaBladepoint.Resources;component/Image/Region/EventCenter/BindReward/Background6.png" />
    <BitmapImage x:Key="BindRewardBackground7Image" UriSource="pack://application:,,,/NarakaBladepoint.Resources;component/Image/Region/EventCenter/BindReward/Background7.png" />
    <BitmapImage x:Key="BindRewardBackground8Image" UriSource="pack://application:,,,/NarakaBladepoint.Resources;component/Image/Region/EventCenter/BindReward/Background8.png" />
    <BitmapImage x:Key="BindRewardBackground9Image" UriSource="pack://application:,,,/NarakaBladepoint.Resources;component/Image/Region/EventCenter/BindReward/Background9.png" />

    <!--  BindReward Reward Images  -->
    <BitmapImage x:Key="BindRewardRewardImage1" UriSource="pack://application:,,,/NarakaBladepoint.Resources;component/Image/Region/EventCenter/BindReward/Images1/1.png" />
    <BitmapImage x:Key="BindRewardRewardImage2" UriSource="pack://application:,,,/NarakaBladepoint.Resources;component/Image/Region/EventCenter/BindReward/Images1/2.png" />
    <BitmapImage x:Key="BindRewardRewardImage3" UriSource="pack://application:,,,/NarakaBladepoint.Resources;component/Image/Region/EventCenter/BindReward/Images1/3.png" />

    <!--  BindReward Reward Images2  -->
    <BitmapImage x:Key="BindRewardRewardImage2_1" UriSource="pack://application:,,,/NarakaBladepoint.Resources;component/Image/Region/EventCenter/BindReward/Images2/1.png" />
    <BitmapImage x:Key="BindRewardRewardImage2_2" UriSource="pack://application:,,,/NarakaBladepoint.Resources;component/Image/Region/EventCenter/BindReward/Images2/2.png" />
    <BitmapImage x:Key="BindRewardRewardImage2_3" UriSource="pack://application:,,,/NarakaBladepoint.Resources;component/Image/Region/EventCenter/BindReward/Images2/3.png" />

    <!--  BindReward Reward Images3  -->
    <BitmapImage x:Key="BindRewardRewardImage3_1" UriSource="pack://application:,,,/NarakaBladepoint.Resources;component/Image/Region/EventCenter/BindReward/Images3/1.png" />
    <BitmapImage x:Key="BindRewardRewardImage3_2" UriSource="pack://application:,,,/NarakaBladepoint.Resources;component/Image/Region/EventCenter/BindReward/Images3/2.png" />
    <BitmapImage x:Key="BindRewardRewardImage3_3" UriSource="pack://application:,,,/NarakaBladepoint.Resources;component/Image/Region/EventCenter/BindReward/Images3/3.png" />

    <!--  BindReward Reward Images4  -->
    <BitmapImage x:Key="BindRewardRewardImage4_1" UriSource="pack://application:,,,/NarakaBladepoint.Resources;component/Image/Region/EventCenter/BindReward/Images4/1.png" />
    <BitmapImage x:Key="BindRewardRewardImage4_2" UriSource="pack://application:,,,/NarakaBladepoint.Resources;component/Image/Region/EventCenter/BindReward/Images4/2.png" />

    <!--  BindReward Reward Images5  -->
    <BitmapImage x:Key="BindRewardRewardImage5_1" UriSource="pack://application:,,,/NarakaBladepoint.Resources;component/Image/Region/EventCenter/BindReward/Images5/1.png" />
    <BitmapImage x:Key="BindRewardRewardImage5_2" UriSource="pack://application:,,,/NarakaBladepoint.Resources;component/Image/Region/EventCenter/BindReward/Images5/2.png" />
    <BitmapImage x:Key="BindRewardRewardImage5_3" UriSource="pack://application:,,,/NarakaBladepoint.Resources;component/Image/Region/EventCenter/BindReward/Images5/3.png" />
    <BitmapImage x:Key="BindRewardRewardImage5_4" UriSource="pack://application:,,,/NarakaBladepoint.Resources;component/Image/Region/EventCenter/BindReward/Images5/4.png" />

    <!--  Day Event Images  -->
    <BitmapImage x:Key="TaskDetailsImage" UriSource="pack://application:,,,/NarakaBladepoint.Resources;component/Image/任务详情.png" />
    <BitmapImage x:Key="DailyTaskBackground1Image" UriSource="pack://application:,,,/NarakaBladepoint.Resources;component/Image/每日任务背景1.png" />
    <BitmapImage x:Key="DailyTaskRewardImage" UriSource="pack://application:,,,/NarakaBladepoint.Resources;component/Image/每日任务奖励.png" />
    <BitmapImage x:Key="TreasurePavilionImage" UriSource="pack://application:,,,/NarakaBladepoint.Resources;component/Image/聚宝阁.png" />
    <BitmapImage x:Key="DailyTaskFlowerImage" UriSource="pack://application:,,,/NarakaBladepoint.Resources;component/Image/每日任务花.png" />

    <!--  Social Images  -->
    <BitmapImage x:Key="SearchMagnifierImage" UriSource="pack://application:,,,/NarakaBladepoint.Resources;component/Image/搜索放大镜.png" />
    <BitmapImage x:Key="CopyImage" UriSource="pack://application:,,,/NarakaBladepoint.Resources;component/Image/复制.png" />
    <BitmapImage x:Key="OnlineImage" UriSource="pack://application:,,,/NarakaBladepoint.Resources;component/Image/在线.png" />
    <BitmapImage x:Key="ClearSearchImage" UriSource="pack://application:,,,/NarakaBladepoint.Resources;component/Image/×.png" />
    <BitmapImage x:Key="SayHelloImage" UriSource="pack://application:,,,/NarakaBladepoint.Resources;component/Image/sayhello.png" />
    <BitmapImage x:Key="FriendInvImage" UriSource="pack://application:,,,/NarakaBladepoint.Resources;component/Image/friendInv.png" />
    <BitmapImage x:Key="EmailIconImage" UriSource="pack://application:,,,/NarakaBladepoint.Resources;component/Image/Email/Icon.png" />
    <BitmapImage x:Key="Email1Image" UriSource="pack://application:,,,/NarakaBladepoint.Resources;component/Image/Email/1.png" />
    <BitmapImage x:Key="Email2Image" UriSource="pack://application:,,,/NarakaBladepoint.Resources;component/Image/Email/2.png" />
    <BitmapImage x:Key="Email3Image" UriSource="pack://application:,,,/NarakaBladepoint.Resources;component/Image/Email/3.png" />
    <BitmapImage x:Key="Email4Image" UriSource="pack://application:,,,/NarakaBladepoint.Resources;component/Image/Email/4.png" />
    <BitmapImage x:Key="Email5Image" UriSource="pack://application:,,,/NarakaBladepoint.Resources;component/Image/Email/5.png" />

    <!--  Leaderboard Images  -->
    <BitmapImage x:Key="LeaderboardRank1Image" UriSource="pack://application:,,,/NarakaBladepoint.Resources;component/Image/PersonalInfoDetails/Leaderboard/1.png" />
    <BitmapImage x:Key="LeaderboardRank2Image" UriSource="pack://application:,,,/NarakaBladepoint.Resources;component/Image/PersonalInfoDetails/Leaderboard/2.png" />
    <BitmapImage x:Key="LeaderboardRank3Image" UriSource="pack://application:,,,/NarakaBladepoint.Resources;component/Image/PersonalInfoDetails/Leaderboard/3.png" />
    <BitmapImage x:Key="LeaderboardRealmTopImage" UriSource="pack://application:,,,/NarakaBladepoint.Resources;component/Image/PersonalInfoDetails/Leaderboard/穹苍魁首.png" />
    <BitmapImage x:Key="LeaderboardRealmOtherImage" UriSource="pack://application:,,,/NarakaBladepoint.Resources;component/Image/PersonalInfoDetails/Leaderboard/日曜名宿.png" />
    <BitmapImage x:Key="LeaderboardCollectionScoreImage" UriSource="pack://application:,,,/NarakaBladepoint.Resources;component/Image/PersonalInfoDetails/Leaderboard/总收藏值.png" />
    <BitmapImage x:Key="LeaderboardCollectionScoreTabItemImage" UriSource="pack://application:,,,/NarakaBladepoint.Resources;component/Image/PersonalInfoDetails/Leaderboard/Icon.png" />
    <BitmapImage x:Key="LeaderboardBrotherhoodRealmImage" UriSource="pack://application:,,,/NarakaBladepoint.Resources;component/Image/PersonalInfoDetails/Leaderboard/聚义榜段位.png" />
    <BitmapImage x:Key="LeaderboardBrotherhoodScoreImage" UriSource="pack://application:,,,/NarakaBladepoint.Resources;component/Image/PersonalInfoDetails/Leaderboard/积分按钮.png" />
    <BitmapImage x:Key="LeaderboardHeroTabItem1Image" UriSource="pack://application:,,,/NarakaBladepoint.Resources;component/Image/PersonalInfoDetails/Leaderboard/Icon1.png" />
    <BitmapImage x:Key="LeaderboardHeroTabItem2Image" UriSource="pack://application:,,,/NarakaBladepoint.Resources;component/Image/PersonalInfoDetails/Leaderboard/Icon2.png" />
    <BitmapImage x:Key="LeaderboardHeroTabItem3Image" UriSource="pack://application:,,,/NarakaBladepoint.Resources;component/Image/PersonalInfoDetails/Leaderboard/Icon3.png" />
    <BitmapImage x:Key="LeaderboardHeroTabItem4Image" UriSource="pack://application:,,,/NarakaBladepoint.Resources;component/Image/PersonalInfoDetails/Leaderboard/Icon4.png" />
    <BitmapImage x:Key="LeaderboardUniversityTabItemImage" UriSource="pack://application:,,,/NarakaBladepoint.Resources;component/Image/PersonalInfoDetails/Leaderboard/高校榜.png" />
    <BitmapImage x:Key="LeaderboardTournamentChampionArrowImage" UriSource="pack://application:,,,/NarakaBladepoint.Resources;component/Image/PersonalInfoDetails/Leaderboard/箭头.png" />
    <BitmapImage x:Key="LeaderboardTournamentChampionDesignImage" UriSource="pack://application:,,,/NarakaBladepoint.Resources;component/Image/PersonalInfoDetails/Leaderboard/Champions/2025世界冠军赛单排冠军.png" />
    <BitmapImage x:Key="LeaderboardTournamentChampionBackgroundImage" UriSource="pack://application:,,,/NarakaBladepoint.Resources;component/Image/PersonalInfoDetails/Leaderboard/ChampionsBackgound.png" />

    <!--  GuildHall Images  -->
    <BitmapImage x:Key="GuildHallImage0" UriSource="pack://application:,,,/NarakaBladepoint.Resources;component/Image/GuildHall/1.png" />
    <BitmapImage x:Key="GuildHallImageIcon1" UriSource="pack://application:,,,/NarakaBladepoint.Resources;component/Image/GuildHall/Icon1.png" />
    <BitmapImage x:Key="GuildHallImage1" UriSource="pack://application:,,,/NarakaBladepoint.Resources;component/Image/GuildHall/2.png" />
    <BitmapImage x:Key="GuildHallImage2" UriSource="pack://application:,,,/NarakaBladepoint.Resources;component/Image/GuildHall/3.png" />
    <BitmapImage x:Key="GuildHallBackground1" UriSource="pack://application:,,,/NarakaBladepoint.Resources;component/Image/GuildHall/Background1.png" />
    <BitmapImage x:Key="GuildHallBackground2" UriSource="pack://application:,,,/NarakaBladepoint.Resources;component/Image/GuildHall/Background2.png" />
    <BitmapImage x:Key="GuildHallStoreImage1" UriSource="pack://application:,,,/NarakaBladepoint.Resources;component/Image/GuildHall/Image1.png" />
    <BitmapImage x:Key="GuildHallStoreImage2" UriSource="pack://application:,,,/NarakaBladepoint.Resources;component/Image/GuildHall/Image2.png" />

    <!--  App Icon  -->
    <BitmapImage x:Key="AppIconImage" UriSource="pack://application:,,,/NarakaBladepoint.Resources;component/Image/Icon.png" />
    <BitmapImage x:Key="LogoImage" UriSource="pack://application:,,,/NarakaBladepoint.Resources;component/Image/logo.png" />

    <!--  Avatar Images  -->
    <BitmapImage x:Key="Avatar1Image" UriSource="pack://application:,,,/NarakaBladepoint.Resources;component/Image/Avatar/1.png" />

    <!--  Event Center Images  -->
    <BitmapImage x:Key="EventCenterLogoImage" UriSource="pack://application:,,,/NarakaBladepoint.Resources;component/Image/活动中心logo.png" />

    <!--  Wealth Images  -->
    <BitmapImage x:Key="Wealth1Image" UriSource="pack://application:,,,/NarakaBladepoint.Resources;component/Image/Region/Wealth/1.png" />

    <!--  Top Up Images  -->
    <BitmapImage x:Key="TopUp1Image" UriSource="pack://application:,,,/NarakaBladepoint.Resources;component/Image/Region/TopUp/1.png" />
    <BitmapImage x:Key="TopUp2Image" UriSource="pack://application:,,,/NarakaBladepoint.Resources;component/Image/Region/TopUp/2.png" />
    <BitmapImage x:Key="TopUp3Image" UriSource="pack://application:,,,/NarakaBladepoint.Resources;component/Image/Region/TopUp/3.png" />
    <BitmapImage x:Key="TopUp4Image" UriSource="pack://application:,,,/NarakaBladepoint.Resources;component/Image/Region/TopUp/4.png" />
    <BitmapImage x:Key="TopUp5Image" UriSource="pack://application:,,,/NarakaBladepoint.Resources;component/Image/Region/TopUp/5.png" />

    <!--  Hero Images  -->
    <BitmapImage x:Key="HeroImage" UriSource="pack://application:,,,/NarakaBladepoint.Resources;component/Image/Hero/崔三娘.png" />
    <BitmapImage x:Key="HeroCuiSanNiangImage" UriSource="pack://application:,,,/NarakaBladepoint.Resources;component/Image/Hero/崔三娘.png" />
    <BitmapImage x:Key="HeroGuQingHanImage" UriSource="pack://application:,,,/NarakaBladepoint.Resources;component/Image/Hero/顾清寒.png" />
    <BitmapImage x:Key="HeroHaDiImage" UriSource="pack://application:,,,/NarakaBladepoint.Resources;component/Image/Hero/哈迪.png" />

    <!--  Custom Match Images  -->
    <BitmapImage x:Key="CustomMatchRefreshImage" UriSource="pack://application:,,,/NarakaBladepoint.Resources;component/Image/CustomMatch/3.png" />
    <BitmapImage x:Key="CustomMatchSearchImage" UriSource="pack://application:,,,/NarakaBladepoint.Resources;component/Image/CustomMatch/1.png" />
    <BitmapImage x:Key="CustomMatchLockImage" UriSource="pack://application:,,,/NarakaBladepoint.Resources;component/Image/CustomMatch/2.png" />

    <!--  Button Enable False Images  -->
    <BitmapImage x:Key="EnableFalseButtonBackgroundImage" UriSource="pack://application:,,,/NarakaBladepoint.Resources;component/Image/Button/EnableFalseButtonBackground.png" />

    <!--  Friend Page Images  -->
    <BitmapImage x:Key="BlockImage" UriSource="pack://application:,,,/NarakaBladepoint.Resources;component/Image/屏蔽.png" />
    <BitmapImage x:Key="RecruitmentImage" UriSource="pack://application:,,,/NarakaBladepoint.Resources;component/Image/招募.png" />
    <BitmapImage x:Key="RefreshImage" UriSource="pack://application:,,,/NarakaBladepoint.Resources;component/Image/刷新.png" />
    <BitmapImage x:Key="FilterImage" UriSource="pack://application:,,,/NarakaBladepoint.Resources;component/Image/筛选.png" />

    <!--  TimeLimitedEvent Images  -->
    <BitmapImage x:Key="TimeLimitedEventIcon1Image" UriSource="pack://application:,,,/NarakaBladepoint.Resources;component/Image/Region/EventCenter/TimeLimitedEvent/Icon1.png" />
    <BitmapImage x:Key="TimeLimitedEventIcon2Image" UriSource="pack://application:,,,/NarakaBladepoint.Resources;component/Image/Region/EventCenter/TimeLimitedEvent/Icon2.png" />
    <BitmapImage x:Key="TimeLimitedEventIcon3Image" UriSource="pack://application:,,,/NarakaBladepoint.Resources;component/Image/Region/EventCenter/TimeLimitedEvent/Icon3.png" />
    <BitmapImage x:Key="TimeLimitedEventTipImage" UriSource="pack://application:,,,/NarakaBladepoint.Resources;component/Image/Region/EventCenter/TimeLimitedEvent/1.png" />

    <!--  Custom Controls Images  -->
    <BitmapImage x:Key="SelectableImageUnselected" UriSource="pack://application:,,,/NarakaBladepoint.Resources;component/Image/CustomControls/1.png" />
    <BitmapImage x:Key="SelectableImageSelected" UriSource="pack://application:,,,/NarakaBladepoint.Resources;component/Image/CustomControls/2.png" />

    <!--  Store Pages Background  -->
    <BitmapImage x:Key="StoreHeroTagPageBackground" UriSource="pack://application:,,,/NarakaBladepoint.Resources;component/Image/background7.png" />

    <!--  Skill Point Background Image  -->
    <BitmapImage x:Key="SkillPointBackgroundImage" UriSource="pack://application:,,,/NarakaBladepoint.Resources;component/Image/SkillPoints/Background.png" />

    <!--  Skill Point Circle Image  -->
    <BitmapImage x:Key="SkillPointCircleImage" UriSource="pack://application:,,,/NarakaBladepoint.Resources;component/Image/SkillPoints/1.png" />

    <!--  Skill Point Left Up Circle Images  -->
    <BitmapImage x:Key="SkillPointLeftUpFirstCircle1Image" UriSource="pack://application:,,,/NarakaBladepoint.Resources;component/Image/SkillPoints/LeftUp/OneCircel1.png" />
    <BitmapImage x:Key="SkillPointLeftUpFirstCircle2Image" UriSource="pack://application:,,,/NarakaBladepoint.Resources;component/Image/SkillPoints/LeftUp/OneCircel2.png" />
    <BitmapImage x:Key="SkillPointLeftUpSecondCircle1Image" UriSource="pack://application:,,,/NarakaBladepoint.Resources;component/Image/SkillPoints/LeftUp/TwoCircel1.png" />
    <BitmapImage x:Key="SkillPointLeftUpSecondCircle2Image" UriSource="pack://application:,,,/NarakaBladepoint.Resources;component/Image/SkillPoints/LeftUp/TwoCircel2.png" />
    <BitmapImage x:Key="SkillPointLeftUpThirdCircle1Image" UriSource="pack://application:,,,/NarakaBladepoint.Resources;component/Image/SkillPoints/LeftUp/ThreeCircel1.png" />
    <BitmapImage x:Key="SkillPointLeftUpThirdCircle2Image" UriSource="pack://application:,,,/NarakaBladepoint.Resources;component/Image/SkillPoints/LeftUp/ThreeCircel2.png" />

    <!--  Skill Point Right Up Circle Images  -->
    <BitmapImage x:Key="SkillPointRightUpFirstCircle1Image" UriSource="pack://application:,,,/NarakaBladepoint.Resources;component/Image/SkillPoints/RightUp/OneCircel1.png" />
    <BitmapImage x:Key="SkillPointRightUpFirstCircle2Image" UriSource="pack://application:,,,/NarakaBladepoint.Resources;component/Image/SkillPoints/RightUp/OneCircel2.png" />
    <BitmapImage x:Key="SkillPointRightUpSecondCircle1Image" UriSource="pack://application:,,,/NarakaBladepoint.Resources;component/Image/SkillPoints/RightUp/TwoCircel1.png" />
    <BitmapImage x:Key="SkillPointRightUpSecondCircle2Image" UriSource="pack://application:,,,/NarakaBladepoint.Resources;component/Image/SkillPoints/RightUp/TwoCircel2.png" />
    <BitmapImage x:Key="SkillPointRightUpThirdCircle1Image" UriSource="pack://application:,,,/NarakaBladepoint.Resources;component/Image/SkillPoints/RightUp/ThreeCircel1.png" />
    <BitmapImage x:Key="SkillPointRightUpThirdCircle2Image" UriSource="pack://application:,,,/NarakaBladepoint.Resources;component/Image/SkillPoints/RightUp/ThreeCircel2.png" />

    <!--  Skill Point Left Down Circle Images  -->
    <BitmapImage x:Key="SkillPointLeftDownFirstCircle1Image" UriSource="pack://application:,,,/NarakaBladepoint.Resources;component/Image/SkillPoints/LeftDown/OneCircel1.png" />
    <BitmapImage x:Key="SkillPointLeftDownFirstCircle2Image" UriSource="pack://application:,,,/NarakaBladepoint.Resources;component/Image/SkillPoints/LeftDown/OneCircel2.png" />
    <BitmapImage x:Key="SkillPointLeftDownSecondCircle1Image" UriSource="pack://application:,,,/NarakaBladepoint.Resources;component/Image/SkillPoints/LeftDown/TwoCircel1.png" />
    <BitmapImage x:Key="SkillPointLeftDownSecondCircle2Image" UriSource="pack://application:,,,/NarakaBladepoint.Resources;component/Image/SkillPoints/LeftDown/TwoCircel2.png" />
    <BitmapImage x:Key="SkillPointLeftDownThirdCircle1Image" UriSource="pack://application:,,,/NarakaBladepoint.Resources;component/Image/SkillPoints/LeftDown/ThreeCircel1.png" />
    <BitmapImage x:Key="SkillPointLeftDownThirdCircle2Image" UriSource="pack://application:,,,/NarakaBladepoint.Resources;component/Image/SkillPoints/LeftDown/ThreeCircel2.png" />

    <!--  Skill Point Right Down Circle Images  -->
    <BitmapImage x:Key="SkillPointRightDownFirstCircle1Image" UriSource="pack://application:,,,/NarakaBladepoint.Resources;component/Image/SkillPoints/RightDown/OneCircel1.png" />
    <BitmapImage x:Key="SkillPointRightDownFirstCircle2Image" UriSource="pack://application:,,,/NarakaBladepoint.Resources;component/Image/SkillPoints/RightDown/OneCircel2.png" />
    <BitmapImage x:Key="SkillPointRightDownSecondCircle1Image" UriSource="pack://application:,,,/NarakaBladepoint.Resources;component/Image/SkillPoints/RightDown/TwoCircel1.png" />
    <BitmapImage x:Key="SkillPointRightDownSecondCircle2Image" UriSource="pack://application:,,,/NarakaBladepoint.Resources;component/Image/SkillPoints/RightDown/TwoCircel2.png" />
    <BitmapImage x:Key="SkillPointRightDownThirdCircle1Image" UriSource="pack://application:,,,/NarakaBladepoint.Resources;component/Image/SkillPoints/RightDown/ThreeCircel1.png" />
    <BitmapImage x:Key="SkillPointRightDownThirdCircle2Image" UriSource="pack://application:,,,/NarakaBladepoint.Resources;component/Image/SkillPoints/RightDown/ThreeCircel2.png" />
</ResourceDictionary>