<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8-windows</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="Image\400+.png" />
	  <None Remove="Image\Avatar\1.png" />
	  <None Remove="Image\Avatar\10.png" />
	  <None Remove="Image\Avatar\11.png" />
	  <None Remove="Image\Avatar\12.png" />
	  <None Remove="Image\Avatar\13.png" />
	  <None Remove="Image\Avatar\14.png" />
	  <None Remove="Image\Avatar\15.png" />
	  <None Remove="Image\Avatar\16.png" />
	  <None Remove="Image\Avatar\17.png" />
	  <None Remove="Image\Avatar\18.png" />
	  <None Remove="Image\Avatar\19.png" />
	  <None Remove="Image\Avatar\2.png" />
	  <None Remove="Image\Avatar\20.png" />
	  <None Remove="Image\Avatar\21.png" />
	  <None Remove="Image\Avatar\22.png" />
	  <None Remove="Image\Avatar\23.png" />
	  <None Remove="Image\Avatar\24.png" />
	  <None Remove="Image\Avatar\25.png" />
	  <None Remove="Image\Avatar\26.png" />
	  <None Remove="Image\Avatar\27.png" />
	  <None Remove="Image\Avatar\28.png" />
	  <None Remove="Image\Avatar\29.png" />
	  <None Remove="Image\Avatar\3.png" />
	  <None Remove="Image\Avatar\30.png" />
	  <None Remove="Image\Avatar\4.png" />
	  <None Remove="Image\Avatar\5.png" />
	  <None Remove="Image\Avatar\6.png" />
	  <None Remove="Image\Avatar\7.png" />
	  <None Remove="Image\Avatar\8.png" />
	  <None Remove="Image\Avatar\9.png" />
	  <None Remove="Image\background.png" />
	  <None Remove="Image\background2.png" />
	  <None Remove="Image\Baize\1.png" />
	  <None Remove="Image\Baize\10.png" />
	  <None Remove="Image\Baize\11.png" />
	  <None Remove="Image\Baize\12.png" />
	  <None Remove="Image\Baize\13.png" />
	  <None Remove="Image\Baize\14.png" />
	  <None Remove="Image\Baize\15.png" />
	  <None Remove="Image\Baize\16.png" />
	  <None Remove="Image\Baize\17.png" />
	  <None Remove="Image\Baize\18.png" />
	  <None Remove="Image\Baize\19.png" />
	  <None Remove="Image\Baize\2.png" />
	  <None Remove="Image\Baize\20.png" />
	  <None Remove="Image\Baize\3.png" />
	  <None Remove="Image\Baize\4.png" />
	  <None Remove="Image\Baize\5.png" />
	  <None Remove="Image\Baize\6.png" />
	  <None Remove="Image\Baize\7.png" />
	  <None Remove="Image\Baize\8.png" />
	  <None Remove="Image\Baize\9.png" />
	  <None Remove="Image\Baize\background.png" />
	  <None Remove="Image\Baize\textblockBackground.png" />
	  <None Remove="Image\Baize\tip.png" />
	  <None Remove="Image\BattlePassBackground.png" />
	  <None Remove="Image\Button\FriendTabItemBackground.png" />
	  <None Remove="Image\Button\HistoryMatchRecordBackground.png" />
	  <None Remove="Image\Button\SettingCommandDefaultBackground.png" />
	  <None Remove="Image\Button\SettingCommandHightlightBackground.png" />
	  <None Remove="Image\Button\入劫门.png" />
	  <None Remove="Image\Button\找队友.png" />
	  <None Remove="Image\Button\拓展包.png" />
	  <None Remove="Image\Button\揽月阁.png" />
	  <None Remove="Image\Button\摘星阁.png" />
	  <None Remove="Image\Button\白泽月卡.png" />
	  <None Remove="Image\Button\白泽百科.png" />
	  <None Remove="Image\Button\赛事.png" />
	  <None Remove="Image\Button\露华集市.png" />
	  <None Remove="Image\friendInv.png" />
	  <None Remove="Image\heroShow.png" />
	  <None Remove="Image\HeroStandArt\岳山.png" />
	  <None Remove="Image\HeroStandArt\胡为.png" />
	  <None Remove="Image\HeroStandArt\胡桃.png" />
	  <None Remove="Image\Hero\哈迪.png" />
	  <None Remove="Image\Hero\天海.png" />
	  <None Remove="Image\Hero\妖刀姬.png" />
	  <None Remove="Image\Hero\季莹莹.png" />
	  <None Remove="Image\Hero\宁红叶.png" />
	  <None Remove="Image\Hero\岳山.png" />
	  <None Remove="Image\Hero\崔三娘.png" />
	  <None Remove="Image\Hero\无尘.png" />
	  <None Remove="Image\Hero\武田信忠.png" />
	  <None Remove="Image\Hero\殷紫萍.png" />
	  <None Remove="Image\Hero\沈妙.png" />
	  <None Remove="Image\Hero\济沧海.png" />
	  <None Remove="Image\Hero\特木尔.png" />
	  <None Remove="Image\Hero\玉玲珑.png" />
	  <None Remove="Image\Hero\胡为.png" />
	  <None Remove="Image\Hero\胡桃.png" />
	  <None Remove="Image\Hero\迦南.png" />
	  <None Remove="Image\Hero\顾清寒.png" />
	  <None Remove="Image\Hero\魏轻.png" />
	  <None Remove="Image\HisitoryMatchRecord\1.png" />
	  <None Remove="Image\HisitoryMatchRecord\10.png" />
	  <None Remove="Image\HisitoryMatchRecord\2.png" />
	  <None Remove="Image\HisitoryMatchRecord\3.png" />
	  <None Remove="Image\HisitoryMatchRecord\4.png" />
	  <None Remove="Image\HisitoryMatchRecord\5.png" />
	  <None Remove="Image\HisitoryMatchRecord\6.png" />
	  <None Remove="Image\HisitoryMatchRecord\7.png" />
	  <None Remove="Image\HisitoryMatchRecord\8.png" />
	  <None Remove="Image\HisitoryMatchRecord\9.png" />
	  <None Remove="Image\Icon.png" />
	  <None Remove="Image\logo.png" />
	  <None Remove="Image\Button\古币.png" />
	  <None Remove="Image\Button\幻丝.png" />
	  <None Remove="Image\Button\金砖.png" />
	  <None Remove="Image\PersonalInfoDetails\1.png" />
	  <None Remove="Image\PersonalInfoDetails\10.png" />
	  <None Remove="Image\PersonalInfoDetails\11.png" />
	  <None Remove="Image\PersonalInfoDetails\12.png" />
	  <None Remove="Image\PersonalInfoDetails\13.png" />
	  <None Remove="Image\PersonalInfoDetails\14.png" />
	  <None Remove="Image\PersonalInfoDetails\15.png" />
	  <None Remove="Image\PersonalInfoDetails\16.png" />
	  <None Remove="Image\PersonalInfoDetails\17.png" />
	  <None Remove="Image\PersonalInfoDetails\18.png" />
	  <None Remove="Image\PersonalInfoDetails\19.png" />
	  <None Remove="Image\PersonalInfoDetails\2.png" />
	  <None Remove="Image\PersonalInfoDetails\3.png" />
	  <None Remove="Image\PersonalInfoDetails\4.png" />
	  <None Remove="Image\PersonalInfoDetails\5.png" />
	  <None Remove="Image\PersonalInfoDetails\6.png" />
	  <None Remove="Image\PersonalInfoDetails\7.png" />
	  <None Remove="Image\PersonalInfoDetails\8.png" />
	  <None Remove="Image\PersonalInfoDetails\9.png" />
	  <None Remove="Image\PersonalInfoDetails\hero1.png" />
	  <None Remove="Image\PersonalInfoDetails\hero2.png" />
	  <None Remove="Image\PersonalInfoDetails\hero3.png" />
	  <None Remove="Image\PersonalInfoDetails\HeroTag\1.png" />
	  <None Remove="Image\PersonalInfoDetails\HeroTag\2.png" />
	  <None Remove="Image\PersonalInfoDetails\HeroTag\3.png" />
	  <None Remove="Image\PersonalInfoDetails\HeroTag\4.png" />
	  <None Remove="Image\PersonalInfoDetails\HeroTag\5.png" />
	  <None Remove="Image\PersonalInfoDetails\HeroTag\6.png" />
	  <None Remove="Image\PersonalInfoDetails\listboxitembackground.png" />
	  <None Remove="Image\Region\1.png" />
	  <None Remove="Image\Region\2.png" />
	  <None Remove="Image\Region\3.png" />
	  <None Remove="Image\Region\4.png" />
	  <None Remove="Image\Region\5.png" />
	  <None Remove="Image\Region\EventCenter\LatestNews\1.png" />
	  <None Remove="Image\Region\EventCenter\LatestNews\2.png" />
	  <None Remove="Image\Region\EventCenter\LatestNews\3.png" />
	  <None Remove="Image\Region\EventCenter\LatestNews\4.png" />
	  <None Remove="Image\Region\EventCenter\LatestNews\5.png" />
	  <None Remove="Image\Region\StartGame\人机演练.png" />
	  <None Remove="Image\Region\StartGame\天人之战.png" />
	  <None Remove="Image\Region\StartGame\开始游戏.png" />
	  <None Remove="Image\Region\StartGame\快速比赛.png" />
	  <None Remove="Image\Region\StartGame\排位赛.png" />
	  <None Remove="Image\Region\StartGame\模式.png" />
	  <None Remove="Image\Region\StartGame\模式选择.png" />
	  <None Remove="Image\Region\StartGame\段位.png" />
	  <None Remove="Image\Region\StartGame\活动中心.png" />
	  <None Remove="Image\Region\Wealth\1.png" />
	  <None Remove="Image\一人之下.png" />
	  <None Remove="Image\出类拔萃.png" />
	  <None Remove="Image\击杀数.png" />
	  <None Remove="Image\唯我独尊.png" />
	  <None Remove="Image\对局详情.png" />
	  <None Remove="Image\提示Tip.png" />
	  <None Remove="Image\星.png" />
	  <None Remove="Image\活动中心logo.png" />
	  <None Remove="Image\豪杰对局.png" />
	  <None Remove="Image\通用功能按钮高亮背景.png" />
	  <None Remove="Image\造成伤害.png" />
	</ItemGroup>

	<ItemGroup>
	  <Resource Include="Image\friendInv.png" />
	</ItemGroup>

	<ItemGroup>
	  <Resource Include="Image\400+.png" />
	  <Resource Include="Image\Avatar\1.png" />
	  <Resource Include="Image\Avatar\10.png" />
	  <Resource Include="Image\Avatar\11.png" />
	  <Resource Include="Image\Avatar\12.png" />
	  <Resource Include="Image\Avatar\13.png" />
	  <Resource Include="Image\Avatar\14.png" />
	  <Resource Include="Image\Avatar\15.png" />
	  <Resource Include="Image\Avatar\16.png" />
	  <Resource Include="Image\Avatar\17.png" />
	  <Resource Include="Image\Avatar\18.png" />
	  <Resource Include="Image\Avatar\19.png" />
	  <Resource Include="Image\Avatar\2.png" />
	  <Resource Include="Image\Avatar\20.png" />
	  <Resource Include="Image\Avatar\21.png" />
	  <Resource Include="Image\Avatar\22.png" />
	  <Resource Include="Image\Avatar\23.png" />
	  <Resource Include="Image\Avatar\24.png" />
	  <Resource Include="Image\Avatar\25.png" />
	  <Resource Include="Image\Avatar\26.png" />
	  <Resource Include="Image\Avatar\27.png" />
	  <Resource Include="Image\Avatar\28.png" />
	  <Resource Include="Image\Avatar\29.png" />
	  <Resource Include="Image\Avatar\3.png" />
	  <Resource Include="Image\Avatar\30.png" />
	  <Resource Include="Image\Avatar\4.png" />
	  <Resource Include="Image\Avatar\5.png" />
	  <Resource Include="Image\Avatar\6.png" />
	  <Resource Include="Image\Avatar\7.png" />
	  <Resource Include="Image\Avatar\8.png" />
	  <Resource Include="Image\Avatar\9.png" />
	  <Resource Include="Image\background.png" />
	  <Resource Include="Image\background2.png" />
	  <Resource Include="Image\Baize\1.png" />
	  <Resource Include="Image\Baize\10.png" />
	  <Resource Include="Image\Baize\11.png" />
	  <Resource Include="Image\Baize\12.png" />
	  <Resource Include="Image\Baize\13.png" />
	  <Resource Include="Image\Baize\14.png" />
	  <Resource Include="Image\Baize\15.png" />
	  <Resource Include="Image\Baize\16.png" />
	  <Resource Include="Image\Baize\17.png" />
	  <Resource Include="Image\Baize\18.png" />
	  <Resource Include="Image\Baize\19.png" />
	  <Resource Include="Image\Baize\2.png" />
	  <Resource Include="Image\Baize\20.png" />
	  <Resource Include="Image\Baize\3.png" />
	  <Resource Include="Image\Baize\4.png" />
	  <Resource Include="Image\Baize\5.png" />
	  <Resource Include="Image\Baize\6.png" />
	  <Resource Include="Image\Baize\7.png" />
	  <Resource Include="Image\Baize\8.png" />
	  <Resource Include="Image\Baize\9.png" />
	  <Resource Include="Image\Baize\background.png" />
	  <Resource Include="Image\Baize\textblockBackground.png" />
	  <Resource Include="Image\Baize\tip.png" />
	  <Resource Include="Image\BattlePassBackground.png" />
	  <Resource Include="Image\Button\FriendTabItemBackground.png" />
	  <Resource Include="Image\Button\HistoryMatchRecordBackground.png" />
	  <Resource Include="Image\Button\SettingCommandDefaultBackground.png" />
	  <Resource Include="Image\Button\SettingCommandHightlightBackground.png" />
	  <Resource Include="Image\Button\入劫门.png" />
	  <Resource Include="Image\Button\找队友.png" />
	  <Resource Include="Image\Button\拓展包.png" />
	  <Resource Include="Image\Button\摘星阁.png" />
	  <Resource Include="Image\Button\教程.png" />
	  <Resource Include="Image\Button\用户.png" />
	  <Resource Include="Image\Button\白泽月卡.png" />
	  <Resource Include="Image\Button\白泽百科.png" />
	  <Resource Include="Image\Button\联系人.png" />
	  <Resource Include="Image\Button\设置.png" />
	  <Resource Include="Image\Button\赛事.png" />
	  <Resource Include="Image\Button\邮箱.png" />
	  <Resource Include="Image\Button\露华集市.png" />
	  <Resource Include="Image\Button\音乐.png" />
	  <Resource Include="Image\heroShow.png" />
	  <Resource Include="Image\HeroStandArt\岳山.png" />
	  <Resource Include="Image\HeroStandArt\胡为.png" />
	  <Resource Include="Image\HeroStandArt\胡桃.png" />
	  <Resource Include="Image\Hero\哈迪.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Image\Hero\天海.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Image\Hero\妖刀姬.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Image\Hero\季莹莹.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Image\Hero\宁红叶.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Image\Hero\岳山.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Image\Hero\崔三娘.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Image\Hero\无尘.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Image\Hero\武田信忠.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Image\Hero\殷紫萍.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Image\Hero\沈妙.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Image\Hero\济沧海.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Image\Hero\特木尔.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Image\Hero\玉玲珑.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Image\Hero\胡为.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Image\Hero\胡桃.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Image\Hero\迦南.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Image\Hero\顾清寒.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Image\Hero\魏轻.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Image\HisitoryMatchRecord\1.png" />
	  <Resource Include="Image\HisitoryMatchRecord\10.png" />
	  <Resource Include="Image\HisitoryMatchRecord\2.png" />
	  <Resource Include="Image\HisitoryMatchRecord\3.png" />
	  <Resource Include="Image\HisitoryMatchRecord\4.png" />
	  <Resource Include="Image\HisitoryMatchRecord\5.png" />
	  <Resource Include="Image\HisitoryMatchRecord\6.png" />
	  <Resource Include="Image\HisitoryMatchRecord\7.png" />
	  <Resource Include="Image\HisitoryMatchRecord\8.png" />
	  <Resource Include="Image\HisitoryMatchRecord\9.png" />
	  <Resource Include="Image\Icon.png" />
	  <Resource Include="Image\logo.png" />
	  <Resource Include="Image\Button\古币.png" />
	  <Resource Include="Image\Button\幻丝.png" />
	  <Resource Include="Image\Button\金砖.png" />
	  <Resource Include="Image\PersonalInfoDetails\1.png" />
	  <Resource Include="Image\PersonalInfoDetails\10.png" />
	  <Resource Include="Image\PersonalInfoDetails\11.png" />
	  <Resource Include="Image\PersonalInfoDetails\12.png" />
	  <Resource Include="Image\PersonalInfoDetails\13.png" />
	  <Resource Include="Image\PersonalInfoDetails\14.png" />
	  <Resource Include="Image\PersonalInfoDetails\15.png" />
	  <Resource Include="Image\PersonalInfoDetails\16.png" />
	  <Resource Include="Image\PersonalInfoDetails\17.png" />
	  <Resource Include="Image\PersonalInfoDetails\18.png" />
	  <Resource Include="Image\PersonalInfoDetails\19.png" />
	  <Resource Include="Image\PersonalInfoDetails\2.png" />
	  <Resource Include="Image\PersonalInfoDetails\3.png" />
	  <Resource Include="Image\PersonalInfoDetails\4.png" />
	  <Resource Include="Image\PersonalInfoDetails\5.png" />
	  <Resource Include="Image\PersonalInfoDetails\6.png" />
	  <Resource Include="Image\PersonalInfoDetails\7.png" />
	  <Resource Include="Image\PersonalInfoDetails\8.png" />
	  <Resource Include="Image\PersonalInfoDetails\9.png" />
	  <Resource Include="Image\PersonalInfoDetails\hero1.png" />
	  <Resource Include="Image\PersonalInfoDetails\hero2.png" />
	  <Resource Include="Image\PersonalInfoDetails\hero3.png" />
	  <Resource Include="Image\PersonalInfoDetails\HeroTag\1.png" />
	  <Resource Include="Image\PersonalInfoDetails\HeroTag\2.png" />
	  <Resource Include="Image\PersonalInfoDetails\HeroTag\3.png" />
	  <Resource Include="Image\PersonalInfoDetails\HeroTag\4.png" />
	  <Resource Include="Image\PersonalInfoDetails\HeroTag\5.png" />
	  <Resource Include="Image\PersonalInfoDetails\HeroTag\6.png" />
	  <Resource Include="Image\PersonalInfoDetails\listboxitembackground.png" />
	  <Resource Include="Image\Region\EventCenter\LatestNews\1.png" />
	  <Resource Include="Image\Region\EventCenter\LatestNews\2.png" />
	  <Resource Include="Image\Region\EventCenter\LatestNews\3.png" />
	  <Resource Include="Image\Region\EventCenter\LatestNews\4.png" />
	  <Resource Include="Image\Region\EventCenter\LatestNews\5.png" />
	  <Resource Include="Image\Region\ModeSelection\background.png" />
	  <Resource Include="Image\Region\StartGame\人机演练.png" />
	  <Resource Include="Image\Region\StartGame\天人之战.png" />
	  <Resource Include="Image\Region\StartGame\开始游戏.png" />
	  <Resource Include="Image\Region\StartGame\快速比赛.png" />
	  <Resource Include="Image\Region\StartGame\排位赛.png" />
	  <Resource Include="Image\Region\StartGame\模式选择.png" />
	  <Resource Include="Image\Region\StartGame\段位.png" />
	  <Resource Include="Image\Region\StartGame\活动中心.png" />
	  <Resource Include="Image\Region\TopUp\1.png" />
	  <Resource Include="Image\Region\TopUp\2.png" />
	  <Resource Include="Image\Region\TopUp\3.png" />
	  <Resource Include="Image\Region\TopUp\4.png" />
	  <Resource Include="Image\Region\TopUp\5.png" />
	  <Resource Include="Image\Button\提示Tip.png" />
	  <Resource Include="Image\Button\CommonFunctionButtonBackground.png" />
	  <Resource Include="Image\Region\Wealth\1.png" />
	  <Resource Include="Image\一人之下.png" />
	  <Resource Include="Image\出类拔萃.png" />
	  <Resource Include="Image\击杀数.png" />
	  <Resource Include="Image\唯我独尊.png" />
	  <Resource Include="Image\对局详情.png" />
	  <Resource Include="Image\星.png" />
	  <Resource Include="Image\活动中心logo.png" />
	  <Resource Include="Image\豪杰对局.png" />
	  <Resource Include="Image\造成伤害.png" />
	</ItemGroup>

</Project>
