<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8-windows</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="Image\background.png" />
	  <None Remove="Image\background2.png" />
	  <None Remove="Image\BattlePassBackground.png" />
	  <None Remove="Image\Icon.png" />
	  <None Remove="Image\logo.png" />
	  <None Remove="Image\Button\古币.png" />
	  <None Remove="Image\Button\幻丝.png" />
	  <None Remove="Image\Button\金砖.png" />
	  <None Remove="Image\Region\1.png" />
	  <None Remove="Image\Region\2.png" />
	  <None Remove="Image\Region\3.png" />
	  <None Remove="Image\Region\4.png" />
	  <None Remove="Image\Region\5.png" />
	  <None Remove="Image\Region\EventCenter\LatestNews\1.png" />
	  <None Remove="Image\Region\EventCenter\LatestNews\2.png" />
	  <None Remove="Image\Region\EventCenter\LatestNews\3.png" />
	  <None Remove="Image\Region\EventCenter\LatestNews\4.png" />
	  <None Remove="Image\Region\EventCenter\LatestNews\5.png" />
	  <None Remove="Image\Region\StartGame\开始游戏.png" />
	  <None Remove="Image\Region\StartGame\模式.png" />
	  <None Remove="Image\Region\StartGame\模式选择.png" />
	  <None Remove="Image\Region\StartGame\段位.png" />
	  <None Remove="Image\Region\StartGame\活动中心.png" />
	  <None Remove="Image\提示Tip.png" />
	  <None Remove="Image\星.png" />
	  <None Remove="Image\活动中心logo.png" />
	  <None Remove="Image\通用功能按钮高亮背景.png" />
	</ItemGroup>

	<ItemGroup>
	  <Resource Include="Image\background.png" />
	  <Resource Include="Image\background2.png" />
	  <Resource Include="Image\BattlePassBackground.png" />
	  <Resource Include="Image\Button\教程.png" />
	  <Resource Include="Image\Button\用户.png" />
	  <Resource Include="Image\Button\联系人.png" />
	  <Resource Include="Image\Button\设置.png" />
	  <Resource Include="Image\Button\邮箱.png" />
	  <Resource Include="Image\Button\音乐.png" />
	  <Resource Include="Image\Icon.png" />
	  <Resource Include="Image\logo.png" />
	  <Resource Include="Image\Button\古币.png" />
	  <Resource Include="Image\Button\幻丝.png" />
	  <Resource Include="Image\Button\金砖.png" />
	  <Resource Include="Image\Region\EventCenter\LatestNews\1.png" />
	  <Resource Include="Image\Region\EventCenter\LatestNews\2.png" />
	  <Resource Include="Image\Region\EventCenter\LatestNews\3.png" />
	  <Resource Include="Image\Region\EventCenter\LatestNews\4.png" />
	  <Resource Include="Image\Region\EventCenter\LatestNews\5.png" />
	  <Resource Include="Image\Region\StartGame\开始游戏.png" />
	  <Resource Include="Image\Region\StartGame\模式.png" />
	  <Resource Include="Image\Region\StartGame\模式选择.png" />
	  <Resource Include="Image\Region\StartGame\段位.png" />
	  <Resource Include="Image\Region\StartGame\活动中心.png" />
	  <Resource Include="Image\Region\TopUp\1.png" />
	  <Resource Include="Image\Region\TopUp\2.png" />
	  <Resource Include="Image\Region\TopUp\3.png" />
	  <Resource Include="Image\Region\TopUp\4.png" />
	  <Resource Include="Image\Region\TopUp\5.png" />
	  <Resource Include="Image\Button\提示Tip.png" />
	  <Resource Include="Image\Button\CommonFunctionButtonBackground.png" />
	  <Resource Include="Image\星.png" />
	  <Resource Include="Image\活动中心logo.png" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="Image\Hero\哈迪.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Image\Hero\天海.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Image\Hero\妖刀姬.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Image\Hero\季莹莹.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Image\Hero\宁红叶.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Image\Hero\岳山.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Image\Hero\崔三娘.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Image\Hero\无尘.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Image\Hero\武田信忠.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Image\Hero\殷紫萍.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Image\Hero\沈妙.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Image\Hero\济沧海.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Image\Hero\特木尔.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Image\Hero\玉玲珑.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Image\Hero\胡为.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Image\Hero\胡桃.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Image\Hero\迦南.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Image\Hero\顾清寒.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Image\Hero\魏轻.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

</Project>
