<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8-windows</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Social\UI\Friend\UI\Models\**" />
	  <EmbeddedResource Remove="Social\UI\Friend\UI\Models\**" />
	  <None Remove="Social\UI\Friend\UI\Models\**" />
	  <Page Remove="Social\UI\Friend\UI\Models\**" />
	</ItemGroup>




  <ItemGroup>
    <ProjectReference Include="..\Nakara.Shared\Nakara.Shared.csproj" />
  </ItemGroup>

</Project>
