<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8-windows</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="PersonalInformation\Domain\HistoryMatchRecord\**" />
	  <EmbeddedResource Remove="PersonalInformation\Domain\HistoryMatchRecord\**" />
	  <None Remove="PersonalInformation\Domain\HistoryMatchRecord\**" />
	  <Page Remove="PersonalInformation\Domain\HistoryMatchRecord\**" />
	</ItemGroup>


  <ItemGroup>
    <Folder Include="CommonFunction\Domain\HeroList\" />
    <Folder Include="Social\Domain\Email\" />
    <Folder Include="Social\Domain\Setting\" />
    <Folder Include="Social\UI\Converters\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nakara.Shared\Nakara.Shared.csproj" />
  </ItemGroup>

</Project>
