<bases:UserControlBase
    x:Class="NarakaBladepoint.Modules.PersonalInformation.UI.PersonalInformationDetailMainContent.Views.PersonalInformationDetailMainContentPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:attached="clr-namespace:NarakaBladepoint.Framework.UI.AttachedProperties;assembly=NarakaBladepoint.Framework"
    xmlns:avatarFramePage="clr-namespace:NarakaBladepoint.Modules.PersonalInformation.UI.AvatarFrame.Views"
    xmlns:b="clr-namespace:Microsoft.Xaml.Behaviors;assembly=Microsoft.Xaml.Behaviors"
    xmlns:bases="clr-namespace:NarakaBladepoint.Framework.Core.Bases;assembly=NarakaBladepoint.Framework"
    xmlns:behaviors="clr-namespace:NarakaBladepoint.Framework.UI.Behaviors;assembly=NarakaBladepoint.Framework"
    xmlns:careerAchievementsPage="clr-namespace:NarakaBladepoint.Modules.PersonalInformation.UI.CareerAchievements.Views"
    xmlns:controls="clr-namespace:NarakaBladepoint.Controls;assembly=NarakaBladepoint.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:heroData="clr-namespace:NarakaBladepoint.Modules.PersonalInformation.UI.HeroData.Views"
    xmlns:historyMatchRecord="clr-namespace:NarakaBladepoint.Modules.PersonalInformation.UI.HistoryMatchRecord.Views"
    xmlns:illustratedCollectionPage="clr-namespace:NarakaBladepoint.Modules.PersonalInformation.UI.IllustratedCollection.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:personalInformationDetailsPage="clr-namespace:NarakaBladepoint.Modules.PersonalInformation.UI.PersonalInformationDetails.Views"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:seasonData="clr-namespace:NarakaBladepoint.Modules.PersonalInformation.UI.SeasonData.Views"
    xmlns:socialAvatarPage="clr-namespace:NarakaBladepoint.Modules.PersonalInformation.UI.SocialAvatar.Views"
    xmlns:tippingRecordPage="clr-namespace:NarakaBladepoint.Modules.PersonalInformation.UI.TippingRecord.Views"
    xmlns:viewmodels="clr-namespace:NarakaBladepoint.Modules.PersonalInformation.UI.PersonalInformationDetailMainContent.ViewModels"
    xmlns:wealth="clr-namespace:NarakaBladepoint.Modules.Wealth.UI.Main.Views"
    d:DataContext="{d:DesignInstance Type=viewmodels:PersonalInformationDetailMainContentPageViewModel}"
    d:DesignHeight="720"
    d:DesignWidth="1080"
    mc:Ignorable="d">
    <b:Interaction.Behaviors>
        <behaviors:EscCommandBehavior Command="{Binding ReturnCommand}" />
    </b:Interaction.Behaviors>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="pack://application:,,,/NarakaBladepoint.Resources;component/Image/background2.png" Stretch="UniformToFill" />
        </Grid.Background>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.15*" />
                <RowDefinition />
                <RowDefinition Height="0.1*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Margin="50,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.2*" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    FontSize="30"
                    Foreground="White"
                    Text="名片" />
                <wealth:WealthPage
                    Grid.Column="1"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top" />
            </Grid>
            <TabControl
                Grid.Row="0"
                Grid.RowSpan="3"
                Background="Transparent"
                BorderThickness="0">
                <TabControl.Resources>
                    <Style TargetType="{x:Type TabPanel}">
                        <Setter Property="HorizontalAlignment" Value="Center" />
                    </Style>
                </TabControl.Resources>
                <TabItem
                    VerticalAlignment="Center"
                    d:IsSelected="True"
                    Background="Transparent"
                    Header="个人信息"
                    Style="{StaticResource CommonFunctionTabItem}">
                    <personalInformationDetailsPage:PersonalInformationDetailsPage />
                </TabItem>
                <TabItem
                    VerticalAlignment="Center"
                    d:IsSelected="True"
                    Background="Transparent"
                    Header="英雄数据"
                    Style="{StaticResource CommonFunctionTabItem}">
                    <heroData:HeroDataPage />
                </TabItem>
                <TabItem
                    VerticalAlignment="Center"
                    d:IsSelected="True"
                    Background="Transparent"
                    Header="赛季数据"
                    Style="{StaticResource CommonFunctionTabItem}">
                    <seasonData:SeasonDataPage />
                </TabItem>
                <TabItem
                    VerticalAlignment="Center"
                    d:IsSelected="True"
                    Background="Transparent"
                    Header="历史战绩"
                    Style="{StaticResource CommonFunctionTabItem}">
                    <historyMatchRecord:HistoryMatchRecordPage />
                </TabItem>
                <TabItem
                    VerticalAlignment="Center"
                    d:IsSelected="True"
                    Background="Transparent"
                    Header="打赏记录"
                    Style="{StaticResource CommonFunctionTabItem}">
                    <tippingRecordPage:TippingRecordPage Margin="0,40" />
                </TabItem>
                <TabItem
                    VerticalAlignment="Center"
                    d:IsSelected="True"
                    Background="Transparent"
                    Header="社交头像"
                    Style="{StaticResource CommonFunctionTabItem}">
                    <socialAvatarPage:SocialAvatarPage />
                </TabItem>
                <!--<TabItem
                    VerticalAlignment="Center"
                    d:IsSelected="True"
                    Background="Transparent"
                    Header="头像框"
                    Style="{StaticResource CommonFunctionTabItem}">
                    <avatarFramePage:AvatarFramePage />
                </TabItem>-->
                <!--<TabItem
                    VerticalAlignment="Center"
                    d:IsSelected="True"
                    Background="Transparent"
                    Header="生涯成就"
                    Style="{StaticResource CommonFunctionTabItem}">
                    <careerAchievementsPage:CareerAchievementsPage  />
                </TabItem>
                <TabItem
                    VerticalAlignment="Center"
                    d:IsSelected="True"
                    Background="Transparent"
                    Header="图鉴收集"
                    Style="{StaticResource CommonFunctionTabItem}">
                    <illustratedCollectionPage:IllustratedCollectionPage  />
                </TabItem>
                <TabItem
                    VerticalAlignment="Center"
                    d:IsSelected="True"
                    Background="Transparent"
                    Header="信誉分"
                    Style="{StaticResource CommonFunctionTabItem}" />-->
                <TabItem
                    Width="400"
                    VerticalAlignment="Center"
                    Background="Transparent"
                    Visibility="Hidden" />
            </TabControl>
            <controls:EscBackControl
                Grid.Row="2"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Command="{Binding ReturnCommand}" />
        </Grid>
    </Grid>
</bases:UserControlBase>