<UserControl
    x:Class="NarakaBladepoint.Controls.HeroAccessibilityDifficultyUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:NarakaBladepoint.Controls.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="70"
    d:DesignWidth="300"
    mc:Ignorable="d">

    <UserControl.Resources>
        <converters:DifficultyStarConverter x:Key="DifficultyStarConverter" />
    </UserControl.Resources>

    <Grid>
        <ItemsControl ItemsSource="{Binding StarIndexes, RelativeSource={RelativeSource AncestorType=UserControl}}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="5" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Image Width="20" Height="20">
                        <Image.Source>
                            <MultiBinding Converter="{StaticResource DifficultyStarConverter}">
                                <Binding Path="." />
                                <Binding Path="Number" RelativeSource="{RelativeSource AncestorType=UserControl}" />
                            </MultiBinding>
                        </Image.Source>
                    </Image>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
