<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>net6-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <UseWPF>true</UseWPF>
	  <LangVersion>latest</LangVersion>
	  <Authors>Su</Authors>
	  <NoWarn>$(NoWarn);CS8601;CS8603;CA1416</NoWarn>
	  <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NarakaBladepoint.Resources\NarakaBladepoint.Resources.csproj" />
  </ItemGroup>

</Project>
