<base:UserControlBase
    x:Class="NarakaBladepoint.Modules.CommonFunction.UI.Leaderboard.Views.LeaderboardPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:base="clr-namespace:NarakaBladepoint.Framework.Core.Bases.Views;assembly=NarakaBladepoint.Framework"
    xmlns:controls="clr-namespace:NarakaBladepoint.Controls;assembly=NarakaBladepoint.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:NarakaBladepoint.Modules.CommonFunction.UI.Leaderboard.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="clr-namespace:NarakaBladepoint.Modules.CommonFunction.UI.Leaderboard.ViewModels"
    d:Background="Gray"
    d:DataContext="{d:DesignInstance Type=viewmodels:LeaderboardPageViewModel}"
    d:DesignHeight="720"
    d:DesignWidth="1080"
    mc:Ignorable="d">
    <Grid Background="{StaticResource Background2}">
        <Grid>
            <TabControl>
                <TabItem
                    Width="300"
                    Header=""
                    Visibility="Hidden" />
                <TabItem
                    Width="80"
                    Height="30"
                    Background="{StaticResource DefaultTransientBlackBackground5}"
                    Header="排行榜"
                    IsSelected="True"
                    Style="{StaticResource CommonFunctionTabItem}">
                    <local:LeaderboardContentPage />
                </TabItem>
                <TabItem
                    Width="80"
                    Height="30"
                    Background="{StaticResource DefaultTransientBlackBackground5}"
                    Header="收藏榜"
                    Style="{StaticResource CommonFunctionTabItem}">
                    <local:CollectionScoreRankingPage />
                </TabItem>
                <TabItem
                    Width="80"
                    Height="30"
                    Background="{StaticResource DefaultTransientBlackBackground5}"
                    Header="聚义榜"
                    Style="{StaticResource CommonFunctionTabItem}">
                    <local:BrotherhoodRankingPage />
                </TabItem>
                <TabItem
                    Width="80"
                    Height="30"
                    Background="{StaticResource DefaultTransientBlackBackground5}"
                    Header="英雄榜"
                    Style="{StaticResource CommonFunctionTabItem}">
                    <local:HeroLeaderboardPage />
                </TabItem>
                <TabItem
                    Width="80"
                    Height="30"
                    Background="{StaticResource DefaultTransientBlackBackground5}"
                    Header="高校榜"
                    Style="{StaticResource CommonFunctionTabItem}">
                    <local:UniversityLeaderboard />
                </TabItem>
                <TabItem
                    Width="80"
                    Height="30"
                    Background="{StaticResource DefaultTransientBlackBackground5}"
                    Header="赛事冠军"
                    Style="{StaticResource CommonFunctionTabItem}">
                    <local:TournamentChampionPage />
                </TabItem>
            </TabControl>
            <controls:EscBackControl
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Command="{Binding ReturnToHallCommand}" />
        </Grid>
    </Grid>
</base:UserControlBase>