<base:UserControlBase
    x:Class="Nakara.Modules.Social.UI.Friend.UI.Views.FriendUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:attach="clr-namespace:Nakara.Framework.UI.AttachedProperties;assembly=Nakara.Framework"
    xmlns:base="clr-namespace:Nakara.Framework.Core.Bases;assembly=Nakara.Framework"
    xmlns:controls="clr-namespace:Nakara.Controls;assembly=Nakara.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="clr-namespace:Nakara.Modules.Social.UI.Friend.UI.ViewModels"
    attach:EscKeyAttachedProperty.Command="{Binding CloseCommand}"
    d:Background="Gray"
    d:DataContext="{d:DesignInstance Type=viewmodels:FriendUserControlViewModel}"
    d:DesignHeight="600"
    d:DesignWidth="300"
    x:ClassModifier="internal"
    mc:Ignorable="d">
    <Grid>
        <Rectangle Fill="#80000000">
            <Rectangle.Effect>
                <BlurEffect Radius="10" />
            </Rectangle.Effect>
        </Rectangle>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.3*" />
                <RowDefinition Height="0.1*" />
                <RowDefinition Height="0.1*" />
                <RowDefinition />
                <RowDefinition Height="0.1*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.*" />
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
            </Grid>
            <TabControl
                Grid.Row="3"
                Background="Transparent"
                Style="{StaticResource AverageTabControlStyle}">
                <TabItem
                    Height="30"
                    Header="找搭子"
                    Style="{StaticResource FriendListTabItem}" />
                <TabItem
                    Height="30"
                    Header="联系人"
                    Style="{StaticResource FriendListTabItem}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Expander
                            Grid.Row="0"
                            HorizontalContentAlignment="Stretch"
                            Foreground="White"
                            Header="聚义厅"
                            Style="{StaticResource FlatRightChevronExpander}" />
                        <Expander
                            Grid.Row="1"
                            HorizontalContentAlignment="Stretch"
                            Foreground="White"
                            Header="默认分组"
                            Style="{StaticResource FlatRightChevronExpander}">
                            <ListBox
                                HorizontalContentAlignment="Stretch"
                                d:ItemsSource="{d:SampleData ItemCount=5}"
                                Background="Transparent">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="0.25*" />
                                                <ColumnDefinition />
                                                <ColumnDefinition Width="0.1*" />
                                            </Grid.ColumnDefinitions>
                                            <Image />
                                            <StackPanel Grid.Column="1" Orientation="Vertical">
                                                <TextBlock d:Text="Name" Foreground="White" />
                                                <TextBlock d:Text="在线" Foreground="White" />
                                            </StackPanel>
                                        </Grid>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </Expander>
                        <Expander
                            Grid.Row="2"
                            HorizontalContentAlignment="Stretch"
                            Foreground="White"
                            Header="屏蔽名单"
                            Style="{StaticResource FlatRightChevronExpander}" />
                    </Grid>
                </TabItem>
                <TabItem
                    Height="30"
                    Header="最近"
                    Style="{StaticResource FriendListTabItem}" />
                <TabItem
                    Height="30"
                    Header="附近"
                    Style="{StaticResource FriendListTabItem}" />
                <TabItem
                    Height="30"
                    Header="申请"
                    Style="{StaticResource FriendListTabItem}" />
            </TabControl>
            <controls:EscBackControl
                Grid.Row="4"
                HorizontalAlignment="Right"
                Command="{Binding CloseCommand}" />
        </Grid>
    </Grid>
</base:UserControlBase>