<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="BaseImageSize" TargetType="Image">
        <Setter Property="Height" Value="20" />
        <Setter Property="Width" Value="20" />
        <Setter Property="Stretch" Value="Uniform" />
    </Style>
    <Style
        x:Key="Music"
        BasedOn="{StaticResource BaseImageSize}"
        TargetType="Image">
        <Setter Property="Source" Value="/Nakara.Resources;component/Image/Button/音乐.png" />
    </Style>
    <Style
        x:Key="Tutorial"
        BasedOn="{StaticResource BaseImageSize}"
        TargetType="Image">
        <Setter Property="Source" Value="/Nakara.Resources;component/Image/Button/教程.png" />
    </Style>
    <Style
        x:Key="Email"
        BasedOn="{StaticResource BaseImageSize}"
        TargetType="Image">
        <Setter Property="Source" Value="/Nakara.Resources;component/Image/Button/邮箱.png" />
    </Style>
    <Style
        x:Key="Contact"
        BasedOn="{StaticResource BaseImageSize}"
        TargetType="Image">
        <Setter Property="Source" Value="/Nakara.Resources;component/Image/Button/联系人.png" />
    </Style>
    <Style
        x:Key="Avatar"
        BasedOn="{StaticResource BaseImageSize}"
        TargetType="Image">
        <Setter Property="Source" Value="/Nakara.Resources;component/Image/Button/用户.png" />
    </Style>
    <Style
        x:Key="Setting"
        BasedOn="{StaticResource BaseImageSize}"
        TargetType="Image">
        <Setter Property="Source" Value="/Nakara.Resources;component/Image/Button/设置.png" />
    </Style>
</ResourceDictionary>