<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8-windows</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
		<Authors>Su</Authors>
		<NoWarn>$(NoWarn);CS8601;CS8603;CA1416</NoWarn>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="Image\400+.png" />
	  <None Remove="Image\Avatar\1.png" />
	  <None Remove="Image\Avatar\10.png" />
	  <None Remove="Image\Avatar\11.png" />
	  <None Remove="Image\Avatar\12.png" />
	  <None Remove="Image\Avatar\13.png" />
	  <None Remove="Image\Avatar\14.png" />
	  <None Remove="Image\Avatar\15.png" />
	  <None Remove="Image\Avatar\16.png" />
	  <None Remove="Image\Avatar\17.png" />
	  <None Remove="Image\Avatar\18.png" />
	  <None Remove="Image\Avatar\19.png" />
	  <None Remove="Image\Avatar\2.png" />
	  <None Remove="Image\Avatar\20.png" />
	  <None Remove="Image\Avatar\21.png" />
	  <None Remove="Image\Avatar\22.png" />
	  <None Remove="Image\Avatar\23.png" />
	  <None Remove="Image\Avatar\24.png" />
	  <None Remove="Image\Avatar\25.png" />
	  <None Remove="Image\Avatar\26.png" />
	  <None Remove="Image\Avatar\27.png" />
	  <None Remove="Image\Avatar\28.png" />
	  <None Remove="Image\Avatar\29.png" />
	  <None Remove="Image\Avatar\3.png" />
	  <None Remove="Image\Avatar\30.png" />
	  <None Remove="Image\Avatar\4.png" />
	  <None Remove="Image\Avatar\5.png" />
	  <None Remove="Image\Avatar\6.png" />
	  <None Remove="Image\Avatar\7.png" />
	  <None Remove="Image\Avatar\8.png" />
	  <None Remove="Image\Avatar\9.png" />
	  <None Remove="Image\Avatar\Icon1.png" />
	  <None Remove="Image\Avatar\Icon2.png" />
	  <None Remove="Image\Avatar\Icon3.png" />
	  <None Remove="Image\Avatar\Icon4.png" />
	  <None Remove="Image\Avatar\Icon5.png" />
	  <None Remove="Image\Avatar\Icon6.png" />
	  <None Remove="Image\Avatar\Icon7.png" />
	  <None Remove="Image\Avatar\lock.png" />
	  <None Remove="Image\background.png" />
	  <None Remove="Image\background2.png" />
	  <None Remove="Image\background3.png" />
	  <None Remove="Image\background4.png" />
	  <None Remove="Image\background5.png" />
	  <None Remove="Image\Baize\1.png" />
	  <None Remove="Image\Baize\10.png" />
	  <None Remove="Image\Baize\11.png" />
	  <None Remove="Image\Baize\12.png" />
	  <None Remove="Image\Baize\13.png" />
	  <None Remove="Image\Baize\14.png" />
	  <None Remove="Image\Baize\15.png" />
	  <None Remove="Image\Baize\16.png" />
	  <None Remove="Image\Baize\17.png" />
	  <None Remove="Image\Baize\18.png" />
	  <None Remove="Image\Baize\19.png" />
	  <None Remove="Image\Baize\2.png" />
	  <None Remove="Image\Baize\20.png" />
	  <None Remove="Image\Baize\3.png" />
	  <None Remove="Image\Baize\4.png" />
	  <None Remove="Image\Baize\5.png" />
	  <None Remove="Image\Baize\6.png" />
	  <None Remove="Image\Baize\7.png" />
	  <None Remove="Image\Baize\8.png" />
	  <None Remove="Image\Baize\9.png" />
	  <None Remove="Image\Baize\background.png" />
	  <None Remove="Image\Baize\textblockBackground.png" />
	  <None Remove="Image\Baize\tip.png" />
	  <None Remove="Image\BattlePassBackground.png" />
	  <None Remove="Image\Button\CleanButtonDefaultBackgound.png" />
	  <None Remove="Image\Button\CleanButtonHilightBackgound.png" />
	  <None Remove="Image\Button\DetaulBackGameBackgound.png" />
	  <None Remove="Image\Button\FriendTabItemBackground.png" />
	  <None Remove="Image\Button\HilightBackGameBackgound.png" />
	  <None Remove="Image\Button\HistoryMatchRecordBackground.png" />
	  <None Remove="Image\Button\SettingCommandDefaultBackground.png" />
	  <None Remove="Image\Button\SettingCommandHightlightBackground.png" />
	  <None Remove="Image\Button\修行.png" />
	  <None Remove="Image\Button\入劫门.png" />
	  <None Remove="Image\Button\找队友.png" />
	  <None Remove="Image\Button\拓展包.png" />
	  <None Remove="Image\Button\揽月阁.png" />
	  <None Remove="Image\Button\摘星阁.png" />
	  <None Remove="Image\Button\武器等级.png" />
	  <None Remove="Image\Button\白泽月卡.png" />
	  <None Remove="Image\Button\白泽百科.png" />
	  <None Remove="Image\Button\赛事.png" />
	  <None Remove="Image\Button\露华集市.png" />
	  <None Remove="Image\Email\1.png" />
	  <None Remove="Image\Email\2.png" />
	  <None Remove="Image\Email\3.png" />
	  <None Remove="Image\Email\4.png" />
	  <None Remove="Image\Email\5.png" />
	  <None Remove="Image\Email\Icon.png" />
	  <None Remove="Image\friendInv.png" />
	  <None Remove="Image\HeroData\1.png" />
	  <None Remove="Image\HeroData\2.png" />
	  <None Remove="Image\HeroData\3.png" />
	  <None Remove="Image\heroShow.png" />
	  <None Remove="Image\HeroStandArt\岳山.png" />
	  <None Remove="Image\HeroStandArt\胡为.png" />
	  <None Remove="Image\HeroStandArt\胡桃.png" />
	  <None Remove="Image\Hero\CustomControls\1.png" />
	  <None Remove="Image\Hero\CustomControls\2.png" />
	  <None Remove="Image\Hero\CustomControls\3.png" />
	  <None Remove="Image\Hero\Show\万钧.png" />
	  <None Remove="Image\Hero\Show\刘炼.png" />
	  <None Remove="Image\Hero\Show\哈迪.png" />
	  <None Remove="Image\Hero\Show\天海.png" />
	  <None Remove="Image\Hero\Show\妖刀姬.png" />
	  <None Remove="Image\Hero\Show\季沧海.png" />
	  <None Remove="Image\Hero\Show\季莹莹.png" />
	  <None Remove="Image\Hero\Show\宁红夜.png" />
	  <None Remove="Image\Hero\Show\岳山.png" />
	  <None Remove="Image\Hero\Show\崔三娘.png" />
	  <None Remove="Image\Hero\Show\席拉.png" />
	  <None Remove="Image\Hero\Show\张起灵.png" />
	  <None Remove="Image\Hero\Show\无尘.png" />
	  <None Remove="Image\Hero\Show\李寻欢.png" />
	  <None Remove="Image\Hero\Show\武田信忠.png" />
	  <None Remove="Image\Hero\Show\殷紫萍.png" />
	  <None Remove="Image\Hero\Show\沈妙.png" />
	  <None Remove="Image\Hero\Show\特木尔.png" />
	  <None Remove="Image\Hero\Show\玉玲珑.png" />
	  <None Remove="Image\Hero\Show\胡为.png" />
	  <None Remove="Image\Hero\Show\胡桃.png" />
	  <None Remove="Image\Hero\Show\蓝梦.png" />
	  <None Remove="Image\Hero\Show\迦南.png" />
	  <None Remove="Image\Hero\Show\顾清寒.png" />
	  <None Remove="Image\Hero\Show\魏轻.png" />
	  <None Remove="Image\Hero\Skill\F1.png" />
	  <None Remove="Image\Hero\Skill\Icon.png" />
	  <None Remove="Image\Hero\Skill\V1.png" />
	  <None Remove="Image\Hero\万钧.png" />
	  <None Remove="Image\Hero\刘炼.png" />
	  <None Remove="Image\Hero\哈迪.png" />
	  <None Remove="Image\Hero\天海.png" />
	  <None Remove="Image\Hero\妖刀姬.png" />
	  <None Remove="Image\Hero\季沧海.png" />
	  <None Remove="Image\Hero\季莹莹.png" />
	  <None Remove="Image\Hero\宁红夜.png" />
	  <None Remove="Image\Hero\岳山.png" />
	  <None Remove="Image\Hero\崔三娘.png" />
	  <None Remove="Image\Hero\席拉.png" />
	  <None Remove="Image\Hero\张起灵.png" />
	  <None Remove="Image\Hero\无尘.png" />
	  <None Remove="Image\Hero\李寻欢.png" />
	  <None Remove="Image\Hero\武田信忠.png" />
	  <None Remove="Image\Hero\殷紫萍.png" />
	  <None Remove="Image\Hero\沈妙.png" />
	  <None Remove="Image\Hero\特木尔.png" />
	  <None Remove="Image\Hero\玉玲珑.png" />
	  <None Remove="Image\Hero\胡为.png" />
	  <None Remove="Image\Hero\胡桃.png" />
	  <None Remove="Image\Hero\蓝梦.png" />
	  <None Remove="Image\Hero\迦南.png" />
	  <None Remove="Image\Hero\顾清寒.png" />
	  <None Remove="Image\Hero\魏轻.png" />
	  <None Remove="Image\HisitoryMatchRecord\1.png" />
	  <None Remove="Image\HisitoryMatchRecord\10.png" />
	  <None Remove="Image\HisitoryMatchRecord\2.png" />
	  <None Remove="Image\HisitoryMatchRecord\3.png" />
	  <None Remove="Image\HisitoryMatchRecord\4.png" />
	  <None Remove="Image\HisitoryMatchRecord\5.png" />
	  <None Remove="Image\HisitoryMatchRecord\6.png" />
	  <None Remove="Image\HisitoryMatchRecord\7.png" />
	  <None Remove="Image\HisitoryMatchRecord\8.png" />
	  <None Remove="Image\HisitoryMatchRecord\9.png" />
	  <None Remove="Image\Icon.png" />
	  <None Remove="Image\InventoryProps\1.png" />
	  <None Remove="Image\InventoryProps\10.png" />
	  <None Remove="Image\InventoryProps\11.png" />
	  <None Remove="Image\InventoryProps\12.png" />
	  <None Remove="Image\InventoryProps\13.png" />
	  <None Remove="Image\InventoryProps\14.png" />
	  <None Remove="Image\InventoryProps\15.png" />
	  <None Remove="Image\InventoryProps\16.png" />
	  <None Remove="Image\InventoryProps\17.png" />
	  <None Remove="Image\InventoryProps\18.png" />
	  <None Remove="Image\InventoryProps\19.png" />
	  <None Remove="Image\InventoryProps\2.png" />
	  <None Remove="Image\InventoryProps\3.png" />
	  <None Remove="Image\InventoryProps\4.png" />
	  <None Remove="Image\InventoryProps\5.png" />
	  <None Remove="Image\InventoryProps\6.png" />
	  <None Remove="Image\InventoryProps\7.png" />
	  <None Remove="Image\InventoryProps\8.png" />
	  <None Remove="Image\InventoryProps\9.png" />
	  <None Remove="Image\InventoryProps\gaoqing.png" />
	  <None Remove="Image\InventoryProps\logo1.png" />
	  <None Remove="Image\InventoryProps\logo2.png" />
	  <None Remove="Image\InventoryProps\logo3.png" />
	  <None Remove="Image\InventoryProps\logo4.png" />
	  <None Remove="Image\InventoryProps\logo5.png" />
	  <None Remove="Image\InventoryProps\logo6.png" />
	  <None Remove="Image\InventoryProps\TabItemBackground.png" />
	  <None Remove="Image\logo.png" />
	  <None Remove="Image\Button\古币.png" />
	  <None Remove="Image\Button\幻丝.png" />
	  <None Remove="Image\Button\金砖.png" />
	  <None Remove="Image\PersonalInfoDetails\1.png" />
	  <None Remove="Image\PersonalInfoDetails\10.png" />
	  <None Remove="Image\PersonalInfoDetails\11.png" />
	  <None Remove="Image\PersonalInfoDetails\12.png" />
	  <None Remove="Image\PersonalInfoDetails\13.png" />
	  <None Remove="Image\PersonalInfoDetails\14.png" />
	  <None Remove="Image\PersonalInfoDetails\15.png" />
	  <None Remove="Image\PersonalInfoDetails\16.png" />
	  <None Remove="Image\PersonalInfoDetails\17.png" />
	  <None Remove="Image\PersonalInfoDetails\18.png" />
	  <None Remove="Image\PersonalInfoDetails\19.png" />
	  <None Remove="Image\PersonalInfoDetails\2.png" />
	  <None Remove="Image\PersonalInfoDetails\20.png" />
	  <None Remove="Image\PersonalInfoDetails\3.png" />
	  <None Remove="Image\PersonalInfoDetails\4.png" />
	  <None Remove="Image\PersonalInfoDetails\5.png" />
	  <None Remove="Image\PersonalInfoDetails\6.png" />
	  <None Remove="Image\PersonalInfoDetails\7.png" />
	  <None Remove="Image\PersonalInfoDetails\8.png" />
	  <None Remove="Image\PersonalInfoDetails\9.png" />
	  <None Remove="Image\PersonalInfoDetails\hero1.png" />
	  <None Remove="Image\PersonalInfoDetails\hero2.png" />
	  <None Remove="Image\PersonalInfoDetails\hero3.png" />
	  <None Remove="Image\PersonalInfoDetails\HeroTag\四时归真·紫木.png" />
	  <None Remove="Image\PersonalInfoDetails\HeroTag\天道酬勤·黄玉.png" />
	  <None Remove="Image\PersonalInfoDetails\HeroTag\妙手回春·紫木.png" />
	  <None Remove="Image\PersonalInfoDetails\listboxitembackground.png" />
	  <None Remove="Image\PersonalInfoDetails\TippingRecord\1.png" />
	  <None Remove="Image\PersonalInfoDetails\TippingRecord\2.png" />
	  <None Remove="Image\PersonalInfoDetails\TippingRecord\3.png" />
	  <None Remove="Image\PersonalInfoDetails\TippingRecord\4.png" />
	  <None Remove="Image\PersonalInfoDetails\TippingRecord\5.png" />
	  <None Remove="Image\PersonalInfoDetails\TippingRecord\6.png" />
	  <None Remove="Image\PersonalInfoDetails\TippingRecord\7.png" />
	  <None Remove="Image\PersonalInfoDetails\TippingRecord\Icon1.png" />
	  <None Remove="Image\PersonalInfoDetails\TippingRecord\Icon2.png" />
	  <None Remove="Image\PersonalInfoDetails\TippingRecord\Icon3.png" />
	  <None Remove="Image\RankLogo\1.png" />
	  <None Remove="Image\RankLogo\2.png" />
	  <None Remove="Image\Region\1.png" />
	  <None Remove="Image\Region\2.png" />
	  <None Remove="Image\Region\3.png" />
	  <None Remove="Image\Region\4.png" />
	  <None Remove="Image\Region\5.png" />
	  <None Remove="Image\Region\EventCenter\LatestNews\1.png" />
	  <None Remove="Image\Region\EventCenter\LatestNews\2.png" />
	  <None Remove="Image\Region\EventCenter\LatestNews\3.png" />
	  <None Remove="Image\Region\EventCenter\LatestNews\4.png" />
	  <None Remove="Image\Region\EventCenter\LatestNews\5.png" />
	  <None Remove="Image\Region\ModeSelection\1.png" />
	  <None Remove="Image\Region\ModeSelection\2.png" />
	  <None Remove="Image\Region\ModeSelection\Icon1.png" />
	  <None Remove="Image\Region\ModeSelection\Icon2.png" />
	  <None Remove="Image\Region\ModeSelection\Icon3.png" />
	  <None Remove="Image\Region\ModeSelection\Icon4.png" />
	  <None Remove="Image\Region\ModeSelection\Icon5.png" />
	  <None Remove="Image\Region\ModeSelection\Icon6.png" />
	  <None Remove="Image\Region\ModeSelection\Icon7.png" />
	  <None Remove="Image\Region\ModeSelection\TabBackgournd.png" />
	  <None Remove="Image\Region\ModeSelection\TabItem1.png" />
	  <None Remove="Image\Region\ModeSelection\TabItem2.png" />
	  <None Remove="Image\Region\ModeSelection\TabItem3.png" />
	  <None Remove="Image\Region\ModeSelection\TabItem4.png" />
	  <None Remove="Image\Region\ModeSelection\TabItem5.png" />
	  <None Remove="Image\Region\StartGame\Map1.png" />
	  <None Remove="Image\Region\StartGame\Map2.png" />
	  <None Remove="Image\Region\StartGame\Map3.png" />
	  <None Remove="Image\Region\StartGame\Map4.png" />
	  <None Remove="Image\Region\StartGame\Map\Gif\混沌神域Gif.png" />
	  <None Remove="Image\Region\StartGame\Map\Gif\火罗国Gif.png" />
	  <None Remove="Image\Region\StartGame\Map\Gif\聚窟州Gif.png" />
	  <None Remove="Image\Region\StartGame\Map\Gif\龙隐洞天Gif.png" />
	  <None Remove="Image\Region\StartGame\人机演练.png" />
	  <None Remove="Image\Region\StartGame\天人之战.png" />
	  <None Remove="Image\Region\StartGame\开始游戏.png" />
	  <None Remove="Image\Region\StartGame\快速比赛.png" />
	  <None Remove="Image\Region\StartGame\排位赛.png" />
	  <None Remove="Image\Region\StartGame\模式.png" />
	  <None Remove="Image\Region\StartGame\模式选择.png" />
	  <None Remove="Image\Region\StartGame\段位.png" />
	  <None Remove="Image\Region\StartGame\活动中心.png" />
	  <None Remove="Image\Region\StartGame\混沌神域.png" />
	  <None Remove="Image\Region\StartGame\火罗国.png" />
	  <None Remove="Image\Region\StartGame\聚窟州.png" />
	  <None Remove="Image\Region\StartGame\龙隐洞天.png" />
	  <None Remove="Image\Region\Wealth\1.png" />
	  <None Remove="Image\sayhello.png" />
	  <None Remove="Image\SocialTag\background.png" />
	  <None Remove="Image\SocialTag\Icon1.png" />
	  <None Remove="Image\SocialTag\Icon2.png" />
	  <None Remove="Image\SocialTag\tabItemIcon1.png" />
	  <None Remove="Image\SocialTag\tabItemIcon2.png" />
	  <None Remove="Image\SocialTag\tabItemIcon3.png" />
	  <None Remove="Image\SocialTag\tabItemIcon4.png" />
	  <None Remove="Image\SocialTag\tabItemIcon5.png" />
	  <None Remove="Image\Weapon\一窝蜂.png" />
	  <None Remove="Image\Weapon\一窝蜂\1.png" />
	  <None Remove="Image\Weapon\一窝蜂\2.png" />
	  <None Remove="Image\Weapon\一窝蜂\background.png" />
	  <None Remove="Image\Weapon\万刃轮.png" />
	  <None Remove="Image\Weapon\万刃轮\1.png" />
	  <None Remove="Image\Weapon\万刃轮\background.png" />
	  <None Remove="Image\Weapon\五眼铳.png" />
	  <None Remove="Image\Weapon\五眼铳\1.png" />
	  <None Remove="Image\Weapon\五眼铳\2.png" />
	  <None Remove="Image\Weapon\五眼铳\background.png" />
	  <None Remove="Image\Weapon\匕首.png" />
	  <None Remove="Image\Weapon\匕首\1.png" />
	  <None Remove="Image\Weapon\匕首\2.png" />
	  <None Remove="Image\Weapon\匕首\3.png" />
	  <None Remove="Image\Weapon\匕首\4.png" />
	  <None Remove="Image\Weapon\匕首\5.png" />
	  <None Remove="Image\Weapon\匕首\6.png" />
	  <None Remove="Image\Weapon\匕首\background.png" />
	  <None Remove="Image\Weapon\双刀.png" />
	  <None Remove="Image\Weapon\双刀\1.png" />
	  <None Remove="Image\Weapon\双刀\2.png" />
	  <None Remove="Image\Weapon\双刀\3.png" />
	  <None Remove="Image\Weapon\双刀\4.png" />
	  <None Remove="Image\Weapon\双刀\background.png" />
	  <None Remove="Image\Weapon\双戟.png" />
	  <None Remove="Image\Weapon\双戟\1.png" />
	  <None Remove="Image\Weapon\双戟\2.png" />
	  <None Remove="Image\Weapon\双戟\3.png" />
	  <None Remove="Image\Weapon\双戟\4.png" />
	  <None Remove="Image\Weapon\双戟\5.png" />
	  <None Remove="Image\Weapon\双戟\background.png" />
	  <None Remove="Image\Weapon\双节棍.png" />
	  <None Remove="Image\Weapon\双节棍\1.png" />
	  <None Remove="Image\Weapon\双节棍\2.png" />
	  <None Remove="Image\Weapon\双节棍\3.png" />
	  <None Remove="Image\Weapon\双节棍\4.png" />
	  <None Remove="Image\Weapon\双节棍\background.png" />
	  <None Remove="Image\Weapon\喷火筒.png" />
	  <None Remove="Image\Weapon\喷火筒\1.png" />
	  <None Remove="Image\Weapon\喷火筒\background.png" />
	  <None Remove="Image\Weapon\太刀.png" />
	  <None Remove="Image\Weapon\太刀\1.png" />
	  <None Remove="Image\Weapon\太刀\2.png" />
	  <None Remove="Image\Weapon\太刀\3.png" />
	  <None Remove="Image\Weapon\太刀\background.png" />
	  <None Remove="Image\Weapon\弓箭.png" />
	  <None Remove="Image\Weapon\弓箭\1.png" />
	  <None Remove="Image\Weapon\弓箭\2.png" />
	  <None Remove="Image\Weapon\弓箭\background.png" />
	  <None Remove="Image\Weapon\扇.png" />
	  <None Remove="Image\Weapon\扇\1.png" />
	  <None Remove="Image\Weapon\扇\2.png" />
	  <None Remove="Image\Weapon\扇\3.png" />
	  <None Remove="Image\Weapon\扇\4.png" />
	  <None Remove="Image\Weapon\扇\5.png" />
	  <None Remove="Image\Weapon\扇\6.png" />
	  <None Remove="Image\Weapon\扇\background.png" />
	  <None Remove="Image\Weapon\拳刃.png" />
	  <None Remove="Image\Weapon\拳刃\1.png" />
	  <None Remove="Image\Weapon\拳刃\2.png" />
	  <None Remove="Image\Weapon\拳刃\3.png" />
	  <None Remove="Image\Weapon\拳刃\background.png" />
	  <None Remove="Image\Weapon\斩马刀.png" />
	  <None Remove="Image\Weapon\斩马刀\1.png" />
	  <None Remove="Image\Weapon\斩马刀\2.png" />
	  <None Remove="Image\Weapon\斩马刀\3.png" />
	  <None Remove="Image\Weapon\斩马刀\4.png" />
	  <None Remove="Image\Weapon\斩马刀\5.png" />
	  <None Remove="Image\Weapon\斩马刀\6.png" />
	  <None Remove="Image\Weapon\斩马刀\background.png" />
	  <None Remove="Image\Weapon\枪.png" />
	  <None Remove="Image\Weapon\枪\1.png" />
	  <None Remove="Image\Weapon\枪\2.png" />
	  <None Remove="Image\Weapon\枪\3.png" />
	  <None Remove="Image\Weapon\枪\4.png" />
	  <None Remove="Image\Weapon\枪\5.png" />
	  <None Remove="Image\Weapon\枪\background.png" />
	  <None Remove="Image\Weapon\棍.png" />
	  <None Remove="Image\Weapon\棍\1.png" />
	  <None Remove="Image\Weapon\棍\2.png" />
	  <None Remove="Image\Weapon\棍\3.png" />
	  <None Remove="Image\Weapon\棍\4.png" />
	  <None Remove="Image\Weapon\棍\5.png" />
	  <None Remove="Image\Weapon\棍\6.png" />
	  <None Remove="Image\Weapon\棍\background.png" />
	  <None Remove="Image\Weapon\横刀.png" />
	  <None Remove="Image\Weapon\横刀\1.png" />
	  <None Remove="Image\Weapon\横刀\2.png" />
	  <None Remove="Image\Weapon\横刀\3.png" />
	  <None Remove="Image\Weapon\横刀\4.png" />
	  <None Remove="Image\Weapon\横刀\5.png" />
	  <None Remove="Image\Weapon\横刀\background.png" />
	  <None Remove="Image\Weapon\火炮.png" />
	  <None Remove="Image\Weapon\火炮\1.png" />
	  <None Remove="Image\Weapon\火炮\background.png" />
	  <None Remove="Image\Weapon\连弩.png" />
	  <None Remove="Image\Weapon\连弩\1.png" />
	  <None Remove="Image\Weapon\连弩\2.png" />
	  <None Remove="Image\Weapon\连弩\background.png" />
	  <None Remove="Image\Weapon\链剑.png" />
	  <None Remove="Image\Weapon\链剑\1.png" />
	  <None Remove="Image\Weapon\链剑\2.png" />
	  <None Remove="Image\Weapon\链剑\3.png" />
	  <None Remove="Image\Weapon\链剑\4.png" />
	  <None Remove="Image\Weapon\链剑\5.png" />
	  <None Remove="Image\Weapon\链剑\6.png" />
	  <None Remove="Image\Weapon\链剑\background.png" />
	  <None Remove="Image\Weapon\长剑.png" />
	  <None Remove="Image\Weapon\长剑\1.png" />
	  <None Remove="Image\Weapon\长剑\2.png" />
	  <None Remove="Image\Weapon\长剑\3.png" />
	  <None Remove="Image\Weapon\长剑\background.png" />
	  <None Remove="Image\Weapon\阔刀.png" />
	  <None Remove="Image\Weapon\阔刀\1.png" />
	  <None Remove="Image\Weapon\阔刀\2.png" />
	  <None Remove="Image\Weapon\阔刀\3.png" />
	  <None Remove="Image\Weapon\阔刀\4.png" />
	  <None Remove="Image\Weapon\阔刀\5.png" />
	  <None Remove="Image\Weapon\飞刀.png" />
	  <None Remove="Image\Weapon\飞刀\1.png" />
	  <None Remove="Image\Weapon\飞刀\2.png" />
	  <None Remove="Image\Weapon\飞刀\3.png" />
	  <None Remove="Image\Weapon\飞刀\4.png" />
	  <None Remove="Image\Weapon\飞刀\5.png" />
	  <None Remove="Image\Weapon\飞刀\background.png" />
	  <None Remove="Image\Weapon\鸟铳.png" />
	  <None Remove="Image\Weapon\鸟铳\1.png" />
	  <None Remove="Image\Weapon\鸟铳\2.png" />
	  <None Remove="Image\Weapon\鸟铳\background.png" />
	  <None Remove="Image\×.png" />
	  <None Remove="Image\一人之下.png" />
	  <None Remove="Image\任务详情.png" />
	  <None Remove="Image\出类拔萃.png" />
	  <None Remove="Image\击杀数.png" />
	  <None Remove="Image\唯我独尊.png" />
	  <None Remove="Image\在线.png" />
	  <None Remove="Image\复制.png" />
	  <None Remove="Image\对局详情.png" />
	  <None Remove="Image\提示Tip.png" />
	  <None Remove="Image\搜索放大镜.png" />
	  <None Remove="Image\星.png" />
	  <None Remove="Image\每日任务奖励.png" />
	  <None Remove="Image\每日任务背景1.png" />
	  <None Remove="Image\每日任务花.png" />
	  <None Remove="Image\活动中心logo.png" />
	  <None Remove="Image\点击设置标签.png" />
	  <None Remove="Image\聚宝阁.png" />
	  <None Remove="Image\豪杰对局.png" />
	  <None Remove="Image\通用功能按钮高亮背景.png" />
	  <None Remove="Image\造成伤害.png" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\NarakaBladepoint.Framework\NarakaBladepoint.Framework.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Resource Include="Image\Button\修行.png" />
	  <Resource Include="Image\Button\武器等级.png" />
	  <Resource Include="Image\Email\1.png" />
	  <Resource Include="Image\Email\2.png" />
	  <Resource Include="Image\Email\3.png" />
	  <Resource Include="Image\Email\4.png" />
	  <Resource Include="Image\Email\5.png" />
	  <Resource Include="Image\Email\Icon.png" />
	  <Resource Include="Image\Hero\CustomControls\1.png" />
	  <Resource Include="Image\Hero\CustomControls\2.png" />
	  <Resource Include="Image\Hero\CustomControls\3.png" />
	  <Resource Include="Image\Hero\Show\万钧.png" />
	  <Resource Include="Image\Hero\Show\刘炼.png" />
	  <Resource Include="Image\Hero\Show\哈迪.png" />
	  <Resource Include="Image\Hero\Show\天海.png" />
	  <Resource Include="Image\Hero\Show\妖刀姬.png" />
	  <Resource Include="Image\Hero\Show\季沧海.png" />
	  <Resource Include="Image\Hero\Show\季莹莹.png" />
	  <Resource Include="Image\Hero\Show\宁红夜.png" />
	  <Resource Include="Image\Hero\Show\岳山.png" />
	  <Resource Include="Image\Hero\Show\崔三娘.png" />
	  <Resource Include="Image\Hero\Show\席拉.png" />
	  <Resource Include="Image\Hero\Show\张起灵.png" />
	  <Resource Include="Image\Hero\Show\无尘.png" />
	  <Resource Include="Image\Hero\Show\李寻欢.png" />
	  <Resource Include="Image\Hero\Show\武田信忠.png" />
	  <Resource Include="Image\Hero\Show\殷紫萍.png" />
	  <Resource Include="Image\Hero\Show\沈妙.png" />
	  <Resource Include="Image\Hero\Show\特木尔.png" />
	  <Resource Include="Image\Hero\Show\玉玲珑.png" />
	  <Resource Include="Image\Hero\Show\胡为.png" />
	  <Resource Include="Image\Hero\Show\胡桃.png" />
	  <Resource Include="Image\Hero\Show\蓝梦.png" />
	  <Resource Include="Image\Hero\Show\迦南.png" />
	  <Resource Include="Image\Hero\Show\顾清寒.png" />
	  <Resource Include="Image\Hero\Show\魏轻.png" />
	  <Resource Include="Image\Hero\Skill\F1.png" />
	  <Resource Include="Image\Hero\Skill\Icon.png" />
	  <Resource Include="Image\Hero\Skill\V1.png" />
	  <Resource Include="Image\Hero\万钧.png" />
	  <Resource Include="Image\Hero\刘炼.png" />
	  <Resource Include="Image\Hero\季沧海.png" />
	  <Resource Include="Image\Hero\宁红夜.png" />
	  <Resource Include="Image\Hero\席拉.png" />
	  <Resource Include="Image\Hero\张起灵.png" />
	  <Resource Include="Image\Hero\李寻欢.png" />
	  <Resource Include="Image\Hero\蓝梦.png" />
	  <Resource Include="Image\InventoryProps\13.png" />
	  <Resource Include="Image\InventoryProps\14.png" />
	  <Resource Include="Image\InventoryProps\15.png" />
	  <Resource Include="Image\InventoryProps\16.png" />
	  <Resource Include="Image\InventoryProps\17.png" />
	  <Resource Include="Image\InventoryProps\18.png" />
	  <Resource Include="Image\InventoryProps\19.png" />
	  <Resource Include="Image\PersonalInfoDetails\TippingRecord\1.png" />
	  <Resource Include="Image\PersonalInfoDetails\TippingRecord\2.png" />
	  <Resource Include="Image\PersonalInfoDetails\TippingRecord\3.png" />
	  <Resource Include="Image\PersonalInfoDetails\TippingRecord\4.png" />
	  <Resource Include="Image\PersonalInfoDetails\TippingRecord\5.png" />
	  <Resource Include="Image\PersonalInfoDetails\TippingRecord\6.png" />
	  <Resource Include="Image\PersonalInfoDetails\TippingRecord\7.png" />
	  <Resource Include="Image\PersonalInfoDetails\TippingRecord\Icon1.png" />
	  <Resource Include="Image\PersonalInfoDetails\TippingRecord\Icon2.png" />
	  <Resource Include="Image\PersonalInfoDetails\TippingRecord\Icon3.png" />
	  <Resource Include="Image\RankLogo\1.png" />
	  <Resource Include="Image\RankLogo\2.png" />
	  <Resource Include="Image\SocialTag\background.png" />
	  <Resource Include="Image\SocialTag\Icon1.png" />
	  <Resource Include="Image\SocialTag\Icon2.png" />
	  <Resource Include="Image\SocialTag\tabItemIcon1.png" />
	  <Resource Include="Image\SocialTag\tabItemIcon2.png" />
	  <Resource Include="Image\SocialTag\tabItemIcon3.png" />
	  <Resource Include="Image\SocialTag\tabItemIcon4.png" />
	  <Resource Include="Image\SocialTag\tabItemIcon5.png" />
	</ItemGroup>

	<ItemGroup>
	  <Resource Include="Image\Avatar\Icon\Icon1.png" />
	  <Resource Include="Image\Avatar\Icon\Icon2.png" />
	  <Resource Include="Image\Avatar\Icon\Icon3.png" />
	  <Resource Include="Image\Avatar\Icon\Icon4.png" />
	  <Resource Include="Image\Avatar\Icon\Icon5.png" />
	  <Resource Include="Image\Avatar\Icon\Icon6.png" />
	  <Resource Include="Image\Avatar\Icon\Icon7.png" />
	  <Resource Include="Image\Avatar\Icon\lock.png" />
	  <Resource Include="Image\background3.png" />
	  <Resource Include="Image\background4.png" />
	  <Resource Include="Image\Button\CleanButtonDefaultBackgound.png" />
	  <Resource Include="Image\Button\CleanButtonHilightBackgound.png" />
	  <Resource Include="Image\Button\DetaulBackGameBackgound.png" />
	  <Resource Include="Image\Button\HilightBackGameBackgound.png" />
	  <Resource Include="Image\friendInv.png" />
	</ItemGroup>

	<ItemGroup>
	  <Resource Include="Image\400+.png" />
	  <Resource Include="Image\Avatar\1.png" />
	  <Resource Include="Image\Avatar\10.png" />
	  <Resource Include="Image\Avatar\11.png" />
	  <Resource Include="Image\Avatar\12.png" />
	  <Resource Include="Image\Avatar\13.png" />
	  <Resource Include="Image\Avatar\14.png" />
	  <Resource Include="Image\Avatar\15.png" />
	  <Resource Include="Image\Avatar\16.png" />
	  <Resource Include="Image\Avatar\17.png" />
	  <Resource Include="Image\Avatar\18.png" />
	  <Resource Include="Image\Avatar\19.png" />
	  <Resource Include="Image\Avatar\2.png" />
	  <Resource Include="Image\Avatar\20.png" />
	  <Resource Include="Image\Avatar\21.png" />
	  <Resource Include="Image\Avatar\22.png" />
	  <Resource Include="Image\Avatar\23.png" />
	  <Resource Include="Image\Avatar\24.png" />
	  <Resource Include="Image\Avatar\25.png" />
	  <Resource Include="Image\Avatar\26.png" />
	  <Resource Include="Image\Avatar\27.png" />
	  <Resource Include="Image\Avatar\28.png" />
	  <Resource Include="Image\Avatar\29.png" />
	  <Resource Include="Image\Avatar\3.png" />
	  <Resource Include="Image\Avatar\30.png" />
	  <Resource Include="Image\Avatar\4.png" />
	  <Resource Include="Image\Avatar\5.png" />
	  <Resource Include="Image\Avatar\6.png" />
	  <Resource Include="Image\Avatar\7.png" />
	  <Resource Include="Image\Avatar\8.png" />
	  <Resource Include="Image\Avatar\9.png" />
	  <Resource Include="Image\background.png" />
	  <Resource Include="Image\background2.png" />
	  <Resource Include="Image\Baize\1.png" />
	  <Resource Include="Image\Baize\10.png" />
	  <Resource Include="Image\Baize\11.png" />
	  <Resource Include="Image\Baize\12.png" />
	  <Resource Include="Image\Baize\13.png" />
	  <Resource Include="Image\Baize\14.png" />
	  <Resource Include="Image\Baize\15.png" />
	  <Resource Include="Image\Baize\16.png" />
	  <Resource Include="Image\Baize\17.png" />
	  <Resource Include="Image\Baize\18.png" />
	  <Resource Include="Image\Baize\19.png" />
	  <Resource Include="Image\Baize\2.png" />
	  <Resource Include="Image\Baize\20.png" />
	  <Resource Include="Image\Baize\3.png" />
	  <Resource Include="Image\Baize\4.png" />
	  <Resource Include="Image\Baize\5.png" />
	  <Resource Include="Image\Baize\6.png" />
	  <Resource Include="Image\Baize\7.png" />
	  <Resource Include="Image\Baize\8.png" />
	  <Resource Include="Image\Baize\9.png" />
	  <Resource Include="Image\Baize\background.png" />
	  <Resource Include="Image\Baize\textblockBackground.png" />
	  <Resource Include="Image\Baize\tip.png" />
	  <Resource Include="Image\BattlePassBackground.png" />
	  <Resource Include="Image\Button\FriendTabItemBackground.png" />
	  <Resource Include="Image\Button\HistoryMatchRecordBackground.png" />
	  <Resource Include="Image\Button\SettingCommandDefaultBackground.png" />
	  <Resource Include="Image\Button\SettingCommandHightlightBackground.png" />
	  <Resource Include="Image\Button\入劫门.png" />
	  <Resource Include="Image\Button\找队友.png" />
	  <Resource Include="Image\Button\拓展包.png" />
	  <Resource Include="Image\Button\摘星阁.png" />
	  <Resource Include="Image\Button\教程.png" />
	  <Resource Include="Image\Button\用户.png" />
	  <Resource Include="Image\Button\白泽月卡.png" />
	  <Resource Include="Image\Button\白泽百科.png" />
	  <Resource Include="Image\Button\联系人.png" />
	  <Resource Include="Image\Button\设置.png" />
	  <Resource Include="Image\Button\赛事.png" />
	  <Resource Include="Image\Button\邮箱.png" />
	  <Resource Include="Image\Button\露华集市.png" />
	  <Resource Include="Image\Button\音乐.png" />
	  <Resource Include="Image\HeroData\1.png" />
	  <Resource Include="Image\HeroData\2.png" />
	  <Resource Include="Image\HeroData\3.png" />
	  <Resource Include="Image\heroShow.png" />
	  <Resource Include="Image\HeroStandArt\岳山.png" />
	  <Resource Include="Image\HeroStandArt\胡为.png" />
	  <Resource Include="Image\HeroStandArt\胡桃.png" />
	  <Resource Include="Image\Hero\哈迪.png">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Image\Hero\天海.png">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Image\Hero\妖刀姬.png">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Image\Hero\季莹莹.png">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Image\Hero\岳山.png">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Image\Hero\崔三娘.png">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Image\Hero\无尘.png">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Image\Hero\武田信忠.png">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Image\Hero\殷紫萍.png">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Image\Hero\沈妙.png">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Image\Hero\特木尔.png">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Image\Hero\玉玲珑.png">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Image\Hero\胡为.png">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Image\Hero\胡桃.png">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Image\Hero\迦南.png">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Image\Hero\顾清寒.png">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Image\Hero\魏轻.png">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Image\HisitoryMatchRecord\1.png" />
	  <Resource Include="Image\HisitoryMatchRecord\10.png" />
	  <Resource Include="Image\HisitoryMatchRecord\2.png" />
	  <Resource Include="Image\HisitoryMatchRecord\3.png" />
	  <Resource Include="Image\HisitoryMatchRecord\4.png" />
	  <Resource Include="Image\HisitoryMatchRecord\5.png" />
	  <Resource Include="Image\HisitoryMatchRecord\6.png" />
	  <Resource Include="Image\HisitoryMatchRecord\7.png" />
	  <Resource Include="Image\HisitoryMatchRecord\8.png" />
	  <Resource Include="Image\HisitoryMatchRecord\9.png" />
	  <Resource Include="Image\Icon.png" />
	  <Resource Include="Image\InventoryProps\1.png" />
	  <Resource Include="Image\InventoryProps\10.png" />
	  <Resource Include="Image\InventoryProps\11.png" />
	  <Resource Include="Image\InventoryProps\12.png" />
	  <Resource Include="Image\InventoryProps\2.png" />
	  <Resource Include="Image\InventoryProps\3.png" />
	  <Resource Include="Image\InventoryProps\4.png" />
	  <Resource Include="Image\InventoryProps\5.png" />
	  <Resource Include="Image\InventoryProps\6.png" />
	  <Resource Include="Image\InventoryProps\7.png" />
	  <Resource Include="Image\InventoryProps\8.png" />
	  <Resource Include="Image\InventoryProps\9.png" />
	  <Resource Include="Image\InventoryProps\gaoqing.png" />
	  <Resource Include="Image\InventoryProps\logo1.png" />
	  <Resource Include="Image\InventoryProps\logo2.png" />
	  <Resource Include="Image\InventoryProps\logo3.png" />
	  <Resource Include="Image\InventoryProps\logo4.png" />
	  <Resource Include="Image\InventoryProps\logo5.png" />
	  <Resource Include="Image\InventoryProps\logo6.png" />
	  <Resource Include="Image\InventoryProps\TabItemBackground.png" />
	  <Resource Include="Image\logo.png" />
	  <Resource Include="Image\Button\古币.png" />
	  <Resource Include="Image\Button\幻丝.png" />
	  <Resource Include="Image\Button\金砖.png" />
	  <Resource Include="Image\PersonalInfoDetails\1.png" />
	  <Resource Include="Image\PersonalInfoDetails\10.png" />
	  <Resource Include="Image\PersonalInfoDetails\11.png" />
	  <Resource Include="Image\PersonalInfoDetails\12.png" />
	  <Resource Include="Image\PersonalInfoDetails\13.png" />
	  <Resource Include="Image\PersonalInfoDetails\14.png" />
	  <Resource Include="Image\PersonalInfoDetails\15.png" />
	  <Resource Include="Image\PersonalInfoDetails\16.png" />
	  <Resource Include="Image\PersonalInfoDetails\17.png" />
	  <Resource Include="Image\PersonalInfoDetails\18.png" />
	  <Resource Include="Image\PersonalInfoDetails\19.png" />
	  <Resource Include="Image\PersonalInfoDetails\2.png" />
	  <Resource Include="Image\PersonalInfoDetails\20.png" />
	  <Resource Include="Image\PersonalInfoDetails\3.png" />
	  <Resource Include="Image\PersonalInfoDetails\4.png" />
	  <Resource Include="Image\PersonalInfoDetails\5.png" />
	  <Resource Include="Image\PersonalInfoDetails\6.png" />
	  <Resource Include="Image\PersonalInfoDetails\7.png" />
	  <Resource Include="Image\PersonalInfoDetails\8.png" />
	  <Resource Include="Image\PersonalInfoDetails\9.png" />
	  <Resource Include="Image\PersonalInfoDetails\hero1.png" />
	  <Resource Include="Image\PersonalInfoDetails\hero2.png" />
	  <Resource Include="Image\PersonalInfoDetails\hero3.png" />
	  <Resource Include="Image\PersonalInfoDetails\HeroTag\四时归真·紫木.png" />
	  <Resource Include="Image\PersonalInfoDetails\HeroTag\天道酬勤·黄玉.png" />
	  <Resource Include="Image\PersonalInfoDetails\HeroTag\妙手回春·紫木.png" />
	  <Resource Include="Image\PersonalInfoDetails\HeroTag\武痴·赤金.png" />
	  <Resource Include="Image\PersonalInfoDetails\HeroTag\锐不可当·赤金.png" />
	  <Resource Include="Image\PersonalInfoDetails\HeroTag\星芒流转·黄玉.png" />
	  <Resource Include="Image\PersonalInfoDetails\HeroTag\星铸天工·黄玉.png" />
	  <Resource Include="Image\PersonalInfoDetails\HeroTag\炼星凝玉·黄玉.png" />
	  <Resource Include="Image\PersonalInfoDetails\HeroTag\耀武龙腾·黄玉.png" />
	  <Resource Include="Image\PersonalInfoDetails\HeroTag\烛引通阴.png" />
	  <Resource Include="Image\PersonalInfoDetails\HeroTag\魂元玉聚·黄玉.png" />
	  <Resource Include="Image\PersonalInfoDetails\HeroTag\修罗王·黄玉.png" />
	  <Resource Include="Image\PersonalInfoDetails\listboxitembackground.png" />
	  <Resource Include="Image\Region\EventCenter\LatestNews\1.png" />
	  <Resource Include="Image\Region\EventCenter\LatestNews\2.png" />
	  <Resource Include="Image\Region\EventCenter\LatestNews\3.png" />
	  <Resource Include="Image\Region\EventCenter\LatestNews\4.png" />
	  <Resource Include="Image\Region\EventCenter\LatestNews\5.png" />
	  <Resource Include="Image\Region\ModeSelection\1.png" />
	  <Resource Include="Image\Region\ModeSelection\2.png" />
	  <Resource Include="Image\Region\ModeSelection\Icon1.png" />
	  <Resource Include="Image\Region\ModeSelection\Icon2.png" />
	  <Resource Include="Image\Region\ModeSelection\Icon3.png" />
	  <Resource Include="Image\Region\ModeSelection\Icon4.png" />
	  <Resource Include="Image\Region\ModeSelection\Icon5.png" />
	  <Resource Include="Image\Region\ModeSelection\Icon6.png" />
	  <Resource Include="Image\Region\ModeSelection\Icon7.png" />
	  <Resource Include="Image\Region\ModeSelection\TabBackgournd.png" />
	  <Resource Include="Image\Region\ModeSelection\TabItem1.png" />
	  <Resource Include="Image\Region\ModeSelection\TabItem2.png" />
	  <Resource Include="Image\Region\ModeSelection\TabItem3.png" />
	  <Resource Include="Image\Region\ModeSelection\TabItem4.png" />
	  <Resource Include="Image\Region\ModeSelection\TabItem5.png" />
	  <Resource Include="Image\Region\StartGame\Map\Gif\混沌神域Gif.png" />
	  <Resource Include="Image\Region\StartGame\Map\Gif\火罗国Gif.png" />
	  <Resource Include="Image\Region\StartGame\Map\Gif\聚窟州Gif.png" />
	  <Resource Include="Image\Region\StartGame\Map\Gif\龙隐洞天Gif.png" />
	  <Resource Include="Image\Region\StartGame\人机演练.png" />
	  <Resource Include="Image\Region\StartGame\天人之战.png" />
	  <Resource Include="Image\Region\StartGame\开始游戏.png" />
	  <Resource Include="Image\Region\StartGame\快速比赛.png" />
	  <Resource Include="Image\Region\StartGame\排位赛.png" />
	  <Resource Include="Image\Region\StartGame\模式选择.png" />
	  <Resource Include="Image\Region\StartGame\段位.png" />
	  <Resource Include="Image\Region\StartGame\活动中心.png" />
	  <Resource Include="Image\Region\StartGame\Map\混沌神域.png" />
	  <Resource Include="Image\Region\StartGame\Map\火罗国.png" />
	  <Resource Include="Image\Region\StartGame\Map\聚窟州.png" />
	  <Resource Include="Image\Region\StartGame\Map\龙隐洞天.png" />
	  <Resource Include="Image\Region\TopUp\1.png" />
	  <Resource Include="Image\Region\TopUp\2.png" />
	  <Resource Include="Image\Region\TopUp\3.png" />
	  <Resource Include="Image\Region\TopUp\4.png" />
	  <Resource Include="Image\Region\TopUp\5.png" />
	  <Resource Include="Image\Button\提示Tip.png" />
	  <Resource Include="Image\Button\CommonFunctionButtonBackground.png" />
	  <Resource Include="Image\Region\Wealth\1.png" />
	  <Resource Include="Image\sayhello.png" />
	  <Resource Include="Image\StatusTag\×.png" />
	  <Resource Include="Image\Weapon\一窝蜂.png" />
	  <Resource Include="Image\Weapon\一窝蜂\1.png" />
	  <Resource Include="Image\Weapon\一窝蜂\2.png" />
	  <Resource Include="Image\Weapon\一窝蜂\background.png" />
	  <Resource Include="Image\Weapon\万刃轮.png" />
	  <Resource Include="Image\Weapon\万刃轮\1.png" />
	  <Resource Include="Image\Weapon\万刃轮\background.png" />
	  <Resource Include="Image\Weapon\五眼铳.png" />
	  <Resource Include="Image\Weapon\五眼铳\1.png" />
	  <Resource Include="Image\Weapon\五眼铳\2.png" />
	  <Resource Include="Image\Weapon\五眼铳\background.png" />
	  <Resource Include="Image\Weapon\匕首.png" />
	  <Resource Include="Image\Weapon\匕首\1.png" />
	  <Resource Include="Image\Weapon\匕首\2.png" />
	  <Resource Include="Image\Weapon\匕首\3.png" />
	  <Resource Include="Image\Weapon\匕首\4.png" />
	  <Resource Include="Image\Weapon\匕首\5.png" />
	  <Resource Include="Image\Weapon\匕首\6.png" />
	  <Resource Include="Image\Weapon\匕首\background.png" />
	  <Resource Include="Image\Weapon\双刀.png" />
	  <Resource Include="Image\Weapon\双刀\1.png" />
	  <Resource Include="Image\Weapon\双刀\2.png" />
	  <Resource Include="Image\Weapon\双刀\3.png" />
	  <Resource Include="Image\Weapon\双刀\4.png" />
	  <Resource Include="Image\Weapon\双刀\background.png" />
	  <Resource Include="Image\Weapon\双戟.png" />
	  <Resource Include="Image\Weapon\双戟\1.png" />
	  <Resource Include="Image\Weapon\双戟\2.png" />
	  <Resource Include="Image\Weapon\双戟\3.png" />
	  <Resource Include="Image\Weapon\双戟\4.png" />
	  <Resource Include="Image\Weapon\双戟\5.png" />
	  <Resource Include="Image\Weapon\双戟\background.png" />
	  <Resource Include="Image\Weapon\双节棍.png" />
	  <Resource Include="Image\Weapon\双节棍\1.png" />
	  <Resource Include="Image\Weapon\双节棍\2.png" />
	  <Resource Include="Image\Weapon\双节棍\3.png" />
	  <Resource Include="Image\Weapon\双节棍\4.png" />
	  <Resource Include="Image\Weapon\双节棍\background.png" />
	  <Resource Include="Image\Weapon\喷火筒.png" />
	  <Resource Include="Image\Weapon\喷火筒\1.png" />
	  <Resource Include="Image\Weapon\喷火筒\background.png" />
	  <Resource Include="Image\Weapon\太刀.png" />
	  <Resource Include="Image\Weapon\太刀\1.png" />
	  <Resource Include="Image\Weapon\太刀\2.png" />
	  <Resource Include="Image\Weapon\太刀\3.png" />
	  <Resource Include="Image\Weapon\太刀\background.png" />
	  <Resource Include="Image\Weapon\弓箭.png" />
	  <Resource Include="Image\Weapon\弓箭\1.png" />
	  <Resource Include="Image\Weapon\弓箭\2.png" />
	  <Resource Include="Image\Weapon\弓箭\background.png" />
	  <Resource Include="Image\Weapon\扇.png" />
	  <Resource Include="Image\Weapon\扇\1.png" />
	  <Resource Include="Image\Weapon\扇\2.png" />
	  <Resource Include="Image\Weapon\扇\3.png" />
	  <Resource Include="Image\Weapon\扇\4.png" />
	  <Resource Include="Image\Weapon\扇\5.png" />
	  <Resource Include="Image\Weapon\扇\6.png" />
	  <Resource Include="Image\Weapon\扇\background.png" />
	  <Resource Include="Image\Weapon\拳刃.png" />
	  <Resource Include="Image\Weapon\拳刃\1.png" />
	  <Resource Include="Image\Weapon\拳刃\2.png" />
	  <Resource Include="Image\Weapon\拳刃\3.png" />
	  <Resource Include="Image\Weapon\拳刃\background.png" />
	  <Resource Include="Image\Weapon\斩马刀.png" />
	  <Resource Include="Image\Weapon\斩马刀\1.png" />
	  <Resource Include="Image\Weapon\斩马刀\2.png" />
	  <Resource Include="Image\Weapon\斩马刀\3.png" />
	  <Resource Include="Image\Weapon\斩马刀\4.png" />
	  <Resource Include="Image\Weapon\斩马刀\5.png" />
	  <Resource Include="Image\Weapon\斩马刀\6.png" />
	  <Resource Include="Image\Weapon\斩马刀\background.png" />
	  <Resource Include="Image\Weapon\枪.png" />
	  <Resource Include="Image\Weapon\枪\1.png" />
	  <Resource Include="Image\Weapon\枪\2.png" />
	  <Resource Include="Image\Weapon\枪\3.png" />
	  <Resource Include="Image\Weapon\枪\4.png" />
	  <Resource Include="Image\Weapon\枪\5.png" />
	  <Resource Include="Image\Weapon\枪\background.png" />
	  <Resource Include="Image\Weapon\棍.png" />
	  <Resource Include="Image\Weapon\棍\1.png" />
	  <Resource Include="Image\Weapon\棍\2.png" />
	  <Resource Include="Image\Weapon\棍\3.png" />
	  <Resource Include="Image\Weapon\棍\4.png" />
	  <Resource Include="Image\Weapon\棍\5.png" />
	  <Resource Include="Image\Weapon\棍\background.png" />
	  <Resource Include="Image\Weapon\横刀.png" />
	  <Resource Include="Image\Weapon\横刀\1.png" />
	  <Resource Include="Image\Weapon\横刀\2.png" />
	  <Resource Include="Image\Weapon\横刀\3.png" />
	  <Resource Include="Image\Weapon\横刀\4.png" />
	  <Resource Include="Image\Weapon\横刀\5.png" />
	  <Resource Include="Image\Weapon\横刀\background.png" />
	  <Resource Include="Image\Weapon\火炮.png" />
	  <Resource Include="Image\Weapon\火炮\1.png" />
	  <Resource Include="Image\Weapon\火炮\background.png" />
	  <Resource Include="Image\Weapon\连弩.png" />
	  <Resource Include="Image\Weapon\连弩\1.png" />
	  <Resource Include="Image\Weapon\连弩\2.png" />
	  <Resource Include="Image\Weapon\连弩\background.png" />
	  <Resource Include="Image\Weapon\链剑.png" />
	  <Resource Include="Image\Weapon\链剑\1.png" />
	  <Resource Include="Image\Weapon\链剑\2.png" />
	  <Resource Include="Image\Weapon\链剑\3.png" />
	  <Resource Include="Image\Weapon\链剑\4.png" />
	  <Resource Include="Image\Weapon\链剑\5.png" />
	  <Resource Include="Image\Weapon\链剑\6.png" />
	  <Resource Include="Image\Weapon\链剑\background.png" />
	  <Resource Include="Image\Weapon\长剑.png" />
	  <Resource Include="Image\Weapon\长剑\1.png" />
	  <Resource Include="Image\Weapon\长剑\2.png" />
	  <Resource Include="Image\Weapon\长剑\3.png" />
	  <Resource Include="Image\Weapon\长剑\background.png" />
	  <Resource Include="Image\Weapon\阔刀.png" />
	  <Resource Include="Image\Weapon\阔刀\1.png" />
	  <Resource Include="Image\Weapon\阔刀\2.png" />
	  <Resource Include="Image\Weapon\阔刀\3.png" />
	  <Resource Include="Image\Weapon\阔刀\4.png" />
	  <Resource Include="Image\Weapon\阔刀\5.png" />
	  <Resource Include="Image\Weapon\飞刀.png" />
	  <Resource Include="Image\Weapon\飞刀\1.png" />
	  <Resource Include="Image\Weapon\飞刀\2.png" />
	  <Resource Include="Image\Weapon\飞刀\3.png" />
	  <Resource Include="Image\Weapon\飞刀\4.png" />
	  <Resource Include="Image\Weapon\飞刀\5.png" />
	  <Resource Include="Image\Weapon\飞刀\background.png" />
	  <Resource Include="Image\Weapon\鸟铳.png" />
	  <Resource Include="Image\Weapon\鸟铳\1.png" />
	  <Resource Include="Image\Weapon\鸟铳\2.png" />
	  <Resource Include="Image\Weapon\鸟铳\background.png" />
	  <Resource Include="Image\×.png" />
	  <Resource Include="Image\一人之下.png" />
	  <Resource Include="Image\任务详情.png" />
	  <Resource Include="Image\出类拔萃.png" />
	  <Resource Include="Image\击杀数.png" />
	  <Resource Include="Image\唯我独尊.png" />
	  <Resource Include="Image\在线.png" />
	  <Resource Include="Image\复制.png" />
	  <Resource Include="Image\对局详情.png" />
	  <Resource Include="Image\搜索放大镜.png" />
	  <Resource Include="Image\星.png" />
	  <Resource Include="Image\每日任务奖励.png" />
	  <Resource Include="Image\每日任务背景1.png" />
	  <Resource Include="Image\每日任务花.png" />
	  <Resource Include="Image\活动中心logo.png" />
	  <Resource Include="Image\点击设置标签.png" />
	  <Resource Include="Image\聚宝阁.png" />
	  <Resource Include="Image\豪杰对局.png" />
	  <Resource Include="Image\造成伤害.png" />
	</ItemGroup>

</Project>
