<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6-windows</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
		<NoWarn>$(NoWarn);CS8601;CS8603;CA1416;CS8618</NoWarn>
		<LangVersion>latest</LangVersion>
		<Authors>XiaoChuang</Authors>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Mapster" Version="7.4.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
		<PackageReference Include="Prism.DryIoc" Version="9.0.537" />
	</ItemGroup>
</Project>
